WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
I_O=46
PACKED_DECIMAL=47
BLANK_WHEN_ZERO=48
DAY_OF_WEEK=49
IDENTIFICATION=50
DIVISION=51
ENVIRONMENT=52
DATA=53
PROCEDURE=54
REPORT=55
SECTION=56
LINKAGE=57
FD=58
RD=59
SD=60
ACCEPT=61
ADD=62
ALTER=63
CALL=64
CANCEL=65
CLOSE=66
COMPUTE=67
CONTINUE=68
DELETE=69
DISPLAY=70
DIVIDE=71
EVALUATE=72
EXIT=73
GOBACK=74
GO=75
IF=76
INITIALIZE=77
INSPECT=78
INVOKE=79
JSON=80
MERGE=81
MOVE=82
MULTIPLY=83
OPEN=84
PERFORM=85
READ=86
RELEASE=87
RETURN=88
REWRITE=89
SEARCH=90
SET=91
SORT=92
START=93
STOP=94
STRING=95
SUBTRACT=96
UNSTRING=97
WRITE=98
XML=99
ACCESS=100
ADDRESS=101
ALPHABETIC=102
ALPHABETIC_LOWER=103
ALPHABETIC_UPPER=104
ADVANCING=105
AFTER=106
ALL=107
ALSO=108
ALPHANUMERIC_EDITED=109
NUMERIC_EDITED=110
ALPHANUMERIC=111
ALTERNATE=112
AND=113
ANY=114
ASCENDING=115
ASSIGN=116
ARE=117
AT=118
AUTHOR=119
BEFORE=120
BINARY=121
BLANK=122
BY=123
CHARACTER=124
CHARACTERS=125
CLASS=126
COMMON=127
COMP=128
COMP_1=129
COMP_2=130
COMP_3=131
COMP_5=132
COMPUTATIONAL=133
COMPUTATIONAL_1=134
COMPUTATIONAL_2=135
COMPUTATIONAL_3=136
COMPUTATIONAL_5=137
CONTENT=138
CONVERTING=139
CURRENCY=140
DECIMAL_POINT=141
CORRESPONDING=142
COUNT=143
DATE=144
DAY=145
DECLARATIVES=146
DELIMITED=147
DELIMITER=148
DEPENDING=149
DESCENDING=150
DOWN=151
DUPLICATES=152
DYNAMIC=153
EDITED=154
ELSE=155
END=156
EQUAL=157
ERROR=158
EXCEPTION=159
EXTEND=160
EXTERNAL=161
FIRST=162
FOR=163
FALSE_=164
FILE=165
FILLER=166
POSITIVE=167
NEGATIVE=168
RESERVE=169
FROM=170
FUNCTION=171
GENERIC=172
GIVING=173
GLOBAL=174
GREATER=175
SYMBOLIC=176
ALPHABET=177
CRT=178
CURSOR=179
CHANNEL=180
PROCEED=181
USE=182
STANDARD=183
REPORTING=184
SUM=185
IN=186
INDEX=187
INDEXED=188
INITIAL_=189
INPUT=190
INSTALLATION=191
INTO=192
INVALID=193
IS=194
JUST=195
JUSTIFIED=196
KEY=197
LEADING=198
LEFT=199
LESS=200
LINE=201
LINES=202
METHOD=203
MODE=204
NEXT=205
NOT=206
NUMERIC=207
NULL_=208
OCCURS=209
OF=210
OFF=211
ON=212
OR=213
ORGANIZATION=214
OTHER=215
OUTPUT=216
OVERFLOW=217
PACKED=218
PARAGRAPH=219
PIC=220
POINTER=221
PREVIOUS=222
PROGRAM=223
RANDOM=224
RECORD=225
RECURSIVE=226
REDEFINES=227
REPLACING=228
REFERENCE=229
RELATIVE=230
REMAINDER=231
REMARKS=232
RENAMES=233
RETURNING=234
ROUNDED=235
RIGHT=236
RUN=237
SECURITY=238
SELECT=239
SELF=240
SEPARATE=241
SEQUENTIAL=242
SIGN=243
SIZE=244
STATUS=245
SUPER=246
SYNC=247
SYNCHRONIZED=248
TALLYING=249
TEST=250
THAN=251
THEN=252
THROUGH=253
THRU=254
TIME=255
TIMES=256
TO=257
TRAILING=258
TRUE_=259
TYPE=260
TYPEDEF=261
UNTIL=262
UP=263
USAGE=264
USING=265
VALUE=266
VALUES=267
VARYING=268
WHEN=269
WITH=270
ZERO=271
SPACE=272
HIGH_VALUE=273
LOW_VALUE=274
QUOTE_=275
DECIMALLIT=276
IDENTIFIER=277
INTEGERLIT=278
STRINGLIT=279
HEXLIT=280
POWER=281
LTEQUAL=282
GTEQUAL=283
NOTEQUAL=284
DOT=285
COMMA_SEP=286
COMMA=287
LPAREN=288
RPAREN=289
LT=290
GT=291
EQUALS=292
PLUS=293
MINUS=294
STAR=295
SLASH=296
COLON=297
SEMICOLON=298
ANY_CHAR=299
PIC_IS=300
PIC_WS=301
PIC_STRING=302
COMMENT_TEXT=303
COMMENT_END=304
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'I-O'=46
'PACKED-DECIMAL'=47
'DAY-OF-WEEK'=49
'IDENTIFICATION'=50
'DIVISION'=51
'ENVIRONMENT'=52
'DATA'=53
'PROCEDURE'=54
'REPORT'=55
'SECTION'=56
'LINKAGE'=57
'FD'=58
'RD'=59
'SD'=60
'ACCEPT'=61
'ADD'=62
'ALTER'=63
'CALL'=64
'CANCEL'=65
'CLOSE'=66
'COMPUTE'=67
'CONTINUE'=68
'DELETE'=69
'DISPLAY'=70
'DIVIDE'=71
'EVALUATE'=72
'EXIT'=73
'GOBACK'=74
'GO'=75
'IF'=76
'INITIALIZE'=77
'INSPECT'=78
'INVOKE'=79
'JSON'=80
'MERGE'=81
'MOVE'=82
'MULTIPLY'=83
'OPEN'=84
'PERFORM'=85
'READ'=86
'RELEASE'=87
'RETURN'=88
'REWRITE'=89
'SEARCH'=90
'SET'=91
'SORT'=92
'START'=93
'STOP'=94
'STRING'=95
'SUBTRACT'=96
'UNSTRING'=97
'WRITE'=98
'XML'=99
'ACCESS'=100
'ADDRESS'=101
'ALPHABETIC'=102
'ALPHABETIC-LOWER'=103
'ALPHABETIC-UPPER'=104
'ADVANCING'=105
'AFTER'=106
'ALL'=107
'ALSO'=108
'ALPHANUMERIC-EDITED'=109
'NUMERIC-EDITED'=110
'ALPHANUMERIC'=111
'ALTERNATE'=112
'AND'=113
'ANY'=114
'ASCENDING'=115
'ASSIGN'=116
'ARE'=117
'AT'=118
'AUTHOR'=119
'BEFORE'=120
'BINARY'=121
'BLANK'=122
'BY'=123
'CHARACTER'=124
'CHARACTERS'=125
'CLASS'=126
'COMMON'=127
'COMP'=128
'COMP-1'=129
'COMP-2'=130
'COMP-3'=131
'COMP-5'=132
'COMPUTATIONAL'=133
'COMPUTATIONAL-1'=134
'COMPUTATIONAL-2'=135
'COMPUTATIONAL-3'=136
'COMPUTATIONAL-5'=137
'CONTENT'=138
'CONVERTING'=139
'CURRENCY'=140
'DECIMAL-POINT'=141
'CORRESPONDING'=142
'COUNT'=143
'DATE'=144
'DAY'=145
'DECLARATIVES'=146
'DELIMITED'=147
'DELIMITER'=148
'DEPENDING'=149
'DESCENDING'=150
'DOWN'=151
'DUPLICATES'=152
'DYNAMIC'=153
'EDITED'=154
'ELSE'=155
'END'=156
'EQUAL'=157
'ERROR'=158
'EXCEPTION'=159
'EXTEND'=160
'EXTERNAL'=161
'FIRST'=162
'FOR'=163
'FALSE'=164
'FILE'=165
'FILLER'=166
'POSITIVE'=167
'NEGATIVE'=168
'RESERVE'=169
'FROM'=170
'FUNCTION'=171
'GENERIC'=172
'GIVING'=173
'GLOBAL'=174
'GREATER'=175
'SYMBOLIC'=176
'ALPHABET'=177
'CRT'=178
'CURSOR'=179
'CHANNEL'=180
'PROCEED'=181
'USE'=182
'STANDARD'=183
'REPORTING'=184
'SUM'=185
'IN'=186
'INDEX'=187
'INDEXED'=188
'INITIAL'=189
'INPUT'=190
'INSTALLATION'=191
'INTO'=192
'INVALID'=193
'JUST'=195
'JUSTIFIED'=196
'KEY'=197
'LEADING'=198
'LEFT'=199
'LESS'=200
'LINE'=201
'LINES'=202
'METHOD'=203
'MODE'=204
'NEXT'=205
'NOT'=206
'NUMERIC'=207
'NULL'=208
'OCCURS'=209
'OF'=210
'OFF'=211
'ON'=212
'OR'=213
'ORGANIZATION'=214
'OTHER'=215
'OUTPUT'=216
'OVERFLOW'=217
'PACKED'=218
'PARAGRAPH'=219
'POINTER'=221
'PREVIOUS'=222
'PROGRAM'=223
'RANDOM'=224
'RECORD'=225
'RECURSIVE'=226
'REDEFINES'=227
'REPLACING'=228
'REFERENCE'=229
'RELATIVE'=230
'REMAINDER'=231
'REMARKS'=232
'RENAMES'=233
'RETURNING'=234
'ROUNDED'=235
'RIGHT'=236
'RUN'=237
'SECURITY'=238
'SELECT'=239
'SELF'=240
'SEPARATE'=241
'SEQUENTIAL'=242
'SIGN'=243
'SIZE'=244
'STATUS'=245
'SUPER'=246
'SYNC'=247
'SYNCHRONIZED'=248
'TALLYING'=249
'TEST'=250
'THAN'=251
'THEN'=252
'THROUGH'=253
'THRU'=254
'TIME'=255
'TIMES'=256
'TO'=257
'TRAILING'=258
'TRUE'=259
'TYPE'=260
'TYPEDEF'=261
'UNTIL'=262
'UP'=263
'USAGE'=264
'USING'=265
'VALUE'=266
'VALUES'=267
'VARYING'=268
'WHEN'=269
'WITH'=270
'**'=281
'<='=282
'>='=283
'<>'=284
'.'=285
','=287
'('=288
')'=289
'<'=290
'>'=291
'='=292
'+'=293
'-'=294
'*'=295
'/'=296
':'=297
';'=298
