token literal names:
null
null
'*>'
'END-IF'
'END-PERFORM'
'END-EVALUATE'
'END-READ'
'END-SEARCH'
'END-CALL'
'END-SORT'
'END-MERGE'
'END-RETURN'
'END-REWRITE'
'END-DELETE'
'END-WRITE'
'END-START'
'END-INVOKE'
'END-JSON'
'END-XML'
'END-METHOD'
'END-ADD'
'END-SUBTRACT'
'END-MULTIPLY'
'END-DIVIDE'
'END-COMPUTE'
'END-STRING'
'END-UNSTRING'
'END-ACCEPT'
'END-DISPLAY'
'PROGRAM-ID'
'METHOD-ID'
'CLASS-ID'
'INTERFACE-ID'
'WORKING-STORAGE'
'LOCAL-STORAGE'
'SENTENCE'
'DATE-WRITTEN'
'DATE-COMPILED'
'SOURCE-COMPUTER'
'OBJECT-COMPUTER'
'SPECIAL-NAMES'
'FILE-CONTROL'
'I-O-CONTROL'
'I-O'
'PACKED-DECIMAL'
'DAY-OF-WEEK'
'IDENTIFICATION'
'DIVISION'
'ENVIRONMENT'
'DATA'
'PROCEDURE'
'REPORT'
'SECTION'
'LINKAGE'
'FD'
'RD'
'SD'
'ACCEPT'
'ADD'
'ALTER'
'CALL'
'CANCEL'
'CLOSE'
'COMPUTE'
'CONTINUE'
'DELETE'
'DISPLAY'
'DIVIDE'
'EVALUATE'
'EXIT'
'GOBACK'
'GO'
'IF'
'INITIALIZE'
'INSPECT'
'INVOKE'
'JSON'
'MERGE'
'MOVE'
'MULTIPLY'
'OPEN'
'PERFORM'
'READ'
'RELEASE'
'RETURN'
'REWRITE'
'SEARCH'
'SET'
'SORT'
'START'
'STOP'
'STRING'
'SUBTRACT'
'UNSTRING'
'WRITE'
'XML'
'ACCESS'
'ADDRESS'
'ALPHABETIC'
'ALPHABETIC-LOWER'
'ALPHABETIC-UPPER'
'ADVANCING'
'AFTER'
null
'ALSO'
'ALPHANUMERIC-EDITED'
'NUMERIC-EDITED'
'ALPHANUMERIC'
'ALTERNATE'
'AND'
'ANY'
'ASCENDING'
'ASSIGN'
'ARE'
'AT'
'AUTHOR'
'BEFORE'
'BINARY'
'BLANK'
'BY'
'CHARACTER'
'CHARACTERS'
'CLASS'
'COLLATING'
'COMMON'
'COMP'
'COMP-1'
'COMP-2'
'COMP-3'
'COMP-5'
'COMPUTATIONAL'
'COMPUTATIONAL-1'
'COMPUTATIONAL-2'
'COMPUTATIONAL-3'
'COMPUTATIONAL-5'
'CONTENT'
'CONVERTING'
'CURRENCY'
'DECIMAL-POINT'
'CORRESPONDING'
'COUNT'
'DATE'
'DAY'
'DECLARATIVES'
'DELIMITED'
'DELIMITER'
'DEPENDING'
'DESCENDING'
'DOWN'
'DUPLICATES'
'DYNAMIC'
'EDITED'
'ELSE'
'END'
'ENTRY'
'EQUAL'
'ERROR'
'EXCEPTION'
'EXTEND'
'EXTERNAL'
'FIRST'
'FOR'
'FALSE'
'FILE'
'FILLER'
'POSITIVE'
'NEGATIVE'
'RESERVE'
'FROM'
'FUNCTION'
'LABEL'
'GENERIC'
'GIVING'
'GLOBAL'
'GREATER'
'SYMBOLIC'
'ALPHABET'
'CRT'
'CURSOR'
'CHANNEL'
'PROCEED'
'USE'
'STANDARD'
'REPORTING'
'SUM'
null
'INDEX'
'INDEXED'
'INITIAL'
'INPUT'
'INSTALLATION'
'INTO'
'INVALID'
null
'JUST'
'JUSTIFIED'
'KEY'
'LEADING'
'LEFT'
'LESS'
'LINE'
'LINES'
'METHOD'
'MODE'
'NEXT'
'NOT'
'NUMERIC'
'NULL'
'OCCURS'
null
'OFF'
'ON'
'OR'
'OMITTED'
'ORGANIZATION'
'OTHER'
'OUTPUT'
'OVERFLOW'
'PACKED'
'PARAGRAPH'
null
'POINTER'
'PREVIOUS'
'PROGRAM'
'RANDOM'
'RECORD'
'RECORDS'
'RECURSIVE'
'REDEFINES'
'REPLACING'
'REFERENCE'
'RELATIVE'
'REMAINDER'
'REMARKS'
'RENAMES'
'RETURNING'
'ROUNDED'
'RIGHT'
'RUN'
'SECURITY'
'SELECT'
'SELF'
'SEPARATE'
'SEQUENCE'
'SEQUENTIAL'
'SIGN'
'SIZE'
'STATUS'
'SUPER'
'SYNC'
'SYNCHRONIZED'
'TALLYING'
'TEST'
'THAN'
'THEN'
'THROUGH'
'THRU'
'TIME'
'TIMES'
'TO'
'TRAILING'
'TRUE'
'TYPE'
'TYPEDEF'
'UNTIL'
'UP'
'USAGE'
'USING'
'VALUE'
'VALUES'
'VARYING'
'WHEN'
'WITH'
null
null
null
null
null
null
null
null
null
null
'**'
'<='
'>='
'<>'
'.'
null
null
null
null
'<'
'>'
'='
null
null
'*'
'/'
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT_START
END_IF
END_PERFORM
END_EVALUATE
END_READ
END_SEARCH
END_CALL
END_SORT
END_MERGE
END_RETURN
END_REWRITE
END_DELETE
END_WRITE
END_START
END_INVOKE
END_JSON
END_XML
END_METHOD
END_ADD
END_SUBTRACT
END_MULTIPLY
END_DIVIDE
END_COMPUTE
END_STRING
END_UNSTRING
END_ACCEPT
END_DISPLAY
PROGRAM_ID
METHOD_ID
CLASS_ID
INTERFACE_ID
WORKING_STORAGE
LOCAL_STORAGE
SENTENCE
DATE_WRITTEN
DATE_COMPILED
SOURCE_COMPUTER
OBJECT_COMPUTER
SPECIAL_NAMES
FILE_CONTROL
I_O_CONTROL
I_O
PACKED_DECIMAL
DAY_OF_WEEK
IDENTIFICATION
DIVISION
ENVIRONMENT
DATA
PROCEDURE
REPORT
SECTION
LINKAGE
FD
RD
SD
ACCEPT
ADD
ALTER
CALL
CANCEL
CLOSE
COMPUTE
CONTINUE
DELETE
DISPLAY
DIVIDE
EVALUATE
EXIT
GOBACK
GO
IF
INITIALIZE
INSPECT
INVOKE
JSON
MERGE
MOVE
MULTIPLY
OPEN
PERFORM
READ
RELEASE
RETURN
REWRITE
SEARCH
SET
SORT
START
STOP
STRING
SUBTRACT
UNSTRING
WRITE
XML
ACCESS
ADDRESS
ALPHABETIC
ALPHABETIC_LOWER
ALPHABETIC_UPPER
ADVANCING
AFTER
ALL
ALSO
ALPHANUMERIC_EDITED
NUMERIC_EDITED
ALPHANUMERIC
ALTERNATE
AND
ANY
ASCENDING
ASSIGN
ARE
AT
AUTHOR
BEFORE
BINARY
BLANK
BY
CHARACTER
CHARACTERS
CLASS
COLLATING
COMMON
COMP
COMP_1
COMP_2
COMP_3
COMP_5
COMPUTATIONAL
COMPUTATIONAL_1
COMPUTATIONAL_2
COMPUTATIONAL_3
COMPUTATIONAL_5
CONTENT
CONVERTING
CURRENCY
DECIMAL_POINT
CORRESPONDING
COUNT
DATE
DAY
DECLARATIVES
DELIMITED
DELIMITER
DEPENDING
DESCENDING
DOWN
DUPLICATES
DYNAMIC
EDITED
ELSE
END
ENTRY
EQUAL
ERROR
EXCEPTION
EXTEND
EXTERNAL
FIRST
FOR
FALSE_
FILE
FILLER
POSITIVE
NEGATIVE
RESERVE
FROM
FUNCTION
LABEL
GENERIC
GIVING
GLOBAL
GREATER
SYMBOLIC
ALPHABET
CRT
CURSOR
CHANNEL
PROCEED
USE
STANDARD
REPORTING
SUM
IN
INDEX
INDEXED
INITIAL_
INPUT
INSTALLATION
INTO
INVALID
IS
JUST
JUSTIFIED
KEY
LEADING
LEFT
LESS
LINE
LINES
METHOD
MODE
NEXT
NOT
NUMERIC
NULL_
OCCURS
OF
OFF
ON
OR
OMITTED
ORGANIZATION
OTHER
OUTPUT
OVERFLOW
PACKED
PARAGRAPH
PIC
POINTER
PREVIOUS
PROGRAM
RANDOM
RECORD
RECORDS
RECURSIVE
REDEFINES
REPLACING
REFERENCE
RELATIVE
REMAINDER
REMARKS
RENAMES
RETURNING
ROUNDED
RIGHT
RUN
SECURITY
SELECT
SELF
SEPARATE
SEQUENCE
SEQUENTIAL
SIGN
SIZE
STATUS
SUPER
SYNC
SYNCHRONIZED
TALLYING
TEST
THAN
THEN
THROUGH
THRU
TIME
TIMES
TO
TRAILING
TRUE_
TYPE
TYPEDEF
UNTIL
UP
USAGE
USING
VALUE
VALUES
VARYING
WHEN
WITH
ZERO
SPACE
HIGH_VALUE
LOW_VALUE
QUOTE_
DECIMALLIT
IDENTIFIER
INTEGERLIT
STRINGLIT
HEXLIT
POWER
LTEQUAL
GTEQUAL
NOTEQUAL
DOT
COMMA_SEP
COMMA
LPAREN
RPAREN
LT
GT
EQUALS
PLUS
MINUS
STAR
SLASH
COLON
SEMICOLON
ANY_CHAR
PIC_IS
PIC_WS
PIC_STRING
SUB_WS
SUB_OF
SUB_IN
SUB_ALL
SIGNED_INTEGERLIT
SUB_INTEGERLIT
SUB_DECIMALLIT
SUB_IDENTIFIER
SUB_PLUS
SUB_MINUS
SUB_COMMA
SUB_COLON
SUB_LPAREN
SUB_RPAREN
SUB_ANY
COMMENT_TEXT
COMMENT_END
COPY_DIRECTIVE
COPY_DOT
COPY_NAME
COPY_STRINGLIT
COPY_REPLACING
COPY_BY
REPLACE_DIRECTIVE
REPLACE_DOT
REPLACE_OFF
REPLACE_BY
COPY_PSEUDO_OPEN
PSEUDO_TEXT_CLOSE
REPLACE_PSEUDO_OPEN
PSEUDO_TEXT_BODY
COPY_TOKEN
REPLACE_TOKEN

rule names:
copyDirective
copyName
copyReplacingPhrase
replaceClause
replaceDirective
replaceOffDirective
replaceDirectiveClause
replaceableText
replacementText
pseudoText
pseudoTextBody
tokenSequence
replaceToken


atn:
[4, 1, 337, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 48, 8, 4, 11, 4, 12, 4, 49, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 8, 1, 8, 3, 8, 68, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 78, 8, 9, 1, 10, 5, 10, 81, 8, 10, 10, 10, 12, 10, 84, 9, 10, 1, 11, 4, 11, 87, 8, 11, 11, 11, 12, 11, 88, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 324, 325, 2, 0, 324, 325, 336, 337, 87, 0, 26, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 27, 5, 322, 0, 0, 27, 29, 3, 2, 1, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 323, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 37, 5, 326, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 327, 0, 0, 43, 44, 3, 16, 8, 0, 44, 7, 1, 0, 0, 0, 45, 47, 5, 328, 0, 0, 46, 48, 3, 12, 6, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 329, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 328, 0, 0, 54, 55, 5, 330, 0, 0, 55, 56, 5, 329, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 331, 0, 0, 59, 60, 3, 16, 8, 0, 60, 13, 1, 0, 0, 0, 61, 64, 3, 18, 9, 0, 62, 64, 3, 22, 11, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 68, 3, 18, 9, 0, 66, 68, 3, 22, 11, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 5, 332, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 333, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 5, 334, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 333, 0, 0, 76, 78, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 19, 1, 0, 0, 0, 79, 81, 5, 335, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 21, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 24, 12, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 23, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 25, 1, 0, 0, 0, 8, 29, 39, 49, 63, 67, 77, 82, 88]