WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
SENTENCE=35
DATE_WRITTEN=36
DATE_COMPILED=37
SOURCE_COMPUTER=38
OBJECT_COMPUTER=39
SPECIAL_NAMES=40
FILE_CONTROL=41
I_O_CONTROL=42
I_O=43
PACKED_DECIMAL=44
DAY_OF_WEEK=45
IDENTIFICATION=46
DIVISION=47
ENVIRONMENT=48
DATA=49
PROCEDURE=50
REPORT=51
SECTION=52
LINKAGE=53
FD=54
RD=55
SD=56
ACCEPT=57
ADD=58
ALTER=59
CALL=60
CANCEL=61
CLOSE=62
COMPUTE=63
CONTINUE=64
DELETE=65
DISPLAY=66
DIVIDE=67
EVALUATE=68
EXIT=69
GOBACK=70
GO=71
IF=72
INITIALIZE=73
INSPECT=74
INVOKE=75
JSON=76
MERGE=77
MOVE=78
MULTIPLY=79
OPEN=80
PERFORM=81
READ=82
RELEASE=83
RETURN=84
REWRITE=85
SEARCH=86
SET=87
SORT=88
START=89
STOP=90
STRING=91
SUBTRACT=92
UNSTRING=93
WRITE=94
XML=95
ACCESS=96
ADDRESS=97
ALPHABETIC=98
ALPHABETIC_LOWER=99
ALPHABETIC_UPPER=100
ADVANCING=101
AFTER=102
ALL=103
ALSO=104
ALPHANUMERIC_EDITED=105
NUMERIC_EDITED=106
ALPHANUMERIC=107
ALTERNATE=108
AND=109
ANY=110
ASCENDING=111
ASSIGN=112
ARE=113
AT=114
AUTHOR=115
BEFORE=116
BINARY=117
BLANK=118
BY=119
CHARACTER=120
CHARACTERS=121
CLASS=122
COLLATING=123
COMMON=124
COMP=125
COMP_1=126
COMP_2=127
COMP_3=128
COMP_5=129
COMPUTATIONAL=130
COMPUTATIONAL_1=131
COMPUTATIONAL_2=132
COMPUTATIONAL_3=133
COMPUTATIONAL_5=134
CONTENT=135
CONVERTING=136
CURRENCY=137
DECIMAL_POINT=138
CORRESPONDING=139
COUNT=140
DATE=141
DAY=142
DECLARATIVES=143
DELIMITED=144
DELIMITER=145
DEPENDING=146
DESCENDING=147
DOWN=148
DUPLICATES=149
DYNAMIC=150
EDITED=151
ELSE=152
END=153
ENTRY=154
EQUAL=155
ERROR=156
EXCEPTION=157
EXTEND=158
EXTERNAL=159
FIRST=160
FOR=161
FALSE_=162
FILE=163
FILLER=164
POSITIVE=165
NEGATIVE=166
RESERVE=167
FROM=168
FUNCTION=169
LABEL=170
GENERIC=171
GIVING=172
GLOBAL=173
GREATER=174
SYMBOLIC=175
ALPHABET=176
CRT=177
CURSOR=178
CHANNEL=179
PROCEED=180
USE=181
STANDARD=182
REPORTING=183
SUM=184
IN=185
INDEX=186
INDEXED=187
INITIAL_=188
INPUT=189
INSTALLATION=190
INTO=191
INVALID=192
IS=193
JUST=194
JUSTIFIED=195
KEY=196
LEADING=197
LEFT=198
LESS=199
LINE=200
LINES=201
METHOD=202
MODE=203
NEXT=204
NOT=205
NUMERIC=206
NULL_=207
OCCURS=208
OF=209
OFF=210
ON=211
OR=212
OMITTED=213
ORGANIZATION=214
OTHER=215
OUTPUT=216
OVERFLOW=217
PACKED=218
PARAGRAPH=219
PIC=220
POINTER=221
PREVIOUS=222
PROGRAM=223
RANDOM=224
RECORD=225
RECORDS=226
RECURSIVE=227
REDEFINES=228
REPLACING=229
REFERENCE=230
RELATIVE=231
REMAINDER=232
REMARKS=233
RENAMES=234
RETURNING=235
ROUNDED=236
RIGHT=237
RUN=238
SECURITY=239
SELECT=240
SELF=241
SEPARATE=242
SEQUENCE=243
SEQUENTIAL=244
SIGN=245
SIZE=246
STATUS=247
SUPER=248
SYNC=249
SYNCHRONIZED=250
TALLYING=251
TEST=252
THAN=253
THEN=254
THROUGH=255
THRU=256
TIME=257
TIMES=258
TO=259
TRAILING=260
TRUE_=261
TYPE=262
TYPEDEF=263
UNTIL=264
UP=265
USAGE=266
USING=267
VALUE=268
VALUES=269
VARYING=270
WHEN=271
WITH=272
ZERO=273
SPACE=274
HIGH_VALUE=275
LOW_VALUE=276
QUOTE_=277
DECIMALLIT=278
IDENTIFIER=279
INTEGERLIT=280
STRINGLIT=281
HEXLIT=282
POWER=283
LTEQUAL=284
GTEQUAL=285
NOTEQUAL=286
DOT=287
COMMA_SEP=288
COMMA=289
LPAREN=290
RPAREN=291
LT=292
GT=293
EQUALS=294
PLUS=295
MINUS=296
STAR=297
SLASH=298
COLON=299
SEMICOLON=300
ANY_CHAR=301
PIC_IS=302
PIC_WS=303
PIC_STRING=304
SUB_WS=305
SUB_OF=306
SUB_IN=307
SUB_ALL=308
SIGNED_INTEGERLIT=309
SUB_INTEGERLIT=310
SUB_DECIMALLIT=311
SUB_IDENTIFIER=312
SUB_PLUS=313
SUB_MINUS=314
SUB_COMMA=315
SUB_COLON=316
SUB_LPAREN=317
SUB_RPAREN=318
SUB_ANY=319
COMMENT_TEXT=320
COMMENT_END=321
COPY_DIRECTIVE=322
COPY_DOT=323
COPY_NAME=324
COPY_STRINGLIT=325
COPY_REPLACING=326
COPY_BY=327
REPLACE_DIRECTIVE=328
REPLACE_DOT=329
REPLACE_OFF=330
REPLACE_BY=331
COPY_PSEUDO_OPEN=332
PSEUDO_TEXT_CLOSE=333
REPLACE_PSEUDO_OPEN=334
PSEUDO_TEXT_BODY=335
COPY_TOKEN=336
REPLACE_TOKEN=337
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'SENTENCE'=35
'DATE-WRITTEN'=36
'DATE-COMPILED'=37
'SOURCE-COMPUTER'=38
'OBJECT-COMPUTER'=39
'SPECIAL-NAMES'=40
'FILE-CONTROL'=41
'I-O-CONTROL'=42
'I-O'=43
'PACKED-DECIMAL'=44
'DAY-OF-WEEK'=45
'IDENTIFICATION'=46
'DIVISION'=47
'ENVIRONMENT'=48
'DATA'=49
'PROCEDURE'=50
'REPORT'=51
'SECTION'=52
'LINKAGE'=53
'FD'=54
'RD'=55
'SD'=56
'ACCEPT'=57
'ADD'=58
'ALTER'=59
'CALL'=60
'CANCEL'=61
'CLOSE'=62
'COMPUTE'=63
'CONTINUE'=64
'DELETE'=65
'DISPLAY'=66
'DIVIDE'=67
'EVALUATE'=68
'EXIT'=69
'GOBACK'=70
'GO'=71
'IF'=72
'INITIALIZE'=73
'INSPECT'=74
'INVOKE'=75
'JSON'=76
'MERGE'=77
'MOVE'=78
'MULTIPLY'=79
'OPEN'=80
'PERFORM'=81
'READ'=82
'RELEASE'=83
'RETURN'=84
'REWRITE'=85
'SEARCH'=86
'SET'=87
'SORT'=88
'START'=89
'STOP'=90
'STRING'=91
'SUBTRACT'=92
'UNSTRING'=93
'WRITE'=94
'XML'=95
'ACCESS'=96
'ADDRESS'=97
'ALPHABETIC'=98
'ALPHABETIC-LOWER'=99
'ALPHABETIC-UPPER'=100
'ADVANCING'=101
'AFTER'=102
'ALSO'=104
'ALPHANUMERIC-EDITED'=105
'NUMERIC-EDITED'=106
'ALPHANUMERIC'=107
'ALTERNATE'=108
'AND'=109
'ANY'=110
'ASCENDING'=111
'ASSIGN'=112
'ARE'=113
'AT'=114
'AUTHOR'=115
'BEFORE'=116
'BINARY'=117
'BLANK'=118
'BY'=119
'CHARACTER'=120
'CHARACTERS'=121
'CLASS'=122
'COLLATING'=123
'COMMON'=124
'COMP'=125
'COMP-1'=126
'COMP-2'=127
'COMP-3'=128
'COMP-5'=129
'COMPUTATIONAL'=130
'COMPUTATIONAL-1'=131
'COMPUTATIONAL-2'=132
'COMPUTATIONAL-3'=133
'COMPUTATIONAL-5'=134
'CONTENT'=135
'CONVERTING'=136
'CURRENCY'=137
'DECIMAL-POINT'=138
'CORRESPONDING'=139
'COUNT'=140
'DATE'=141
'DAY'=142
'DECLARATIVES'=143
'DELIMITED'=144
'DELIMITER'=145
'DEPENDING'=146
'DESCENDING'=147
'DOWN'=148
'DUPLICATES'=149
'DYNAMIC'=150
'EDITED'=151
'ELSE'=152
'END'=153
'ENTRY'=154
'EQUAL'=155
'ERROR'=156
'EXCEPTION'=157
'EXTEND'=158
'EXTERNAL'=159
'FIRST'=160
'FOR'=161
'FALSE'=162
'FILE'=163
'FILLER'=164
'POSITIVE'=165
'NEGATIVE'=166
'RESERVE'=167
'FROM'=168
'FUNCTION'=169
'LABEL'=170
'GENERIC'=171
'GIVING'=172
'GLOBAL'=173
'GREATER'=174
'SYMBOLIC'=175
'ALPHABET'=176
'CRT'=177
'CURSOR'=178
'CHANNEL'=179
'PROCEED'=180
'USE'=181
'STANDARD'=182
'REPORTING'=183
'SUM'=184
'INDEX'=186
'INDEXED'=187
'INITIAL'=188
'INPUT'=189
'INSTALLATION'=190
'INTO'=191
'INVALID'=192
'JUST'=194
'JUSTIFIED'=195
'KEY'=196
'LEADING'=197
'LEFT'=198
'LESS'=199
'LINE'=200
'LINES'=201
'METHOD'=202
'MODE'=203
'NEXT'=204
'NOT'=205
'NUMERIC'=206
'NULL'=207
'OCCURS'=208
'OFF'=210
'ON'=211
'OR'=212
'OMITTED'=213
'ORGANIZATION'=214
'OTHER'=215
'OUTPUT'=216
'OVERFLOW'=217
'PACKED'=218
'PARAGRAPH'=219
'POINTER'=221
'PREVIOUS'=222
'PROGRAM'=223
'RANDOM'=224
'RECORD'=225
'RECORDS'=226
'RECURSIVE'=227
'REDEFINES'=228
'REPLACING'=229
'REFERENCE'=230
'RELATIVE'=231
'REMAINDER'=232
'REMARKS'=233
'RENAMES'=234
'RETURNING'=235
'ROUNDED'=236
'RIGHT'=237
'RUN'=238
'SECURITY'=239
'SELECT'=240
'SELF'=241
'SEPARATE'=242
'SEQUENCE'=243
'SEQUENTIAL'=244
'SIGN'=245
'SIZE'=246
'STATUS'=247
'SUPER'=248
'SYNC'=249
'SYNCHRONIZED'=250
'TALLYING'=251
'TEST'=252
'THAN'=253
'THEN'=254
'THROUGH'=255
'THRU'=256
'TIME'=257
'TIMES'=258
'TO'=259
'TRAILING'=260
'TRUE'=261
'TYPE'=262
'TYPEDEF'=263
'UNTIL'=264
'UP'=265
'USAGE'=266
'USING'=267
'VALUE'=268
'VALUES'=269
'VARYING'=270
'WHEN'=271
'WITH'=272
'**'=283
'<='=284
'>='=285
'<>'=286
'.'=287
'<'=292
'>'=293
'='=294
'*'=297
'/'=298
';'=300
