WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
END_OF_PAGE=29
EOP=30
PROGRAM_ID=31
METHOD_ID=32
CLASS_ID=33
INTERFACE_ID=34
WORKING_STORAGE=35
LOCAL_STORAGE=36
SENTENCE=37
DATE_WRITTEN=38
DATE_COMPILED=39
SOURCE_COMPUTER=40
OBJECT_COMPUTER=41
SPECIAL_NAMES=42
FILE_CONTROL=43
I_O_CONTROL=44
I_O=45
PACKED_DECIMAL=46
DAY_OF_WEEK=47
IDENTIFICATION=48
DIVISION=49
ENVIRONMENT=50
DATA=51
PROCEDURE=52
REPORT=53
SECTION=54
LINKAGE=55
FD=56
RD=57
SD=58
ACCEPT=59
ADD=60
ALTER=61
CALL=62
CANCEL=63
CLOSE=64
COMPUTE=65
CONTINUE=66
DELETE=67
DISPLAY=68
DIVIDE=69
EVALUATE=70
EXIT=71
GOBACK=72
GO=73
IF=74
INITIALIZE=75
INSPECT=76
INVOKE=77
JSON=78
MERGE=79
MOVE=80
MULTIPLY=81
OPEN=82
PERFORM=83
READ=84
RELEASE=85
RETURN=86
REWRITE=87
SEARCH=88
SET=89
SORT=90
START=91
STOP=92
STRING=93
SUBTRACT=94
UNSTRING=95
WRITE=96
XML=97
ACCESS=98
ADDRESS=99
ALPHABETIC=100
ALPHABETIC_LOWER=101
ALPHABETIC_UPPER=102
ADVANCING=103
AFTER=104
ALL=105
ALSO=106
ALPHANUMERIC_EDITED=107
NUMERIC_EDITED=108
ALPHANUMERIC=109
ALTERNATE=110
AND=111
ANY=112
ASCENDING=113
ASSIGN=114
ARE=115
AT=116
AUTHOR=117
BEFORE=118
BINARY=119
BLANK=120
BOTTOM=121
BY=122
CHARACTER=123
CHARACTERS=124
CLASS=125
COLLATING=126
COMMON=127
COMP=128
COMP_1=129
COMP_2=130
COMP_3=131
COMP_5=132
COMPUTATIONAL=133
COMPUTATIONAL_1=134
COMPUTATIONAL_2=135
COMPUTATIONAL_3=136
COMPUTATIONAL_5=137
CONTENT=138
CONVERTING=139
CURRENCY=140
CYCLE=141
DECIMAL_POINT=142
CORRESPONDING=143
COUNT=144
DATE=145
DAY=146
YYYYMMDD=147
YYYYDDD=148
DECLARATIVES=149
DELIMITED=150
DELIMITER=151
DEPENDING=152
DESCENDING=153
DOWN=154
DUPLICATES=155
DYNAMIC=156
EDITED=157
ELSE=158
END=159
ENTRY=160
EQUAL=161
ERROR=162
EXCEPTION=163
EXTEND=164
EXTERNAL=165
FIRST=166
FOOTING=167
FOR=168
FALSE_=169
FILE=170
FILLER=171
POSITIVE=172
NEGATIVE=173
RESERVE=174
FROM=175
FUNCTION=176
LABEL=177
LINAGE=178
GENERIC=179
GIVING=180
GLOBAL=181
GREATER=182
SYMBOLIC=183
ALPHABET=184
CRT=185
CURSOR=186
CHANNEL=187
PROCEED=188
USE=189
STANDARD=190
REPORTING=191
SUM=192
IN=193
INDEX=194
INDEXED=195
INITIAL_=196
INPUT=197
INSTALLATION=198
INTO=199
INVALID=200
IS=201
JUST=202
JUSTIFIED=203
KEY=204
LEADING=205
LEFT=206
LESS=207
LINE=208
LINES=209
LOCK=210
METHOD=211
MODE=212
NEXT=213
NO=214
NOT=215
NUMERIC=216
NULL_=217
OCCURS=218
OF=219
OFF=220
ON=221
OR=222
OMITTED=223
OPTIONAL=224
ORGANIZATION=225
OTHER=226
OUTPUT=227
OVERFLOW=228
PACKED=229
PAGE=230
PARAGRAPH=231
PIC=232
POINTER=233
PREVIOUS=234
PROGRAM=235
RANDOM=236
RECORD=237
RECORDS=238
REEL=239
RECURSIVE=240
REDEFINES=241
REPLACING=242
REFERENCE=243
RELATIVE=244
REMAINDER=245
REMOVAL=246
REMARKS=247
RENAMES=248
RETURNING=249
REWIND=250
ROUNDED=251
RIGHT=252
RUN=253
SECURITY=254
SELECT=255
SELF=256
SEPARATE=257
SEQUENCE=258
SEQUENTIAL=259
SIGN=260
SIZE=261
STATUS=262
SUPER=263
SYNC=264
SYNCHRONIZED=265
TALLYING=266
TEST=267
THAN=268
THEN=269
THROUGH=270
THRU=271
TIME=272
TIMES=273
TO=274
TOP=275
TRAILING=276
TRUE_=277
TYPE=278
TYPEDEF=279
UNIT=280
UNTIL=281
UP=282
USAGE=283
USING=284
VALUE=285
VALUES=286
VARYING=287
WHEN=288
WITH=289
ZERO=290
SPACE=291
HIGH_VALUE=292
LOW_VALUE=293
QUOTE_=294
DECIMALLIT=295
IDENTIFIER=296
INTEGERLIT=297
STRINGLIT=298
HEXLIT=299
POWER=300
LTEQUAL=301
GTEQUAL=302
NOTEQUAL=303
DOT=304
COMMA_SEP=305
COMMA=306
LPAREN=307
RPAREN=308
LT=309
GT=310
EQUALS=311
PLUS=312
MINUS=313
STAR=314
SLASH=315
COLON=316
SEMICOLON=317
ANY_CHAR=318
PIC_IS=319
PIC_WS=320
PIC_STRING=321
SUB_WS=322
SUB_OF=323
SUB_IN=324
SUB_ALL=325
SIGNED_INTEGERLIT=326
SUB_INTEGERLIT=327
SUB_DECIMALLIT=328
SUB_IDENTIFIER=329
SUB_PLUS=330
SUB_MINUS=331
SUB_COMMA=332
SUB_COLON=333
SUB_LPAREN=334
SUB_RPAREN=335
SUB_ANY=336
COMMENT_TEXT=337
COMMENT_END=338
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'END-OF-PAGE'=29
'EOP'=30
'PROGRAM-ID'=31
'METHOD-ID'=32
'CLASS-ID'=33
'INTERFACE-ID'=34
'WORKING-STORAGE'=35
'LOCAL-STORAGE'=36
'SENTENCE'=37
'DATE-WRITTEN'=38
'DATE-COMPILED'=39
'SOURCE-COMPUTER'=40
'OBJECT-COMPUTER'=41
'SPECIAL-NAMES'=42
'FILE-CONTROL'=43
'I-O-CONTROL'=44
'I-O'=45
'PACKED-DECIMAL'=46
'DAY-OF-WEEK'=47
'IDENTIFICATION'=48
'DIVISION'=49
'ENVIRONMENT'=50
'DATA'=51
'PROCEDURE'=52
'REPORT'=53
'SECTION'=54
'LINKAGE'=55
'FD'=56
'RD'=57
'SD'=58
'ACCEPT'=59
'ADD'=60
'ALTER'=61
'CALL'=62
'CANCEL'=63
'CLOSE'=64
'COMPUTE'=65
'CONTINUE'=66
'DELETE'=67
'DISPLAY'=68
'DIVIDE'=69
'EVALUATE'=70
'EXIT'=71
'GOBACK'=72
'GO'=73
'IF'=74
'INITIALIZE'=75
'INSPECT'=76
'INVOKE'=77
'JSON'=78
'MERGE'=79
'MOVE'=80
'MULTIPLY'=81
'OPEN'=82
'PERFORM'=83
'READ'=84
'RELEASE'=85
'RETURN'=86
'REWRITE'=87
'SEARCH'=88
'SET'=89
'SORT'=90
'START'=91
'STOP'=92
'STRING'=93
'SUBTRACT'=94
'UNSTRING'=95
'WRITE'=96
'XML'=97
'ACCESS'=98
'ADDRESS'=99
'ALPHABETIC'=100
'ALPHABETIC-LOWER'=101
'ALPHABETIC-UPPER'=102
'ADVANCING'=103
'AFTER'=104
'ALSO'=106
'ALPHANUMERIC-EDITED'=107
'NUMERIC-EDITED'=108
'ALPHANUMERIC'=109
'ALTERNATE'=110
'AND'=111
'ANY'=112
'ASCENDING'=113
'ASSIGN'=114
'ARE'=115
'AT'=116
'AUTHOR'=117
'BEFORE'=118
'BINARY'=119
'BLANK'=120
'BOTTOM'=121
'BY'=122
'CHARACTER'=123
'CHARACTERS'=124
'CLASS'=125
'COLLATING'=126
'COMMON'=127
'COMP'=128
'COMP-1'=129
'COMP-2'=130
'COMP-3'=131
'COMP-5'=132
'COMPUTATIONAL'=133
'COMPUTATIONAL-1'=134
'COMPUTATIONAL-2'=135
'COMPUTATIONAL-3'=136
'COMPUTATIONAL-5'=137
'CONTENT'=138
'CONVERTING'=139
'CURRENCY'=140
'CYCLE'=141
'DECIMAL-POINT'=142
'CORRESPONDING'=143
'COUNT'=144
'DATE'=145
'DAY'=146
'YYYYMMDD'=147
'YYYYDDD'=148
'DECLARATIVES'=149
'DELIMITED'=150
'DELIMITER'=151
'DEPENDING'=152
'DESCENDING'=153
'DOWN'=154
'DUPLICATES'=155
'DYNAMIC'=156
'EDITED'=157
'ELSE'=158
'END'=159
'ENTRY'=160
'EQUAL'=161
'ERROR'=162
'EXCEPTION'=163
'EXTEND'=164
'EXTERNAL'=165
'FIRST'=166
'FOOTING'=167
'FOR'=168
'FALSE'=169
'FILE'=170
'FILLER'=171
'POSITIVE'=172
'NEGATIVE'=173
'RESERVE'=174
'FROM'=175
'FUNCTION'=176
'LABEL'=177
'LINAGE'=178
'GENERIC'=179
'GIVING'=180
'GLOBAL'=181
'GREATER'=182
'SYMBOLIC'=183
'ALPHABET'=184
'CRT'=185
'CURSOR'=186
'CHANNEL'=187
'PROCEED'=188
'USE'=189
'STANDARD'=190
'REPORTING'=191
'SUM'=192
'INDEX'=194
'INDEXED'=195
'INITIAL'=196
'INPUT'=197
'INSTALLATION'=198
'INTO'=199
'INVALID'=200
'JUST'=202
'JUSTIFIED'=203
'KEY'=204
'LEADING'=205
'LEFT'=206
'LESS'=207
'LINE'=208
'LINES'=209
'LOCK'=210
'METHOD'=211
'MODE'=212
'NEXT'=213
'NO'=214
'NOT'=215
'NUMERIC'=216
'NULL'=217
'OCCURS'=218
'OFF'=220
'ON'=221
'OR'=222
'OMITTED'=223
'OPTIONAL'=224
'ORGANIZATION'=225
'OTHER'=226
'OUTPUT'=227
'OVERFLOW'=228
'PACKED'=229
'PAGE'=230
'PARAGRAPH'=231
'POINTER'=233
'PREVIOUS'=234
'PROGRAM'=235
'RANDOM'=236
'RECORD'=237
'RECORDS'=238
'REEL'=239
'RECURSIVE'=240
'REDEFINES'=241
'REPLACING'=242
'REFERENCE'=243
'RELATIVE'=244
'REMAINDER'=245
'REMOVAL'=246
'REMARKS'=247
'RENAMES'=248
'RETURNING'=249
'REWIND'=250
'ROUNDED'=251
'RIGHT'=252
'RUN'=253
'SECURITY'=254
'SELECT'=255
'SELF'=256
'SEPARATE'=257
'SEQUENCE'=258
'SEQUENTIAL'=259
'SIGN'=260
'SIZE'=261
'STATUS'=262
'SUPER'=263
'SYNC'=264
'SYNCHRONIZED'=265
'TALLYING'=266
'TEST'=267
'THAN'=268
'THEN'=269
'THROUGH'=270
'THRU'=271
'TIME'=272
'TIMES'=273
'TO'=274
'TOP'=275
'TRAILING'=276
'TRUE'=277
'TYPE'=278
'TYPEDEF'=279
'UNIT'=280
'UNTIL'=281
'UP'=282
'USAGE'=283
'USING'=284
'VALUE'=285
'VALUES'=286
'VARYING'=287
'WHEN'=288
'WITH'=289
'**'=300
'<='=301
'>='=302
'<>'=303
'.'=304
'<'=309
'>'=310
'='=311
'*'=314
'/'=315
';'=317
