# CobolSharp

./: .gitignore  .gitmodules  ANTLR4_VSCODE_IMPORT_BUG.md  ANTLR4_VSCODE_IMPORT_BUG_RESPONSE.md  AUDIT_REPORT.md  Audit.md  CLAUDE.md  COBOL85-COMPLIANCE-PLAN.md  COBOL85_COMPLIANCE.md  CONSTRAINTS.md  CobolSharp.sln  DEVLOG.md  Directory.Build.props  Directory.Packages.props  GRAMMAR_AUDIT.md  IMPLEMENTATION-STATUS.md  LEXER-PARSER-REWRITE-PLAN.md  LICENSE  MIGRATION_LEDGER.md  NIST_TEST_REPORT.md  PROJECT_PLAN.md  PROMPT.md  README.md  Run-Cobol85Audit.ps1  SPEC_COMPLIANCE_AUDIT.md  TECHNICAL-DEBT.md  create-agents.ps1  create-auditartifacts.ps1  nc106a.txt  nc111a.txt  nc115a.txt  nc116a.txt  nc118a.txt  nc176a.txt  print-file.txt
.claude/: settings.json  (+1 more)
src/CobolSharp.CLI/: CobolSharp.CLI.csproj  Program.cs
src/CobolSharp.Compiler/: CobolSharp.Compiler.csproj  Compilation.cs  CompilationResult.cs  GenerateIfNewer.ps1  Invoke-Antlr4CSharp.ps1
src/CobolSharp.Compiler/CodeGen/: Binder.cs  CilEmitter.cs  RecordLayoutBuilder.cs  StorageLocation.cs
src/CobolSharp.Compiler/CodeGen/Emission/: CilArithmeticEmitter.cs  CilComparisonEmitter.cs  CilControlFlowEmitter.cs  CilDataEmitter.cs  CilExpressionEmitter.cs  CilFileIoEmitter.cs  CilLocationEmitter.cs  CilModuleSetup.cs  CilProgramStateEmitter.cs  CilStringEmitter.cs  EmissionContext.cs
src/CobolSharp.Compiler/CodeGen/Lowering/: ArithmeticLowerer.cs  ConditionLowerer.cs  ControlFlowLowerer.cs  DataMovementLowerer.cs  ExpressionLowerer.cs  FileIoLowerer.cs  LocationResolver.cs  LoweringContext.cs  StringLowerer.cs
src/CobolSharp.Compiler/Common/: SourceLocation.cs  SourceText.cs  TextSpan.cs
src/CobolSharp.Compiler/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticDescriptors.cs  DiagnosticSeverity.cs
src/CobolSharp.Compiler/FlowAnalysis/: BasicBlock.cs  ParagraphReachabilityAnalyzer.cs  PerformRangeChecker.cs
src/CobolSharp.Compiler/Grammar/: CobolDialect.g4  CobolDialect.txt  CobolLexer.g4  CobolLexer.txt  CobolParserCore.g4  CobolParserGenerics.g4  CobolParserGenerics.txt  CobolParserJsonXml.g4  CobolParserOO.g4  CobolPreprocessor.g4  CobolPreprocessor.txt
src/CobolSharp.Compiler/IR/: IrExpression.cs  IrInstruction.cs  IrLocationExtensions.cs  IrMethod.cs  IrModule.cs  IrType.cs
src/CobolSharp.Compiler/Lexing/: Lexer.cs  Token.cs  TokenKind.cs
src/CobolSharp.Compiler/Parsing/: Ast.cs  CobolErrorListener.cs  CobolErrorStrategy.cs  CobolParserCoreBase.cs  Parser.DataDivision.cs  Parser.EnvironmentDivision.cs  Parser.Expressions.cs  Parser.IdentificationDivision.cs  Parser.Phrases.cs  Parser.ProcedureDivision.cs  Parser.Statements.cs  Parser.TopLevel.cs  Parser.cs  ZeroTokenRewriter.cs
src/CobolSharp.Compiler/Preprocessor/: CopyProcessor.cs  NistPreprocessor.cs  ReferenceFormatProcessor.cs
src/CobolSharp.Compiler/Semantics/: ArithmeticTypeSystem.cs  CategoryCompatibility.cs  CompilationOptions.cs  DataItemClassifier.cs  DataSymbol.cs  ExpressionType.cs  FieldSizeCalculator.cs  FileStateValidator.cs  FileStatusValidator.cs  GenericClauseNode.cs  GrammarInvariants.cs  LoweringTable.cs  ParagraphValidator.cs  PicUsageResolver.cs  PictureParser.cs  ProcedureGraph.cs  ProgramSymbol.cs  ReferenceResolver.cs  ReportWriterValidator.cs  Scope.cs  SemanticAnalyzer.cs  SemanticBuilder.cs  SemanticModel.cs  SpecialNamesDefinitions.cs  StorageAreaKind.cs  StorageLayoutComputer.cs  Symbol.cs  SymbolTable.cs  SymbolValidator.cs  TypeSystem.cs
(+569 files in other folders)
