WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
PACKED_DECIMAL=46
BLANK_WHEN_ZERO=47
IDENTIFICATION=48
DIVISION=49
ENVIRONMENT=50
DATA=51
PROCEDURE=52
SECTION=53
LINKAGE=54
FD=55
SD=56
ACCEPT=57
ADD=58
ALTER=59
CALL=60
CANCEL=61
CLOSE=62
COMPUTE=63
CONTINUE=64
DELETE=65
DISPLAY=66
DIVIDE=67
EVALUATE=68
EXIT=69
GOBACK=70
GO=71
IF=72
INITIALIZE=73
INSPECT=74
INVOKE=75
JSON=76
MERGE=77
MOVE=78
MULTIPLY=79
OPEN=80
PERFORM=81
READ=82
RELEASE=83
RETURN=84
REWRITE=85
SEARCH=86
SET=87
SORT=88
START=89
STOP=90
STRING=91
SUBTRACT=92
UNSTRING=93
WRITE=94
XML=95
ACCESS=96
ADDRESS=97
ADVANCING=98
AFTER=99
ALL=100
ALTERNATE=101
AND=102
ASCENDING=103
ASSIGN=104
AT=105
AUTHOR=106
BEFORE=107
BINARY=108
BLANK=109
BY=110
CHARACTER=111
CLASS=112
COMMON=113
COMP=114
COMP_1=115
COMP_2=116
COMP_3=117
CONTENT=118
CORRESPONDING=119
COUNT=120
DECLARATIVES=121
DELIMITED=122
DELIMITER=123
DEPENDING=124
DESCENDING=125
DOWN=126
DUPLICATES=127
DYNAMIC=128
ELSE=129
END=130
ERROR=131
EXCEPTION=132
EXTEND=133
EXTERNAL=134
FALSE_=135
FILE=136
FILLER=137
FROM=138
FUNCTION=139
GENERIC=140
GIVING=141
GLOBAL=142
IN=143
INDEXED=144
INITIAL_=145
INPUT=146
INSTALLATION=147
INTO=148
INVALID=149
IS=150
JUST=151
JUSTIFIED=152
KEY=153
LEADING=154
MODE=155
NEXT=156
NOT=157
NULL_=158
OCCURS=159
OF=160
ON=161
OR=162
ORGANIZATION=163
OTHER=164
OUTPUT=165
OVERFLOW=166
PACKED=167
PARAGRAPH=168
PIC=169
POINTER=170
PREVIOUS=171
PROGRAM=172
RANDOM=173
RECORD=174
RECURSIVE=175
REDEFINES=176
REFERENCE=177
RELATIVE=178
REMAINDER=179
REMARKS=180
RENAMES=181
RETURNING=182
RIGHT=183
RUN=184
SECURITY=185
SELECT=186
SELF=187
SEPARATE=188
SEQUENTIAL=189
SIGN=190
SIZE=191
STATUS=192
SUPER=193
SYNC=194
SYNCHRONIZED=195
TALLYING=196
THRU=197
TIMES=198
TO=199
TRAILING=200
TRUE_=201
TYPE=202
TYPEDEF=203
UNTIL=204
UP=205
USAGE=206
USING=207
VALUE=208
VALUES=209
VARYING=210
WHEN=211
WITH=212
ZERO=213
SPACE=214
HIGH_VALUE=215
LOW_VALUE=216
QUOTE_=217
DECIMALLIT=218
INTEGERLIT=219
IDENTIFIER=220
STRINGLIT=221
HEXLIT=222
POWER=223
LTEQUAL=224
GTEQUAL=225
NOTEQUAL=226
DOT=227
COMMA=228
LPAREN=229
RPAREN=230
LT=231
GT=232
EQUALS=233
PLUS=234
MINUS=235
STAR=236
SLASH=237
COLON=238
SEMICOLON=239
ANY_CHAR=240
PIC_IS=241
PIC_WS=242
PIC_STRING=243
COMMENT_TEXT=244
COMMENT_END=245
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'PACKED-DECIMAL'=46
'IDENTIFICATION'=48
'DIVISION'=49
'ENVIRONMENT'=50
'DATA'=51
'PROCEDURE'=52
'SECTION'=53
'LINKAGE'=54
'FD'=55
'SD'=56
'ACCEPT'=57
'ADD'=58
'ALTER'=59
'CALL'=60
'CANCEL'=61
'CLOSE'=62
'COMPUTE'=63
'CONTINUE'=64
'DELETE'=65
'DISPLAY'=66
'DIVIDE'=67
'EVALUATE'=68
'EXIT'=69
'GOBACK'=70
'GO'=71
'IF'=72
'INITIALIZE'=73
'INSPECT'=74
'INVOKE'=75
'JSON'=76
'MERGE'=77
'MOVE'=78
'MULTIPLY'=79
'OPEN'=80
'PERFORM'=81
'READ'=82
'RELEASE'=83
'RETURN'=84
'REWRITE'=85
'SEARCH'=86
'SET'=87
'SORT'=88
'START'=89
'STOP'=90
'STRING'=91
'SUBTRACT'=92
'UNSTRING'=93
'WRITE'=94
'XML'=95
'ACCESS'=96
'ADDRESS'=97
'ADVANCING'=98
'AFTER'=99
'ALL'=100
'ALTERNATE'=101
'AND'=102
'ASCENDING'=103
'ASSIGN'=104
'AT'=105
'AUTHOR'=106
'BEFORE'=107
'BINARY'=108
'BLANK'=109
'BY'=110
'CHARACTER'=111
'CLASS'=112
'COMMON'=113
'COMP'=114
'COMP-1'=115
'COMP-2'=116
'COMP-3'=117
'CONTENT'=118
'CORRESPONDING'=119
'COUNT'=120
'DECLARATIVES'=121
'DELIMITED'=122
'DELIMITER'=123
'DEPENDING'=124
'DESCENDING'=125
'DOWN'=126
'DUPLICATES'=127
'DYNAMIC'=128
'ELSE'=129
'END'=130
'ERROR'=131
'EXCEPTION'=132
'EXTEND'=133
'EXTERNAL'=134
'FALSE'=135
'FILE'=136
'FILLER'=137
'FROM'=138
'FUNCTION'=139
'GENERIC'=140
'GIVING'=141
'GLOBAL'=142
'IN'=143
'INDEXED'=144
'INITIAL'=145
'INPUT'=146
'INSTALLATION'=147
'INTO'=148
'INVALID'=149
'JUST'=151
'JUSTIFIED'=152
'KEY'=153
'LEADING'=154
'MODE'=155
'NEXT'=156
'NOT'=157
'NULL'=158
'OCCURS'=159
'OF'=160
'ON'=161
'OR'=162
'ORGANIZATION'=163
'OTHER'=164
'OUTPUT'=165
'OVERFLOW'=166
'PACKED'=167
'PARAGRAPH'=168
'POINTER'=170
'PREVIOUS'=171
'PROGRAM'=172
'RANDOM'=173
'RECORD'=174
'RECURSIVE'=175
'REDEFINES'=176
'REFERENCE'=177
'RELATIVE'=178
'REMAINDER'=179
'REMARKS'=180
'RENAMES'=181
'RETURNING'=182
'RIGHT'=183
'RUN'=184
'SECURITY'=185
'SELECT'=186
'SELF'=187
'SEPARATE'=188
'SEQUENTIAL'=189
'SIGN'=190
'SIZE'=191
'STATUS'=192
'SUPER'=193
'SYNC'=194
'SYNCHRONIZED'=195
'TALLYING'=196
'THRU'=197
'TIMES'=198
'TO'=199
'TRAILING'=200
'TRUE'=201
'TYPE'=202
'TYPEDEF'=203
'UNTIL'=204
'UP'=205
'USAGE'=206
'USING'=207
'VALUE'=208
'VALUES'=209
'VARYING'=210
'WHEN'=211
'WITH'=212
'**'=223
'<='=224
'>='=225
'<>'=226
'.'=227
','=228
'('=229
')'=230
'<'=231
'>'=232
'='=233
'+'=234
'-'=235
'*'=236
'/'=237
':'=238
';'=239
