WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
I_O=46
PACKED_DECIMAL=47
BLANK_WHEN_ZERO=48
DAY_OF_WEEK=49
IDENTIFICATION=50
DIVISION=51
ENVIRONMENT=52
DATA=53
PROCEDURE=54
REPORT=55
SECTION=56
LINKAGE=57
FD=58
RD=59
SD=60
ACCEPT=61
ADD=62
ALTER=63
CALL=64
CANCEL=65
CLOSE=66
COMPUTE=67
CONTINUE=68
DELETE=69
DISPLAY=70
DIVIDE=71
EVALUATE=72
EXIT=73
GOBACK=74
GO=75
IF=76
INITIALIZE=77
INSPECT=78
INVOKE=79
JSON=80
MERGE=81
MOVE=82
MULTIPLY=83
OPEN=84
PERFORM=85
READ=86
RELEASE=87
RETURN=88
REWRITE=89
SEARCH=90
SET=91
SORT=92
START=93
STOP=94
STRING=95
SUBTRACT=96
UNSTRING=97
WRITE=98
XML=99
ACCESS=100
ADDRESS=101
ALPHABETIC=102
ALPHABETIC_LOWER=103
ALPHABETIC_UPPER=104
ADVANCING=105
AFTER=106
ALL=107
ALSO=108
ALPHANUMERIC_EDITED=109
NUMERIC_EDITED=110
ALPHANUMERIC=111
ALTERNATE=112
AND=113
ANY=114
ASCENDING=115
ASSIGN=116
ARE=117
AT=118
AUTHOR=119
BEFORE=120
BINARY=121
BLANK=122
BY=123
CHARACTER=124
CHARACTERS=125
CLASS=126
COLLATING=127
COMMON=128
COMP=129
COMP_1=130
COMP_2=131
COMP_3=132
COMP_5=133
COMPUTATIONAL=134
COMPUTATIONAL_1=135
COMPUTATIONAL_2=136
COMPUTATIONAL_3=137
COMPUTATIONAL_5=138
CONTENT=139
CONVERTING=140
CURRENCY=141
DECIMAL_POINT=142
CORRESPONDING=143
COUNT=144
DATE=145
DAY=146
DECLARATIVES=147
DELIMITED=148
DELIMITER=149
DEPENDING=150
DESCENDING=151
DOWN=152
DUPLICATES=153
DYNAMIC=154
EDITED=155
ELSE=156
END=157
ENTRY=158
EQUAL=159
ERROR=160
EXCEPTION=161
EXTEND=162
EXTERNAL=163
FIRST=164
FOR=165
FALSE_=166
FILE=167
FILLER=168
POSITIVE=169
NEGATIVE=170
RESERVE=171
FROM=172
FUNCTION=173
GENERIC=174
GIVING=175
GLOBAL=176
GREATER=177
SYMBOLIC=178
ALPHABET=179
CRT=180
CURSOR=181
CHANNEL=182
PROCEED=183
USE=184
STANDARD=185
REPORTING=186
SUM=187
IN=188
INDEX=189
INDEXED=190
INITIAL_=191
INPUT=192
INSTALLATION=193
INTO=194
INVALID=195
IS=196
JUST=197
JUSTIFIED=198
KEY=199
LEADING=200
LEFT=201
LESS=202
LINE=203
LINES=204
METHOD=205
MODE=206
NEXT=207
NOT=208
NUMERIC=209
NULL_=210
OCCURS=211
OF=212
OFF=213
ON=214
OR=215
ORGANIZATION=216
OTHER=217
OUTPUT=218
OVERFLOW=219
PACKED=220
PARAGRAPH=221
PIC=222
POINTER=223
PREVIOUS=224
PROGRAM=225
RANDOM=226
RECORD=227
RECURSIVE=228
REDEFINES=229
REPLACING=230
REFERENCE=231
RELATIVE=232
REMAINDER=233
REMARKS=234
RENAMES=235
RETURNING=236
ROUNDED=237
RIGHT=238
RUN=239
SECURITY=240
SELECT=241
SELF=242
SEPARATE=243
SEQUENCE=244
SEQUENTIAL=245
SIGN=246
SIZE=247
STATUS=248
SUPER=249
SYNC=250
SYNCHRONIZED=251
TALLYING=252
TEST=253
THAN=254
THEN=255
THROUGH=256
THRU=257
TIME=258
TIMES=259
TO=260
TRAILING=261
TRUE_=262
TYPE=263
TYPEDEF=264
UNTIL=265
UP=266
USAGE=267
USING=268
VALUE=269
VALUES=270
VARYING=271
WHEN=272
WITH=273
ZERO=274
SPACE=275
HIGH_VALUE=276
LOW_VALUE=277
QUOTE_=278
DECIMALLIT=279
IDENTIFIER=280
INTEGERLIT=281
STRINGLIT=282
HEXLIT=283
POWER=284
LTEQUAL=285
GTEQUAL=286
NOTEQUAL=287
DOT=288
COMMA_SEP=289
COMMA=290
LPAREN=291
RPAREN=292
LT=293
GT=294
EQUALS=295
PLUS=296
MINUS=297
STAR=298
SLASH=299
COLON=300
SEMICOLON=301
ANY_CHAR=302
PIC_IS=303
PIC_WS=304
PIC_STRING=305
COMMENT_TEXT=306
COMMENT_END=307
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'I-O'=46
'PACKED-DECIMAL'=47
'DAY-OF-WEEK'=49
'IDENTIFICATION'=50
'DIVISION'=51
'ENVIRONMENT'=52
'DATA'=53
'PROCEDURE'=54
'REPORT'=55
'SECTION'=56
'LINKAGE'=57
'FD'=58
'RD'=59
'SD'=60
'ACCEPT'=61
'ADD'=62
'ALTER'=63
'CALL'=64
'CANCEL'=65
'CLOSE'=66
'COMPUTE'=67
'CONTINUE'=68
'DELETE'=69
'DISPLAY'=70
'DIVIDE'=71
'EVALUATE'=72
'EXIT'=73
'GOBACK'=74
'GO'=75
'IF'=76
'INITIALIZE'=77
'INSPECT'=78
'INVOKE'=79
'JSON'=80
'MERGE'=81
'MOVE'=82
'MULTIPLY'=83
'OPEN'=84
'PERFORM'=85
'READ'=86
'RELEASE'=87
'RETURN'=88
'REWRITE'=89
'SEARCH'=90
'SET'=91
'SORT'=92
'START'=93
'STOP'=94
'STRING'=95
'SUBTRACT'=96
'UNSTRING'=97
'WRITE'=98
'XML'=99
'ACCESS'=100
'ADDRESS'=101
'ALPHABETIC'=102
'ALPHABETIC-LOWER'=103
'ALPHABETIC-UPPER'=104
'ADVANCING'=105
'AFTER'=106
'ALL'=107
'ALSO'=108
'ALPHANUMERIC-EDITED'=109
'NUMERIC-EDITED'=110
'ALPHANUMERIC'=111
'ALTERNATE'=112
'AND'=113
'ANY'=114
'ASCENDING'=115
'ASSIGN'=116
'ARE'=117
'AT'=118
'AUTHOR'=119
'BEFORE'=120
'BINARY'=121
'BLANK'=122
'BY'=123
'CHARACTER'=124
'CHARACTERS'=125
'CLASS'=126
'COLLATING'=127
'COMMON'=128
'COMP'=129
'COMP-1'=130
'COMP-2'=131
'COMP-3'=132
'COMP-5'=133
'COMPUTATIONAL'=134
'COMPUTATIONAL-1'=135
'COMPUTATIONAL-2'=136
'COMPUTATIONAL-3'=137
'COMPUTATIONAL-5'=138
'CONTENT'=139
'CONVERTING'=140
'CURRENCY'=141
'DECIMAL-POINT'=142
'CORRESPONDING'=143
'COUNT'=144
'DATE'=145
'DAY'=146
'DECLARATIVES'=147
'DELIMITED'=148
'DELIMITER'=149
'DEPENDING'=150
'DESCENDING'=151
'DOWN'=152
'DUPLICATES'=153
'DYNAMIC'=154
'EDITED'=155
'ELSE'=156
'END'=157
'ENTRY'=158
'EQUAL'=159
'ERROR'=160
'EXCEPTION'=161
'EXTEND'=162
'EXTERNAL'=163
'FIRST'=164
'FOR'=165
'FALSE'=166
'FILE'=167
'FILLER'=168
'POSITIVE'=169
'NEGATIVE'=170
'RESERVE'=171
'FROM'=172
'FUNCTION'=173
'GENERIC'=174
'GIVING'=175
'GLOBAL'=176
'GREATER'=177
'SYMBOLIC'=178
'ALPHABET'=179
'CRT'=180
'CURSOR'=181
'CHANNEL'=182
'PROCEED'=183
'USE'=184
'STANDARD'=185
'REPORTING'=186
'SUM'=187
'IN'=188
'INDEX'=189
'INDEXED'=190
'INITIAL'=191
'INPUT'=192
'INSTALLATION'=193
'INTO'=194
'INVALID'=195
'JUST'=197
'JUSTIFIED'=198
'KEY'=199
'LEADING'=200
'LEFT'=201
'LESS'=202
'LINE'=203
'LINES'=204
'METHOD'=205
'MODE'=206
'NEXT'=207
'NOT'=208
'NUMERIC'=209
'NULL'=210
'OCCURS'=211
'OF'=212
'OFF'=213
'ON'=214
'OR'=215
'ORGANIZATION'=216
'OTHER'=217
'OUTPUT'=218
'OVERFLOW'=219
'PACKED'=220
'PARAGRAPH'=221
'POINTER'=223
'PREVIOUS'=224
'PROGRAM'=225
'RANDOM'=226
'RECORD'=227
'RECURSIVE'=228
'REDEFINES'=229
'REPLACING'=230
'REFERENCE'=231
'RELATIVE'=232
'REMAINDER'=233
'REMARKS'=234
'RENAMES'=235
'RETURNING'=236
'ROUNDED'=237
'RIGHT'=238
'RUN'=239
'SECURITY'=240
'SELECT'=241
'SELF'=242
'SEPARATE'=243
'SEQUENCE'=244
'SEQUENTIAL'=245
'SIGN'=246
'SIZE'=247
'STATUS'=248
'SUPER'=249
'SYNC'=250
'SYNCHRONIZED'=251
'TALLYING'=252
'TEST'=253
'THAN'=254
'THEN'=255
'THROUGH'=256
'THRU'=257
'TIME'=258
'TIMES'=259
'TO'=260
'TRAILING'=261
'TRUE'=262
'TYPE'=263
'TYPEDEF'=264
'UNTIL'=265
'UP'=266
'USAGE'=267
'USING'=268
'VALUE'=269
'VALUES'=270
'VARYING'=271
'WHEN'=272
'WITH'=273
'**'=284
'<='=285
'>='=286
'<>'=287
'.'=288
','=290
'('=291
')'=292
'<'=293
'>'=294
'='=295
'+'=296
'-'=297
'*'=298
'/'=299
':'=300
';'=301
