token literal names:
null
null
'*>'
'END-IF'
'END-PERFORM'
'END-EVALUATE'
'END-READ'
'END-SEARCH'
'END-CALL'
'END-SORT'
'END-MERGE'
'END-RETURN'
'END-REWRITE'
'END-DELETE'
'END-WRITE'
'END-START'
'END-INVOKE'
'END-JSON'
'END-XML'
'END-METHOD'
'END-ADD'
'END-SUBTRACT'
'END-MULTIPLY'
'END-DIVIDE'
'END-COMPUTE'
'END-STRING'
'END-UNSTRING'
'END-ACCEPT'
'END-DISPLAY'
'PROGRAM-ID'
'METHOD-ID'
'CLASS-ID'
'INTERFACE-ID'
'WORKING-STORAGE'
'LOCAL-STORAGE'
null
null
null
null
'DATE-WRITTEN'
'DATE-COMPILED'
'SOURCE-COMPUTER'
'OBJECT-COMPUTER'
'SPECIAL-NAMES'
'FILE-CONTROL'
'I-O-CONTROL'
'PACKED-DECIMAL'
null
'IDENTIFICATION'
'DIVISION'
'ENVIRONMENT'
'DATA'
'PROCEDURE'
'SECTION'
'LINKAGE'
'FD'
'SD'
'ACCEPT'
'ADD'
'ALTER'
'CALL'
'CANCEL'
'CLOSE'
'COMPUTE'
'CONTINUE'
'DELETE'
'DISPLAY'
'DIVIDE'
'EVALUATE'
'EXIT'
'GOBACK'
'GO'
'IF'
'INITIALIZE'
'INSPECT'
'INVOKE'
'JSON'
'MERGE'
'MOVE'
'MULTIPLY'
'OPEN'
'PERFORM'
'READ'
'RELEASE'
'RETURN'
'REWRITE'
'SEARCH'
'SET'
'SORT'
'START'
'STOP'
'STRING'
'SUBTRACT'
'UNSTRING'
'WRITE'
'XML'
'ACCESS'
'ADDRESS'
'ADVANCING'
'AFTER'
'ALL'
'ALTERNATE'
'AND'
'ASCENDING'
'ASSIGN'
'AT'
'AUTHOR'
'BEFORE'
'BINARY'
'BLANK'
'BY'
'CHARACTER'
'CLASS'
'COMMON'
'COMP'
'COMP-1'
'COMP-2'
'COMP-3'
'CONTENT'
'CORRESPONDING'
'COUNT'
'DECLARATIVES'
'DELIMITED'
'DELIMITER'
'DEPENDING'
'DESCENDING'
'DOWN'
'DUPLICATES'
'DYNAMIC'
'ELSE'
'END'
'ERROR'
'EXCEPTION'
'EXTERNAL'
'FALSE'
'FILE'
'FILLER'
'FROM'
'FUNCTION'
'GENERIC'
'GIVING'
'GLOBAL'
'IN'
'INDEXED'
'INITIAL'
'INPUT'
'INSTALLATION'
'INTO'
'INVALID'
'IS'
'JUST'
'JUSTIFIED'
'KEY'
'LEADING'
'MODE'
'NEXT'
'NOT'
'NULL'
'OCCURS'
'OF'
'ON'
'OR'
'ORGANIZATION'
'OTHER'
'OUTPUT'
'OVERFLOW'
'PACKED'
'PARAGRAPH'
'PIC'
'PICTURE'
'POINTER'
'PREVIOUS'
'PROGRAM'
'RANDOM'
'RECORD'
'RECURSIVE'
'REDEFINES'
'REFERENCE'
'RELATIVE'
'REMAINDER'
'REMARKS'
'RENAMES'
'RETURNING'
'RIGHT'
'RUN'
'SECURITY'
'SELECT'
'SELF'
'SEPARATE'
'SEQUENTIAL'
'SIGN'
'SIZE'
'STATUS'
'SUPER'
'SYNC'
'SYNCHRONIZED'
'TALLYING'
'THRU'
'TIMES'
'TO'
'TRAILING'
'TRUE'
'TYPE'
'TYPEDEF'
'UNTIL'
'UP'
'USAGE'
'USING'
'VALUE'
'VALUES'
'VARYING'
'WHEN'
'WITH'
'ZERO'
null
null
null
null
null
'**'
'<='
'>='
'<>'
'.'
','
'('
')'
'<'
'>'
'='
'+'
'-'
'*'
'/'
':'
';'
null
null
null

token symbolic names:
null
WS
COMMENT_START
END_IF
END_PERFORM
END_EVALUATE
END_READ
END_SEARCH
END_CALL
END_SORT
END_MERGE
END_RETURN
END_REWRITE
END_DELETE
END_WRITE
END_START
END_INVOKE
END_JSON
END_XML
END_METHOD
END_ADD
END_SUBTRACT
END_MULTIPLY
END_DIVIDE
END_COMPUTE
END_STRING
END_UNSTRING
END_ACCEPT
END_DISPLAY
PROGRAM_ID
METHOD_ID
CLASS_ID
INTERFACE_ID
WORKING_STORAGE
LOCAL_STORAGE
NEXT_SENTENCE
BY_REFERENCE
BY_VALUE
BY_CONTENT
DATE_WRITTEN
DATE_COMPILED
SOURCE_COMPUTER
OBJECT_COMPUTER
SPECIAL_NAMES
FILE_CONTROL
I_O_CONTROL
PACKED_DECIMAL
BLANK_WHEN_ZERO
IDENTIFICATION
DIVISION
ENVIRONMENT
DATA
PROCEDURE
SECTION
LINKAGE
FD
SD
ACCEPT
ADD
ALTER
CALL
CANCEL
CLOSE
COMPUTE
CONTINUE
DELETE
DISPLAY
DIVIDE
EVALUATE
EXIT
GOBACK
GO
IF
INITIALIZE
INSPECT
INVOKE
JSON
MERGE
MOVE
MULTIPLY
OPEN
PERFORM
READ
RELEASE
RETURN
REWRITE
SEARCH
SET
SORT
START
STOP
STRING
SUBTRACT
UNSTRING
WRITE
XML
ACCESS
ADDRESS
ADVANCING
AFTER
ALL
ALTERNATE
AND
ASCENDING
ASSIGN
AT
AUTHOR
BEFORE
BINARY
BLANK
BY
CHARACTER
CLASS
COMMON
COMP
COMP_1
COMP_2
COMP_3
CONTENT
CORRESPONDING
COUNT
DECLARATIVES
DELIMITED
DELIMITER
DEPENDING
DESCENDING
DOWN
DUPLICATES
DYNAMIC
ELSE
END
ERROR
EXCEPTION
EXTERNAL
FALSE_
FILE
FILLER
FROM
FUNCTION
GENERIC
GIVING
GLOBAL
IN
INDEXED
INITIAL_
INPUT
INSTALLATION
INTO
INVALID
IS
JUST
JUSTIFIED
KEY
LEADING
MODE
NEXT
NOT
NULL_
OCCURS
OF
ON
OR
ORGANIZATION
OTHER
OUTPUT
OVERFLOW
PACKED
PARAGRAPH
PIC
PICTURE
POINTER
PREVIOUS
PROGRAM
RANDOM
RECORD
RECURSIVE
REDEFINES
REFERENCE
RELATIVE
REMAINDER
REMARKS
RENAMES
RETURNING
RIGHT
RUN
SECURITY
SELECT
SELF
SEPARATE
SEQUENTIAL
SIGN
SIZE
STATUS
SUPER
SYNC
SYNCHRONIZED
TALLYING
THRU
TIMES
TO
TRAILING
TRUE_
TYPE
TYPEDEF
UNTIL
UP
USAGE
USING
VALUE
VALUES
VARYING
WHEN
WITH
ZERO
IDENTIFIER
DECIMALLIT
INTEGERLIT
STRINGLIT
HEXLIT
POWER
LTEQUAL
GTEQUAL
NOTEQUAL
DOT
COMMA
LPAREN
RPAREN
LT
GT
EQUALS
PLUS
MINUS
STAR
SLASH
COLON
SEMICOLON
ANY_CHAR
COMMENT_TEXT
COMMENT_END

rule names:
WS
COMMENT_START
END_IF
END_PERFORM
END_EVALUATE
END_READ
END_SEARCH
END_CALL
END_SORT
END_MERGE
END_RETURN
END_REWRITE
END_DELETE
END_WRITE
END_START
END_INVOKE
END_JSON
END_XML
END_METHOD
END_ADD
END_SUBTRACT
END_MULTIPLY
END_DIVIDE
END_COMPUTE
END_STRING
END_UNSTRING
END_ACCEPT
END_DISPLAY
PROGRAM_ID
METHOD_ID
CLASS_ID
INTERFACE_ID
WORKING_STORAGE
LOCAL_STORAGE
NEXT_SENTENCE
BY_REFERENCE
BY_VALUE
BY_CONTENT
DATE_WRITTEN
DATE_COMPILED
SOURCE_COMPUTER
OBJECT_COMPUTER
SPECIAL_NAMES
FILE_CONTROL
I_O_CONTROL
PACKED_DECIMAL
BLANK_WHEN_ZERO
IDENTIFICATION
DIVISION
ENVIRONMENT
DATA
PROCEDURE
SECTION
LINKAGE
FD
SD
ACCEPT
ADD
ALTER
CALL
CANCEL
CLOSE
COMPUTE
CONTINUE
DELETE
DISPLAY
DIVIDE
EVALUATE
EXIT
GOBACK
GO
IF
INITIALIZE
INSPECT
INVOKE
JSON
MERGE
MOVE
MULTIPLY
OPEN
PERFORM
READ
RELEASE
RETURN
REWRITE
SEARCH
SET
SORT
START
STOP
STRING
SUBTRACT
UNSTRING
WRITE
XML
ACCESS
ADDRESS
ADVANCING
AFTER
ALL
ALTERNATE
AND
ASCENDING
ASSIGN
AT
AUTHOR
BEFORE
BINARY
BLANK
BY
CHARACTER
CLASS
COMMON
COMP
COMP_1
COMP_2
COMP_3
CONTENT
CORRESPONDING
COUNT
DECLARATIVES
DELIMITED
DELIMITER
DEPENDING
DESCENDING
DOWN
DUPLICATES
DYNAMIC
ELSE
END
ERROR
EXCEPTION
EXTERNAL
FALSE_
FILE
FILLER
FROM
FUNCTION
GENERIC
GIVING
GLOBAL
IN
INDEXED
INITIAL_
INPUT
INSTALLATION
INTO
INVALID
IS
JUST
JUSTIFIED
KEY
LEADING
MODE
NEXT
NOT
NULL_
OCCURS
OF
ON
OR
ORGANIZATION
OTHER
OUTPUT
OVERFLOW
PACKED
PARAGRAPH
PIC
PICTURE
POINTER
PREVIOUS
PROGRAM
RANDOM
RECORD
RECURSIVE
REDEFINES
REFERENCE
RELATIVE
REMAINDER
REMARKS
RENAMES
RETURNING
RIGHT
RUN
SECURITY
SELECT
SELF
SEPARATE
SEQUENTIAL
SIGN
SIZE
STATUS
SUPER
SYNC
SYNCHRONIZED
TALLYING
THRU
TIMES
TO
TRAILING
TRUE_
TYPE
TYPEDEF
UNTIL
UP
USAGE
USING
VALUE
VALUES
VARYING
WHEN
WITH
ZERO
IDENTIFIER
DECIMALLIT
INTEGERLIT
STRINGLIT
HEXLIT
POWER
LTEQUAL
GTEQUAL
NOTEQUAL
DOT
COMMA
LPAREN
RPAREN
LT
GT
EQUALS
PLUS
MINUS
STAR
SLASH
COLON
SEMICOLON
ANY_CHAR
COMMENT_TEXT
COMMENT_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT_MODE

atn:
[4, 0, 238, 2329, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 1, 0, 4, 0, 480, 8, 0, 11, 0, 12, 0, 481, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 848, 8, 34, 11, 34, 12, 34, 849, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 865, 8, 35, 11, 35, 12, 35, 866, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 883, 8, 36, 11, 36, 12, 36, 884, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 897, 8, 37, 11, 37, 12, 37, 898, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1029, 8, 46, 11, 46, 12, 46, 1030, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1039, 8, 46, 11, 46, 12, 46, 1040, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 5, 213, 2213, 8, 213, 10, 213, 12, 213, 2216, 9, 213, 1, 213, 1, 213, 3, 213, 2220, 8, 213, 1, 214, 4, 214, 2223, 8, 214, 11, 214, 12, 214, 2224, 1, 214, 1, 214, 4, 214, 2229, 8, 214, 11, 214, 12, 214, 2230, 1, 215, 4, 215, 2234, 8, 215, 11, 215, 12, 215, 2235, 1, 216, 1, 216, 1, 216, 1, 216, 5, 216, 2242, 8, 216, 10, 216, 12, 216, 2245, 9, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 5, 216, 2252, 8, 216, 10, 216, 12, 216, 2255, 9, 216, 1, 216, 3, 216, 2258, 8, 216, 1, 217, 1, 217, 1, 217, 4, 217, 2263, 8, 217, 11, 217, 12, 217, 2264, 1, 217, 1, 217, 1, 217, 1, 217, 4, 217, 2271, 8, 217, 11, 217, 12, 217, 2272, 1, 217, 3, 217, 2276, 8, 217, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 224, 1, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 1, 232, 1, 232, 1, 233, 1, 233, 1, 234, 1, 234, 1, 235, 1, 235, 1, 236, 4, 236, 2319, 8, 236, 11, 236, 12, 236, 2320, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 0, 0, 238, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 107, 216, 108, 218, 109, 220, 110, 222, 111, 224, 112, 226, 113, 228, 114, 230, 115, 232, 116, 234, 117, 236, 118, 238, 119, 240, 120, 242, 121, 244, 122, 246, 123, 248, 124, 250, 125, 252, 126, 254, 127, 256, 128, 258, 129, 260, 130, 262, 131, 264, 132, 266, 133, 268, 134, 270, 135, 272, 136, 274, 137, 276, 138, 278, 139, 280, 140, 282, 141, 284, 142, 286, 143, 288, 144, 290, 145, 292, 146, 294, 147, 296, 148, 298, 149, 300, 150, 302, 151, 304, 152, 306, 153, 308, 154, 310, 155, 312, 156, 314, 157, 316, 158, 318, 159, 320, 160, 322, 161, 324, 162, 326, 163, 328, 164, 330, 165, 332, 166, 334, 167, 336, 168, 338, 169, 340, 170, 342, 171, 344, 172, 346, 173, 348, 174, 350, 175, 352, 176, 354, 177, 356, 178, 358, 179, 360, 180, 362, 181, 364, 182, 366, 183, 368, 184, 370, 185, 372, 186, 374, 187, 376, 188, 378, 189, 380, 190, 382, 191, 384, 192, 386, 193, 388, 194, 390, 195, 392, 196, 394, 197, 396, 198, 398, 199, 400, 200, 402, 201, 404, 202, 406, 203, 408, 204, 410, 205, 412, 206, 414, 207, 416, 208, 418, 209, 420, 210, 422, 211, 424, 212, 426, 213, 428, 214, 430, 215, 432, 216, 434, 217, 436, 218, 438, 219, 440, 220, 442, 221, 444, 222, 446, 223, 448, 224, 450, 225, 452, 226, 454, 227, 456, 228, 458, 229, 460, 230, 462, 231, 464, 232, 466, 233, 468, 234, 470, 235, 472, 236, 474, 237, 476, 238, 2, 0, 1, 10, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 32, 32, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 2348, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 0, 270, 1, 0, 0, 0, 0, 272, 1, 0, 0, 0, 0, 274, 1, 0, 0, 0, 0, 276, 1, 0, 0, 0, 0, 278, 1, 0, 0, 0, 0, 280, 1, 0, 0, 0, 0, 282, 1, 0, 0, 0, 0, 284, 1, 0, 0, 0, 0, 286, 1, 0, 0, 0, 0, 288, 1, 0, 0, 0, 0, 290, 1, 0, 0, 0, 0, 292, 1, 0, 0, 0, 0, 294, 1, 0, 0, 0, 0, 296, 1, 0, 0, 0, 0, 298, 1, 0, 0, 0, 0, 300, 1, 0, 0, 0, 0, 302, 1, 0, 0, 0, 0, 304, 1, 0, 0, 0, 0, 306, 1, 0, 0, 0, 0, 308, 1, 0, 0, 0, 0, 310, 1, 0, 0, 0, 0, 312, 1, 0, 0, 0, 0, 314, 1, 0, 0, 0, 0, 316, 1, 0, 0, 0, 0, 318, 1, 0, 0, 0, 0, 320, 1, 0, 0, 0, 0, 322, 1, 0, 0, 0, 0, 324, 1, 0, 0, 0, 0, 326, 1, 0, 0, 0, 0, 328, 1, 0, 0, 0, 0, 330, 1, 0, 0, 0, 0, 332, 1, 0, 0, 0, 0, 334, 1, 0, 0, 0, 0, 336, 1, 0, 0, 0, 0, 338, 1, 0, 0, 0, 0, 340, 1, 0, 0, 0, 0, 342, 1, 0, 0, 0, 0, 344, 1, 0, 0, 0, 0, 346, 1, 0, 0, 0, 0, 348, 1, 0, 0, 0, 0, 350, 1, 0, 0, 0, 0, 352, 1, 0, 0, 0, 0, 354, 1, 0, 0, 0, 0, 356, 1, 0, 0, 0, 0, 358, 1, 0, 0, 0, 0, 360, 1, 0, 0, 0, 0, 362, 1, 0, 0, 0, 0, 364, 1, 0, 0, 0, 0, 366, 1, 0, 0, 0, 0, 368, 1, 0, 0, 0, 0, 370, 1, 0, 0, 0, 0, 372, 1, 0, 0, 0, 0, 374, 1, 0, 0, 0, 0, 376, 1, 0, 0, 0, 0, 378, 1, 0, 0, 0, 0, 380, 1, 0, 0, 0, 0, 382, 1, 0, 0, 0, 0, 384, 1, 0, 0, 0, 0, 386, 1, 0, 0, 0, 0, 388, 1, 0, 0, 0, 0, 390, 1, 0, 0, 0, 0, 392, 1, 0, 0, 0, 0, 394, 1, 0, 0, 0, 0, 396, 1, 0, 0, 0, 0, 398, 1, 0, 0, 0, 0, 400, 1, 0, 0, 0, 0, 402, 1, 0, 0, 0, 0, 404, 1, 0, 0, 0, 0, 406, 1, 0, 0, 0, 0, 408, 1, 0, 0, 0, 0, 410, 1, 0, 0, 0, 0, 412, 1, 0, 0, 0, 0, 414, 1, 0, 0, 0, 0, 416, 1, 0, 0, 0, 0, 418, 1, 0, 0, 0, 0, 420, 1, 0, 0, 0, 0, 422, 1, 0, 0, 0, 0, 424, 1, 0, 0, 0, 0, 426, 1, 0, 0, 0, 0, 428, 1, 0, 0, 0, 0, 430, 1, 0, 0, 0, 0, 432, 1, 0, 0, 0, 0, 434, 1, 0, 0, 0, 0, 436, 1, 0, 0, 0, 0, 438, 1, 0, 0, 0, 0, 440, 1, 0, 0, 0, 0, 442, 1, 0, 0, 0, 0, 444, 1, 0, 0, 0, 0, 446, 1, 0, 0, 0, 0, 448, 1, 0, 0, 0, 0, 450, 1, 0, 0, 0, 0, 452, 1, 0, 0, 0, 0, 454, 1, 0, 0, 0, 0, 456, 1, 0, 0, 0, 0, 458, 1, 0, 0, 0, 0, 460, 1, 0, 0, 0, 0, 462, 1, 0, 0, 0, 0, 464, 1, 0, 0, 0, 0, 466, 1, 0, 0, 0, 0, 468, 1, 0, 0, 0, 0, 470, 1, 0, 0, 0, 0, 472, 1, 0, 0, 0, 1, 474, 1, 0, 0, 0, 1, 476, 1, 0, 0, 0, 2, 479, 1, 0, 0, 0, 4, 485, 1, 0, 0, 0, 6, 491, 1, 0, 0, 0, 8, 498, 1, 0, 0, 0, 10, 510, 1, 0, 0, 0, 12, 523, 1, 0, 0, 0, 14, 532, 1, 0, 0, 0, 16, 543, 1, 0, 0, 0, 18, 552, 1, 0, 0, 0, 20, 561, 1, 0, 0, 0, 22, 571, 1, 0, 0, 0, 24, 582, 1, 0, 0, 0, 26, 594, 1, 0, 0, 0, 28, 605, 1, 0, 0, 0, 30, 615, 1, 0, 0, 0, 32, 625, 1, 0, 0, 0, 34, 636, 1, 0, 0, 0, 36, 645, 1, 0, 0, 0, 38, 653, 1, 0, 0, 0, 40, 664, 1, 0, 0, 0, 42, 672, 1, 0, 0, 0, 44, 685, 1, 0, 0, 0, 46, 698, 1, 0, 0, 0, 48, 709, 1, 0, 0, 0, 50, 721, 1, 0, 0, 0, 52, 732, 1, 0, 0, 0, 54, 745, 1, 0, 0, 0, 56, 756, 1, 0, 0, 0, 58, 768, 1, 0, 0, 0, 60, 779, 1, 0, 0, 0, 62, 789, 1, 0, 0, 0, 64, 798, 1, 0, 0, 0, 66, 811, 1, 0, 0, 0, 68, 827, 1, 0, 0, 0, 70, 841, 1, 0, 0, 0, 72, 860, 1, 0, 0, 0, 74, 878, 1, 0, 0, 0, 76, 892, 1, 0, 0, 0, 78, 908, 1, 0, 0, 0, 80, 921, 1, 0, 0, 0, 82, 935, 1, 0, 0, 0, 84, 951, 1, 0, 0, 0, 86, 967, 1, 0, 0, 0, 88, 981, 1, 0, 0, 0, 90, 994, 1, 0, 0, 0, 92, 1006, 1, 0, 0, 0, 94, 1021, 1, 0, 0, 0, 96, 1047, 1, 0, 0, 0, 98, 1062, 1, 0, 0, 0, 100, 1071, 1, 0, 0, 0, 102, 1083, 1, 0, 0, 0, 104, 1088, 1, 0, 0, 0, 106, 1098, 1, 0, 0, 0, 108, 1106, 1, 0, 0, 0, 110, 1114, 1, 0, 0, 0, 112, 1117, 1, 0, 0, 0, 114, 1120, 1, 0, 0, 0, 116, 1127, 1, 0, 0, 0, 118, 1131, 1, 0, 0, 0, 120, 1137, 1, 0, 0, 0, 122, 1142, 1, 0, 0, 0, 124, 1149, 1, 0, 0, 0, 126, 1155, 1, 0, 0, 0, 128, 1163, 1, 0, 0, 0, 130, 1172, 1, 0, 0, 0, 132, 1179, 1, 0, 0, 0, 134, 1187, 1, 0, 0, 0, 136, 1194, 1, 0, 0, 0, 138, 1203, 1, 0, 0, 0, 140, 1208, 1, 0, 0, 0, 142, 1215, 1, 0, 0, 0, 144, 1218, 1, 0, 0, 0, 146, 1221, 1, 0, 0, 0, 148, 1232, 1, 0, 0, 0, 150, 1240, 1, 0, 0, 0, 152, 1247, 1, 0, 0, 0, 154, 1252, 1, 0, 0, 0, 156, 1258, 1, 0, 0, 0, 158, 1263, 1, 0, 0, 0, 160, 1272, 1, 0, 0, 0, 162, 1277, 1, 0, 0, 0, 164, 1285, 1, 0, 0, 0, 166, 1290, 1, 0, 0, 0, 168, 1298, 1, 0, 0, 0, 170, 1305, 1, 0, 0, 0, 172, 1313, 1, 0, 0, 0, 174, 1320, 1, 0, 0, 0, 176, 1324, 1, 0, 0, 0, 178, 1329, 1, 0, 0, 0, 180, 1335, 1, 0, 0, 0, 182, 1340, 1, 0, 0, 0, 184, 1347, 1, 0, 0, 0, 186, 1356, 1, 0, 0, 0, 188, 1365, 1, 0, 0, 0, 190, 1371, 1, 0, 0, 0, 192, 1375, 1, 0, 0, 0, 194, 1382, 1, 0, 0, 0, 196, 1390, 1, 0, 0, 0, 198, 1400, 1, 0, 0, 0, 200, 1406, 1, 0, 0, 0, 202, 1410, 1, 0, 0, 0, 204, 1420, 1, 0, 0, 0, 206, 1424, 1, 0, 0, 0, 208, 1434, 1, 0, 0, 0, 210, 1441, 1, 0, 0, 0, 212, 1444, 1, 0, 0, 0, 214, 1451, 1, 0, 0, 0, 216, 1458, 1, 0, 0, 0, 218, 1465, 1, 0, 0, 0, 220, 1471, 1, 0, 0, 0, 222, 1474, 1, 0, 0, 0, 224, 1484, 1, 0, 0, 0, 226, 1490, 1, 0, 0, 0, 228, 1497, 1, 0, 0, 0, 230, 1502, 1, 0, 0, 0, 232, 1509, 1, 0, 0, 0, 234, 1516, 1, 0, 0, 0, 236, 1523, 1, 0, 0, 0, 238, 1531, 1, 0, 0, 0, 240, 1545, 1, 0, 0, 0, 242, 1551, 1, 0, 0, 0, 244, 1564, 1, 0, 0, 0, 246, 1574, 1, 0, 0, 0, 248, 1584, 1, 0, 0, 0, 250, 1594, 1, 0, 0, 0, 252, 1605, 1, 0, 0, 0, 254, 1610, 1, 0, 0, 0, 256, 1621, 1, 0, 0, 0, 258, 1629, 1, 0, 0, 0, 260, 1634, 1, 0, 0, 0, 262, 1638, 1, 0, 0, 0, 264, 1644, 1, 0, 0, 0, 266, 1654, 1, 0, 0, 0, 268, 1663, 1, 0, 0, 0, 270, 1669, 1, 0, 0, 0, 272, 1674, 1, 0, 0, 0, 274, 1681, 1, 0, 0, 0, 276, 1686, 1, 0, 0, 0, 278, 1695, 1, 0, 0, 0, 280, 1703, 1, 0, 0, 0, 282, 1710, 1, 0, 0, 0, 284, 1717, 1, 0, 0, 0, 286, 1720, 1, 0, 0, 0, 288, 1728, 1, 0, 0, 0, 290, 1736, 1, 0, 0, 0, 292, 1742, 1, 0, 0, 0, 294, 1755, 1, 0, 0, 0, 296, 1760, 1, 0, 0, 0, 298, 1768, 1, 0, 0, 0, 300, 1771, 1, 0, 0, 0, 302, 1776, 1, 0, 0, 0, 304, 1786, 1, 0, 0, 0, 306, 1790, 1, 0, 0, 0, 308, 1798, 1, 0, 0, 0, 310, 1803, 1, 0, 0, 0, 312, 1808, 1, 0, 0, 0, 314, 1812, 1, 0, 0, 0, 316, 1817, 1, 0, 0, 0, 318, 1824, 1, 0, 0, 0, 320, 1827, 1, 0, 0, 0, 322, 1830, 1, 0, 0, 0, 324, 1833, 1, 0, 0, 0, 326, 1846, 1, 0, 0, 0, 328, 1852, 1, 0, 0, 0, 330, 1859, 1, 0, 0, 0, 332, 1868, 1, 0, 0, 0, 334, 1875, 1, 0, 0, 0, 336, 1885, 1, 0, 0, 0, 338, 1889, 1, 0, 0, 0, 340, 1897, 1, 0, 0, 0, 342, 1905, 1, 0, 0, 0, 344, 1914, 1, 0, 0, 0, 346, 1922, 1, 0, 0, 0, 348, 1929, 1, 0, 0, 0, 350, 1936, 1, 0, 0, 0, 352, 1946, 1, 0, 0, 0, 354, 1956, 1, 0, 0, 0, 356, 1966, 1, 0, 0, 0, 358, 1975, 1, 0, 0, 0, 360, 1985, 1, 0, 0, 0, 362, 1993, 1, 0, 0, 0, 364, 2001, 1, 0, 0, 0, 366, 2011, 1, 0, 0, 0, 368, 2017, 1, 0, 0, 0, 370, 2021, 1, 0, 0, 0, 372, 2030, 1, 0, 0, 0, 374, 2037, 1, 0, 0, 0, 376, 2042, 1, 0, 0, 0, 378, 2051, 1, 0, 0, 0, 380, 2062, 1, 0, 0, 0, 382, 2067, 1, 0, 0, 0, 384, 2072, 1, 0, 0, 0, 386, 2079, 1, 0, 0, 0, 388, 2085, 1, 0, 0, 0, 390, 2090, 1, 0, 0, 0, 392, 2103, 1, 0, 0, 0, 394, 2112, 1, 0, 0, 0, 396, 2117, 1, 0, 0, 0, 398, 2123, 1, 0, 0, 0, 400, 2126, 1, 0, 0, 0, 402, 2135, 1, 0, 0, 0, 404, 2140, 1, 0, 0, 0, 406, 2145, 1, 0, 0, 0, 408, 2153, 1, 0, 0, 0, 410, 2159, 1, 0, 0, 0, 412, 2162, 1, 0, 0, 0, 414, 2168, 1, 0, 0, 0, 416, 2174, 1, 0, 0, 0, 418, 2180, 1, 0, 0, 0, 420, 2187, 1, 0, 0, 0, 422, 2195, 1, 0, 0, 0, 424, 2200, 1, 0, 0, 0, 426, 2205, 1, 0, 0, 0, 428, 2219, 1, 0, 0, 0, 430, 2222, 1, 0, 0, 0, 432, 2233, 1, 0, 0, 0, 434, 2257, 1, 0, 0, 0, 436, 2275, 1, 0, 0, 0, 438, 2277, 1, 0, 0, 0, 440, 2280, 1, 0, 0, 0, 442, 2283, 1, 0, 0, 0, 444, 2286, 1, 0, 0, 0, 446, 2289, 1, 0, 0, 0, 448, 2291, 1, 0, 0, 0, 450, 2293, 1, 0, 0, 0, 452, 2295, 1, 0, 0, 0, 454, 2297, 1, 0, 0, 0, 456, 2299, 1, 0, 0, 0, 458, 2301, 1, 0, 0, 0, 460, 2303, 1, 0, 0, 0, 462, 2305, 1, 0, 0, 0, 464, 2307, 1, 0, 0, 0, 466, 2309, 1, 0, 0, 0, 468, 2311, 1, 0, 0, 0, 470, 2313, 1, 0, 0, 0, 472, 2315, 1, 0, 0, 0, 474, 2318, 1, 0, 0, 0, 476, 2324, 1, 0, 0, 0, 478, 480, 7, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 6, 0, 0, 0, 484, 3, 1, 0, 0, 0, 485, 486, 5, 42, 0, 0, 486, 487, 5, 62, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 6, 1, 0, 0, 489, 490, 6, 1, 1, 0, 490, 5, 1, 0, 0, 0, 491, 492, 5, 69, 0, 0, 492, 493, 5, 78, 0, 0, 493, 494, 5, 68, 0, 0, 494, 495, 5, 45, 0, 0, 495, 496, 5, 73, 0, 0, 496, 497, 5, 70, 0, 0, 497, 7, 1, 0, 0, 0, 498, 499, 5, 69, 0, 0, 499, 500, 5, 78, 0, 0, 500, 501, 5, 68, 0, 0, 501, 502, 5, 45, 0, 0, 502, 503, 5, 80, 0, 0, 503, 504, 5, 69, 0, 0, 504, 505, 5, 82, 0, 0, 505, 506, 5, 70, 0, 0, 506, 507, 5, 79, 0, 0, 507, 508, 5, 82, 0, 0, 508, 509, 5, 77, 0, 0, 509, 9, 1, 0, 0, 0, 510, 511, 5, 69, 0, 0, 511, 512, 5, 78, 0, 0, 512, 513, 5, 68, 0, 0, 513, 514, 5, 45, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 5, 86, 0, 0, 516, 517, 5, 65, 0, 0, 517, 518, 5, 76, 0, 0, 518, 519, 5, 85, 0, 0, 519, 520, 5, 65, 0, 0, 520, 521, 5, 84, 0, 0, 521, 522, 5, 69, 0, 0, 522, 11, 1, 0, 0, 0, 523, 524, 5, 69, 0, 0, 524, 525, 5, 78, 0, 0, 525, 526, 5, 68, 0, 0, 526, 527, 5, 45, 0, 0, 527, 528, 5, 82, 0, 0, 528, 529, 5, 69, 0, 0, 529, 530, 5, 65, 0, 0, 530, 531, 5, 68, 0, 0, 531, 13, 1, 0, 0, 0, 532, 533, 5, 69, 0, 0, 533, 534, 5, 78, 0, 0, 534, 535, 5, 68, 0, 0, 535, 536, 5, 45, 0, 0, 536, 537, 5, 83, 0, 0, 537, 538, 5, 69, 0, 0, 538, 539, 5, 65, 0, 0, 539, 540, 5, 82, 0, 0, 540, 541, 5, 67, 0, 0, 541, 542, 5, 72, 0, 0, 542, 15, 1, 0, 0, 0, 543, 544, 5, 69, 0, 0, 544, 545, 5, 78, 0, 0, 545, 546, 5, 68, 0, 0, 546, 547, 5, 45, 0, 0, 547, 548, 5, 67, 0, 0, 548, 549, 5, 65, 0, 0, 549, 550, 5, 76, 0, 0, 550, 551, 5, 76, 0, 0, 551, 17, 1, 0, 0, 0, 552, 553, 5, 69, 0, 0, 553, 554, 5, 78, 0, 0, 554, 555, 5, 68, 0, 0, 555, 556, 5, 45, 0, 0, 556, 557, 5, 83, 0, 0, 557, 558, 5, 79, 0, 0, 558, 559, 5, 82, 0, 0, 559, 560, 5, 84, 0, 0, 560, 19, 1, 0, 0, 0, 561, 562, 5, 69, 0, 0, 562, 563, 5, 78, 0, 0, 563, 564, 5, 68, 0, 0, 564, 565, 5, 45, 0, 0, 565, 566, 5, 77, 0, 0, 566, 567, 5, 69, 0, 0, 567, 568, 5, 82, 0, 0, 568, 569, 5, 71, 0, 0, 569, 570, 5, 69, 0, 0, 570, 21, 1, 0, 0, 0, 571, 572, 5, 69, 0, 0, 572, 573, 5, 78, 0, 0, 573, 574, 5, 68, 0, 0, 574, 575, 5, 45, 0, 0, 575, 576, 5, 82, 0, 0, 576, 577, 5, 69, 0, 0, 577, 578, 5, 84, 0, 0, 578, 579, 5, 85, 0, 0, 579, 580, 5, 82, 0, 0, 580, 581, 5, 78, 0, 0, 581, 23, 1, 0, 0, 0, 582, 583, 5, 69, 0, 0, 583, 584, 5, 78, 0, 0, 584, 585, 5, 68, 0, 0, 585, 586, 5, 45, 0, 0, 586, 587, 5, 82, 0, 0, 587, 588, 5, 69, 0, 0, 588, 589, 5, 87, 0, 0, 589, 590, 5, 82, 0, 0, 590, 591, 5, 73, 0, 0, 591, 592, 5, 84, 0, 0, 592, 593, 5, 69, 0, 0, 593, 25, 1, 0, 0, 0, 594, 595, 5, 69, 0, 0, 595, 596, 5, 78, 0, 0, 596, 597, 5, 68, 0, 0, 597, 598, 5, 45, 0, 0, 598, 599, 5, 68, 0, 0, 599, 600, 5, 69, 0, 0, 600, 601, 5, 76, 0, 0, 601, 602, 5, 69, 0, 0, 602, 603, 5, 84, 0, 0, 603, 604, 5, 69, 0, 0, 604, 27, 1, 0, 0, 0, 605, 606, 5, 69, 0, 0, 606, 607, 5, 78, 0, 0, 607, 608, 5, 68, 0, 0, 608, 609, 5, 45, 0, 0, 609, 610, 5, 87, 0, 0, 610, 611, 5, 82, 0, 0, 611, 612, 5, 73, 0, 0, 612, 613, 5, 84, 0, 0, 613, 614, 5, 69, 0, 0, 614, 29, 1, 0, 0, 0, 615, 616, 5, 69, 0, 0, 616, 617, 5, 78, 0, 0, 617, 618, 5, 68, 0, 0, 618, 619, 5, 45, 0, 0, 619, 620, 5, 83, 0, 0, 620, 621, 5, 84, 0, 0, 621, 622, 5, 65, 0, 0, 622, 623, 5, 82, 0, 0, 623, 624, 5, 84, 0, 0, 624, 31, 1, 0, 0, 0, 625, 626, 5, 69, 0, 0, 626, 627, 5, 78, 0, 0, 627, 628, 5, 68, 0, 0, 628, 629, 5, 45, 0, 0, 629, 630, 5, 73, 0, 0, 630, 631, 5, 78, 0, 0, 631, 632, 5, 86, 0, 0, 632, 633, 5, 79, 0, 0, 633, 634, 5, 75, 0, 0, 634, 635, 5, 69, 0, 0, 635, 33, 1, 0, 0, 0, 636, 637, 5, 69, 0, 0, 637, 638, 5, 78, 0, 0, 638, 639, 5, 68, 0, 0, 639, 640, 5, 45, 0, 0, 640, 641, 5, 74, 0, 0, 641, 642, 5, 83, 0, 0, 642, 643, 5, 79, 0, 0, 643, 644, 5, 78, 0, 0, 644, 35, 1, 0, 0, 0, 645, 646, 5, 69, 0, 0, 646, 647, 5, 78, 0, 0, 647, 648, 5, 68, 0, 0, 648, 649, 5, 45, 0, 0, 649, 650, 5, 88, 0, 0, 650, 651, 5, 77, 0, 0, 651, 652, 5, 76, 0, 0, 652, 37, 1, 0, 0, 0, 653, 654, 5, 69, 0, 0, 654, 655, 5, 78, 0, 0, 655, 656, 5, 68, 0, 0, 656, 657, 5, 45, 0, 0, 657, 658, 5, 77, 0, 0, 658, 659, 5, 69, 0, 0, 659, 660, 5, 84, 0, 0, 660, 661, 5, 72, 0, 0, 661, 662, 5, 79, 0, 0, 662, 663, 5, 68, 0, 0, 663, 39, 1, 0, 0, 0, 664, 665, 5, 69, 0, 0, 665, 666, 5, 78, 0, 0, 666, 667, 5, 68, 0, 0, 667, 668, 5, 45, 0, 0, 668, 669, 5, 65, 0, 0, 669, 670, 5, 68, 0, 0, 670, 671, 5, 68, 0, 0, 671, 41, 1, 0, 0, 0, 672, 673, 5, 69, 0, 0, 673, 674, 5, 78, 0, 0, 674, 675, 5, 68, 0, 0, 675, 676, 5, 45, 0, 0, 676, 677, 5, 83, 0, 0, 677, 678, 5, 85, 0, 0, 678, 679, 5, 66, 0, 0, 679, 680, 5, 84, 0, 0, 680, 681, 5, 82, 0, 0, 681, 682, 5, 65, 0, 0, 682, 683, 5, 67, 0, 0, 683, 684, 5, 84, 0, 0, 684, 43, 1, 0, 0, 0, 685, 686, 5, 69, 0, 0, 686, 687, 5, 78, 0, 0, 687, 688, 5, 68, 0, 0, 688, 689, 5, 45, 0, 0, 689, 690, 5, 77, 0, 0, 690, 691, 5, 85, 0, 0, 691, 692, 5, 76, 0, 0, 692, 693, 5, 84, 0, 0, 693, 694, 5, 73, 0, 0, 694, 695, 5, 80, 0, 0, 695, 696, 5, 76, 0, 0, 696, 697, 5, 89, 0, 0, 697, 45, 1, 0, 0, 0, 698, 699, 5, 69, 0, 0, 699, 700, 5, 78, 0, 0, 700, 701, 5, 68, 0, 0, 701, 702, 5, 45, 0, 0, 702, 703, 5, 68, 0, 0, 703, 704, 5, 73, 0, 0, 704, 705, 5, 86, 0, 0, 705, 706, 5, 73, 0, 0, 706, 707, 5, 68, 0, 0, 707, 708, 5, 69, 0, 0, 708, 47, 1, 0, 0, 0, 709, 710, 5, 69, 0, 0, 710, 711, 5, 78, 0, 0, 711, 712, 5, 68, 0, 0, 712, 713, 5, 45, 0, 0, 713, 714, 5, 67, 0, 0, 714, 715, 5, 79, 0, 0, 715, 716, 5, 77, 0, 0, 716, 717, 5, 80, 0, 0, 717, 718, 5, 85, 0, 0, 718, 719, 5, 84, 0, 0, 719, 720, 5, 69, 0, 0, 720, 49, 1, 0, 0, 0, 721, 722, 5, 69, 0, 0, 722, 723, 5, 78, 0, 0, 723, 724, 5, 68, 0, 0, 724, 725, 5, 45, 0, 0, 725, 726, 5, 83, 0, 0, 726, 727, 5, 84, 0, 0, 727, 728, 5, 82, 0, 0, 728, 729, 5, 73, 0, 0, 729, 730, 5, 78, 0, 0, 730, 731, 5, 71, 0, 0, 731, 51, 1, 0, 0, 0, 732, 733, 5, 69, 0, 0, 733, 734, 5, 78, 0, 0, 734, 735, 5, 68, 0, 0, 735, 736, 5, 45, 0, 0, 736, 737, 5, 85, 0, 0, 737, 738, 5, 78, 0, 0, 738, 739, 5, 83, 0, 0, 739, 740, 5, 84, 0, 0, 740, 741, 5, 82, 0, 0, 741, 742, 5, 73, 0, 0, 742, 743, 5, 78, 0, 0, 743, 744, 5, 71, 0, 0, 744, 53, 1, 0, 0, 0, 745, 746, 5, 69, 0, 0, 746, 747, 5, 78, 0, 0, 747, 748, 5, 68, 0, 0, 748, 749, 5, 45, 0, 0, 749, 750, 5, 65, 0, 0, 750, 751, 5, 67, 0, 0, 751, 752, 5, 67, 0, 0, 752, 753, 5, 69, 0, 0, 753, 754, 5, 80, 0, 0, 754, 755, 5, 84, 0, 0, 755, 55, 1, 0, 0, 0, 756, 757, 5, 69, 0, 0, 757, 758, 5, 78, 0, 0, 758, 759, 5, 68, 0, 0, 759, 760, 5, 45, 0, 0, 760, 761, 5, 68, 0, 0, 761, 762, 5, 73, 0, 0, 762, 763, 5, 83, 0, 0, 763, 764, 5, 80, 0, 0, 764, 765, 5, 76, 0, 0, 765, 766, 5, 65, 0, 0, 766, 767, 5, 89, 0, 0, 767, 57, 1, 0, 0, 0, 768, 769, 5, 80, 0, 0, 769, 770, 5, 82, 0, 0, 770, 771, 5, 79, 0, 0, 771, 772, 5, 71, 0, 0, 772, 773, 5, 82, 0, 0, 773, 774, 5, 65, 0, 0, 774, 775, 5, 77, 0, 0, 775, 776, 5, 45, 0, 0, 776, 777, 5, 73, 0, 0, 777, 778, 5, 68, 0, 0, 778, 59, 1, 0, 0, 0, 779, 780, 5, 77, 0, 0, 780, 781, 5, 69, 0, 0, 781, 782, 5, 84, 0, 0, 782, 783, 5, 72, 0, 0, 783, 784, 5, 79, 0, 0, 784, 785, 5, 68, 0, 0, 785, 786, 5, 45, 0, 0, 786, 787, 5, 73, 0, 0, 787, 788, 5, 68, 0, 0, 788, 61, 1, 0, 0, 0, 789, 790, 5, 67, 0, 0, 790, 791, 5, 76, 0, 0, 791, 792, 5, 65, 0, 0, 792, 793, 5, 83, 0, 0, 793, 794, 5, 83, 0, 0, 794, 795, 5, 45, 0, 0, 795, 796, 5, 73, 0, 0, 796, 797, 5, 68, 0, 0, 797, 63, 1, 0, 0, 0, 798, 799, 5, 73, 0, 0, 799, 800, 5, 78, 0, 0, 800, 801, 5, 84, 0, 0, 801, 802, 5, 69, 0, 0, 802, 803, 5, 82, 0, 0, 803, 804, 5, 70, 0, 0, 804, 805, 5, 65, 0, 0, 805, 806, 5, 67, 0, 0, 806, 807, 5, 69, 0, 0, 807, 808, 5, 45, 0, 0, 808, 809, 5, 73, 0, 0, 809, 810, 5, 68, 0, 0, 810, 65, 1, 0, 0, 0, 811, 812, 5, 87, 0, 0, 812, 813, 5, 79, 0, 0, 813, 814, 5, 82, 0, 0, 814, 815, 5, 75, 0, 0, 815, 816, 5, 73, 0, 0, 816, 817, 5, 78, 0, 0, 817, 818, 5, 71, 0, 0, 818, 819, 5, 45, 0, 0, 819, 820, 5, 83, 0, 0, 820, 821, 5, 84, 0, 0, 821, 822, 5, 79, 0, 0, 822, 823, 5, 82, 0, 0, 823, 824, 5, 65, 0, 0, 824, 825, 5, 71, 0, 0, 825, 826, 5, 69, 0, 0, 826, 67, 1, 0, 0, 0, 827, 828, 5, 76, 0, 0, 828, 829, 5, 79, 0, 0, 829, 830, 5, 67, 0, 0, 830, 831, 5, 65, 0, 0, 831, 832, 5, 76, 0, 0, 832, 833, 5, 45, 0, 0, 833, 834, 5, 83, 0, 0, 834, 835, 5, 84, 0, 0, 835, 836, 5, 79, 0, 0, 836, 837, 5, 82, 0, 0, 837, 838, 5, 65, 0, 0, 838, 839, 5, 71, 0, 0, 839, 840, 5, 69, 0, 0, 840, 69, 1, 0, 0, 0, 841, 842, 5, 78, 0, 0, 842, 843, 5, 69, 0, 0, 843, 844, 5, 88, 0, 0, 844, 845, 5, 84, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 7, 1, 0, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 83, 0, 0, 852, 853, 5, 69, 0, 0, 853, 854, 5, 78, 0, 0, 854, 855, 5, 84, 0, 0, 855, 856, 5, 69, 0, 0, 856, 857, 5, 78, 0, 0, 857, 858, 5, 67, 0, 0, 858, 859, 5, 69, 0, 0, 859, 71, 1, 0, 0, 0, 860, 861, 5, 66, 0, 0, 861, 862, 5, 89, 0, 0, 862, 864, 1, 0, 0, 0, 863, 865, 7, 1, 0, 0, 864, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 82, 0, 0, 869, 870, 5, 69, 0, 0, 870, 871, 5, 70, 0, 0, 871, 872, 5, 69, 0, 0, 872, 873, 5, 82, 0, 0, 873, 874, 5, 69, 0, 0, 874, 875, 5, 78, 0, 0, 875, 876, 5, 67, 0, 0, 876, 877, 5, 69, 0, 0, 877, 73, 1, 0, 0, 0, 878, 879, 5, 66, 0, 0, 879, 880, 5, 89, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 7, 1, 0, 0, 882, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 86, 0, 0, 887, 888, 5, 65, 0, 0, 888, 889, 5, 76, 0, 0, 889, 890, 5, 85, 0, 0, 890, 891, 5, 69, 0, 0, 891, 75, 1, 0, 0, 0, 892, 893, 5, 66, 0, 0, 893, 894, 5, 89, 0, 0, 894, 896, 1, 0, 0, 0, 895, 897, 7, 1, 0, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 67, 0, 0, 901, 902, 5, 79, 0, 0, 902, 903, 5, 78, 0, 0, 903, 904, 5, 84, 0, 0, 904, 905, 5, 69, 0, 0, 905, 906, 5, 78, 0, 0, 906, 907, 5, 84, 0, 0, 907, 77, 1, 0, 0, 0, 908, 909, 5, 68, 0, 0, 909, 910, 5, 65, 0, 0, 910, 911, 5, 84, 0, 0, 911, 912, 5, 69, 0, 0, 912, 913, 5, 45, 0, 0, 913, 914, 5, 87, 0, 0, 914, 915, 5, 82, 0, 0, 915, 916, 5, 73, 0, 0, 916, 917, 5, 84, 0, 0, 917, 918, 5, 84, 0, 0, 918, 919, 5, 69, 0, 0, 919, 920, 5, 78, 0, 0, 920, 79, 1, 0, 0, 0, 921, 922, 5, 68, 0, 0, 922, 923, 5, 65, 0, 0, 923, 924, 5, 84, 0, 0, 924, 925, 5, 69, 0, 0, 925, 926, 5, 45, 0, 0, 926, 927, 5, 67, 0, 0, 927, 928, 5, 79, 0, 0, 928, 929, 5, 77, 0, 0, 929, 930, 5, 80, 0, 0, 930, 931, 5, 73, 0, 0, 931, 932, 5, 76, 0, 0, 932, 933, 5, 69, 0, 0, 933, 934, 5, 68, 0, 0, 934, 81, 1, 0, 0, 0, 935, 936, 5, 83, 0, 0, 936, 937, 5, 79, 0, 0, 937, 938, 5, 85, 0, 0, 938, 939, 5, 82, 0, 0, 939, 940, 5, 67, 0, 0, 940, 941, 5, 69, 0, 0, 941, 942, 5, 45, 0, 0, 942, 943, 5, 67, 0, 0, 943, 944, 5, 79, 0, 0, 944, 945, 5, 77, 0, 0, 945, 946, 5, 80, 0, 0, 946, 947, 5, 85, 0, 0, 947, 948, 5, 84, 0, 0, 948, 949, 5, 69, 0, 0, 949, 950, 5, 82, 0, 0, 950, 83, 1, 0, 0, 0, 951, 952, 5, 79, 0, 0, 952, 953, 5, 66, 0, 0, 953, 954, 5, 74, 0, 0, 954, 955, 5, 69, 0, 0, 955, 956, 5, 67, 0, 0, 956, 957, 5, 84, 0, 0, 957, 958, 5, 45, 0, 0, 958, 959, 5, 67, 0, 0, 959, 960, 5, 79, 0, 0, 960, 961, 5, 77, 0, 0, 961, 962, 5, 80, 0, 0, 962, 963, 5, 85, 0, 0, 963, 964, 5, 84, 0, 0, 964, 965, 5, 69, 0, 0, 965, 966, 5, 82, 0, 0, 966, 85, 1, 0, 0, 0, 967, 968, 5, 83, 0, 0, 968, 969, 5, 80, 0, 0, 969, 970, 5, 69, 0, 0, 970, 971, 5, 67, 0, 0, 971, 972, 5, 73, 0, 0, 972, 973, 5, 65, 0, 0, 973, 974, 5, 76, 0, 0, 974, 975, 5, 45, 0, 0, 975, 976, 5, 78, 0, 0, 976, 977, 5, 65, 0, 0, 977, 978, 5, 77, 0, 0, 978, 979, 5, 69, 0, 0, 979, 980, 5, 83, 0, 0, 980, 87, 1, 0, 0, 0, 981, 982, 5, 70, 0, 0, 982, 983, 5, 73, 0, 0, 983, 984, 5, 76, 0, 0, 984, 985, 5, 69, 0, 0, 985, 986, 5, 45, 0, 0, 986, 987, 5, 67, 0, 0, 987, 988, 5, 79, 0, 0, 988, 989, 5, 78, 0, 0, 989, 990, 5, 84, 0, 0, 990, 991, 5, 82, 0, 0, 991, 992, 5, 79, 0, 0, 992, 993, 5, 76, 0, 0, 993, 89, 1, 0, 0, 0, 994, 995, 5, 73, 0, 0, 995, 996, 5, 45, 0, 0, 996, 997, 5, 79, 0, 0, 997, 998, 5, 45, 0, 0, 998, 999, 5, 67, 0, 0, 999, 1000, 5, 79, 0, 0, 1000, 1001, 5, 78, 0, 0, 1001, 1002, 5, 84, 0, 0, 1002, 1003, 5, 82, 0, 0, 1003, 1004, 5, 79, 0, 0, 1004, 1005, 5, 76, 0, 0, 1005, 91, 1, 0, 0, 0, 1006, 1007, 5, 80, 0, 0, 1007, 1008, 5, 65, 0, 0, 1008, 1009, 5, 67, 0, 0, 1009, 1010, 5, 75, 0, 0, 1010, 1011, 5, 69, 0, 0, 1011, 1012, 5, 68, 0, 0, 1012, 1013, 5, 45, 0, 0, 1013, 1014, 5, 68, 0, 0, 1014, 1015, 5, 69, 0, 0, 1015, 1016, 5, 67, 0, 0, 1016, 1017, 5, 73, 0, 0, 1017, 1018, 5, 77, 0, 0, 1018, 1019, 5, 65, 0, 0, 1019, 1020, 5, 76, 0, 0, 1020, 93, 1, 0, 0, 0, 1021, 1022, 5, 66, 0, 0, 1022, 1023, 5, 76, 0, 0, 1023, 1024, 5, 65, 0, 0, 1024, 1025, 5, 78, 0, 0, 1025, 1026, 5, 75, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1029, 7, 1, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 5, 87, 0, 0, 1033, 1034, 5, 72, 0, 0, 1034, 1035, 5, 69, 0, 0, 1035, 1036, 5, 78, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1039, 7, 1, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 90, 0, 0, 1043, 1044, 5, 69, 0, 0, 1044, 1045, 5, 82, 0, 0, 1045, 1046, 5, 79, 0, 0, 1046, 95, 1, 0, 0, 0, 1047, 1048, 5, 73, 0, 0, 1048, 1049, 5, 68, 0, 0, 1049, 1050, 5, 69, 0, 0, 1050, 1051, 5, 78, 0, 0, 1051, 1052, 5, 84, 0, 0, 1052, 1053, 5, 73, 0, 0, 1053, 1054, 5, 70, 0, 0, 1054, 1055, 5, 73, 0, 0, 1055, 1056, 5, 67, 0, 0, 1056, 1057, 5, 65, 0, 0, 1057, 1058, 5, 84, 0, 0, 1058, 1059, 5, 73, 0, 0, 1059, 1060, 5, 79, 0, 0, 1060, 1061, 5, 78, 0, 0, 1061, 97, 1, 0, 0, 0, 1062, 1063, 5, 68, 0, 0, 1063, 1064, 5, 73, 0, 0, 1064, 1065, 5, 86, 0, 0, 1065, 1066, 5, 73, 0, 0, 1066, 1067, 5, 83, 0, 0, 1067, 1068, 5, 73, 0, 0, 1068, 1069, 5, 79, 0, 0, 1069, 1070, 5, 78, 0, 0, 1070, 99, 1, 0, 0, 0, 1071, 1072, 5, 69, 0, 0, 1072, 1073, 5, 78, 0, 0, 1073, 1074, 5, 86, 0, 0, 1074, 1075, 5, 73, 0, 0, 1075, 1076, 5, 82, 0, 0, 1076, 1077, 5, 79, 0, 0, 1077, 1078, 5, 78, 0, 0, 1078, 1079, 5, 77, 0, 0, 1079, 1080, 5, 69, 0, 0, 1080, 1081, 5, 78, 0, 0, 1081, 1082, 5, 84, 0, 0, 1082, 101, 1, 0, 0, 0, 1083, 1084, 5, 68, 0, 0, 1084, 1085, 5, 65, 0, 0, 1085, 1086, 5, 84, 0, 0, 1086, 1087, 5, 65, 0, 0, 1087, 103, 1, 0, 0, 0, 1088, 1089, 5, 80, 0, 0, 1089, 1090, 5, 82, 0, 0, 1090, 1091, 5, 79, 0, 0, 1091, 1092, 5, 67, 0, 0, 1092, 1093, 5, 69, 0, 0, 1093, 1094, 5, 68, 0, 0, 1094, 1095, 5, 85, 0, 0, 1095, 1096, 5, 82, 0, 0, 1096, 1097, 5, 69, 0, 0, 1097, 105, 1, 0, 0, 0, 1098, 1099, 5, 83, 0, 0, 1099, 1100, 5, 69, 0, 0, 1100, 1101, 5, 67, 0, 0, 1101, 1102, 5, 84, 0, 0, 1102, 1103, 5, 73, 0, 0, 1103, 1104, 5, 79, 0, 0, 1104, 1105, 5, 78, 0, 0, 1105, 107, 1, 0, 0, 0, 1106, 1107, 5, 76, 0, 0, 1107, 1108, 5, 73, 0, 0, 1108, 1109, 5, 78, 0, 0, 1109, 1110, 5, 75, 0, 0, 1110, 1111, 5, 65, 0, 0, 1111, 1112, 5, 71, 0, 0, 1112, 1113, 5, 69, 0, 0, 1113, 109, 1, 0, 0, 0, 1114, 1115, 5, 70, 0, 0, 1115, 1116, 5, 68, 0, 0, 1116, 111, 1, 0, 0, 0, 1117, 1118, 5, 83, 0, 0, 1118, 1119, 5, 68, 0, 0, 1119, 113, 1, 0, 0, 0, 1120, 1121, 5, 65, 0, 0, 1121, 1122, 5, 67, 0, 0, 1122, 1123, 5, 67, 0, 0, 1123, 1124, 5, 69, 0, 0, 1124, 1125, 5, 80, 0, 0, 1125, 1126, 5, 84, 0, 0, 1126, 115, 1, 0, 0, 0, 1127, 1128, 5, 65, 0, 0, 1128, 1129, 5, 68, 0, 0, 1129, 1130, 5, 68, 0, 0, 1130, 117, 1, 0, 0, 0, 1131, 1132, 5, 65, 0, 0, 1132, 1133, 5, 76, 0, 0, 1133, 1134, 5, 84, 0, 0, 1134, 1135, 5, 69, 0, 0, 1135, 1136, 5, 82, 0, 0, 1136, 119, 1, 0, 0, 0, 1137, 1138, 5, 67, 0, 0, 1138, 1139, 5, 65, 0, 0, 1139, 1140, 5, 76, 0, 0, 1140, 1141, 5, 76, 0, 0, 1141, 121, 1, 0, 0, 0, 1142, 1143, 5, 67, 0, 0, 1143, 1144, 5, 65, 0, 0, 1144, 1145, 5, 78, 0, 0, 1145, 1146, 5, 67, 0, 0, 1146, 1147, 5, 69, 0, 0, 1147, 1148, 5, 76, 0, 0, 1148, 123, 1, 0, 0, 0, 1149, 1150, 5, 67, 0, 0, 1150, 1151, 5, 76, 0, 0, 1151, 1152, 5, 79, 0, 0, 1152, 1153, 5, 83, 0, 0, 1153, 1154, 5, 69, 0, 0, 1154, 125, 1, 0, 0, 0, 1155, 1156, 5, 67, 0, 0, 1156, 1157, 5, 79, 0, 0, 1157, 1158, 5, 77, 0, 0, 1158, 1159, 5, 80, 0, 0, 1159, 1160, 5, 85, 0, 0, 1160, 1161, 5, 84, 0, 0, 1161, 1162, 5, 69, 0, 0, 1162, 127, 1, 0, 0, 0, 1163, 1164, 5, 67, 0, 0, 1164, 1165, 5, 79, 0, 0, 1165, 1166, 5, 78, 0, 0, 1166, 1167, 5, 84, 0, 0, 1167, 1168, 5, 73, 0, 0, 1168, 1169, 5, 78, 0, 0, 1169, 1170, 5, 85, 0, 0, 1170, 1171, 5, 69, 0, 0, 1171, 129, 1, 0, 0, 0, 1172, 1173, 5, 68, 0, 0, 1173, 1174, 5, 69, 0, 0, 1174, 1175, 5, 76, 0, 0, 1175, 1176, 5, 69, 0, 0, 1176, 1177, 5, 84, 0, 0, 1177, 1178, 5, 69, 0, 0, 1178, 131, 1, 0, 0, 0, 1179, 1180, 5, 68, 0, 0, 1180, 1181, 5, 73, 0, 0, 1181, 1182, 5, 83, 0, 0, 1182, 1183, 5, 80, 0, 0, 1183, 1184, 5, 76, 0, 0, 1184, 1185, 5, 65, 0, 0, 1185, 1186, 5, 89, 0, 0, 1186, 133, 1, 0, 0, 0, 1187, 1188, 5, 68, 0, 0, 1188, 1189, 5, 73, 0, 0, 1189, 1190, 5, 86, 0, 0, 1190, 1191, 5, 73, 0, 0, 1191, 1192, 5, 68, 0, 0, 1192, 1193, 5, 69, 0, 0, 1193, 135, 1, 0, 0, 0, 1194, 1195, 5, 69, 0, 0, 1195, 1196, 5, 86, 0, 0, 1196, 1197, 5, 65, 0, 0, 1197, 1198, 5, 76, 0, 0, 1198, 1199, 5, 85, 0, 0, 1199, 1200, 5, 65, 0, 0, 1200, 1201, 5, 84, 0, 0, 1201, 1202, 5, 69, 0, 0, 1202, 137, 1, 0, 0, 0, 1203, 1204, 5, 69, 0, 0, 1204, 1205, 5, 88, 0, 0, 1205, 1206, 5, 73, 0, 0, 1206, 1207, 5, 84, 0, 0, 1207, 139, 1, 0, 0, 0, 1208, 1209, 5, 71, 0, 0, 1209, 1210, 5, 79, 0, 0, 1210, 1211, 5, 66, 0, 0, 1211, 1212, 5, 65, 0, 0, 1212, 1213, 5, 67, 0, 0, 1213, 1214, 5, 75, 0, 0, 1214, 141, 1, 0, 0, 0, 1215, 1216, 5, 71, 0, 0, 1216, 1217, 5, 79, 0, 0, 1217, 143, 1, 0, 0, 0, 1218, 1219, 5, 73, 0, 0, 1219, 1220, 5, 70, 0, 0, 1220, 145, 1, 0, 0, 0, 1221, 1222, 5, 73, 0, 0, 1222, 1223, 5, 78, 0, 0, 1223, 1224, 5, 73, 0, 0, 1224, 1225, 5, 84, 0, 0, 1225, 1226, 5, 73, 0, 0, 1226, 1227, 5, 65, 0, 0, 1227, 1228, 5, 76, 0, 0, 1228, 1229, 5, 73, 0, 0, 1229, 1230, 5, 90, 0, 0, 1230, 1231, 5, 69, 0, 0, 1231, 147, 1, 0, 0, 0, 1232, 1233, 5, 73, 0, 0, 1233, 1234, 5, 78, 0, 0, 1234, 1235, 5, 83, 0, 0, 1235, 1236, 5, 80, 0, 0, 1236, 1237, 5, 69, 0, 0, 1237, 1238, 5, 67, 0, 0, 1238, 1239, 5, 84, 0, 0, 1239, 149, 1, 0, 0, 0, 1240, 1241, 5, 73, 0, 0, 1241, 1242, 5, 78, 0, 0, 1242, 1243, 5, 86, 0, 0, 1243, 1244, 5, 79, 0, 0, 1244, 1245, 5, 75, 0, 0, 1245, 1246, 5, 69, 0, 0, 1246, 151, 1, 0, 0, 0, 1247, 1248, 5, 74, 0, 0, 1248, 1249, 5, 83, 0, 0, 1249, 1250, 5, 79, 0, 0, 1250, 1251, 5, 78, 0, 0, 1251, 153, 1, 0, 0, 0, 1252, 1253, 5, 77, 0, 0, 1253, 1254, 5, 69, 0, 0, 1254, 1255, 5, 82, 0, 0, 1255, 1256, 5, 71, 0, 0, 1256, 1257, 5, 69, 0, 0, 1257, 155, 1, 0, 0, 0, 1258, 1259, 5, 77, 0, 0, 1259, 1260, 5, 79, 0, 0, 1260, 1261, 5, 86, 0, 0, 1261, 1262, 5, 69, 0, 0, 1262, 157, 1, 0, 0, 0, 1263, 1264, 5, 77, 0, 0, 1264, 1265, 5, 85, 0, 0, 1265, 1266, 5, 76, 0, 0, 1266, 1267, 5, 84, 0, 0, 1267, 1268, 5, 73, 0, 0, 1268, 1269, 5, 80, 0, 0, 1269, 1270, 5, 76, 0, 0, 1270, 1271, 5, 89, 0, 0, 1271, 159, 1, 0, 0, 0, 1272, 1273, 5, 79, 0, 0, 1273, 1274, 5, 80, 0, 0, 1274, 1275, 5, 69, 0, 0, 1275, 1276, 5, 78, 0, 0, 1276, 161, 1, 0, 0, 0, 1277, 1278, 5, 80, 0, 0, 1278, 1279, 5, 69, 0, 0, 1279, 1280, 5, 82, 0, 0, 1280, 1281, 5, 70, 0, 0, 1281, 1282, 5, 79, 0, 0, 1282, 1283, 5, 82, 0, 0, 1283, 1284, 5, 77, 0, 0, 1284, 163, 1, 0, 0, 0, 1285, 1286, 5, 82, 0, 0, 1286, 1287, 5, 69, 0, 0, 1287, 1288, 5, 65, 0, 0, 1288, 1289, 5, 68, 0, 0, 1289, 165, 1, 0, 0, 0, 1290, 1291, 5, 82, 0, 0, 1291, 1292, 5, 69, 0, 0, 1292, 1293, 5, 76, 0, 0, 1293, 1294, 5, 69, 0, 0, 1294, 1295, 5, 65, 0, 0, 1295, 1296, 5, 83, 0, 0, 1296, 1297, 5, 69, 0, 0, 1297, 167, 1, 0, 0, 0, 1298, 1299, 5, 82, 0, 0, 1299, 1300, 5, 69, 0, 0, 1300, 1301, 5, 84, 0, 0, 1301, 1302, 5, 85, 0, 0, 1302, 1303, 5, 82, 0, 0, 1303, 1304, 5, 78, 0, 0, 1304, 169, 1, 0, 0, 0, 1305, 1306, 5, 82, 0, 0, 1306, 1307, 5, 69, 0, 0, 1307, 1308, 5, 87, 0, 0, 1308, 1309, 5, 82, 0, 0, 1309, 1310, 5, 73, 0, 0, 1310, 1311, 5, 84, 0, 0, 1311, 1312, 5, 69, 0, 0, 1312, 171, 1, 0, 0, 0, 1313, 1314, 5, 83, 0, 0, 1314, 1315, 5, 69, 0, 0, 1315, 1316, 5, 65, 0, 0, 1316, 1317, 5, 82, 0, 0, 1317, 1318, 5, 67, 0, 0, 1318, 1319, 5, 72, 0, 0, 1319, 173, 1, 0, 0, 0, 1320, 1321, 5, 83, 0, 0, 1321, 1322, 5, 69, 0, 0, 1322, 1323, 5, 84, 0, 0, 1323, 175, 1, 0, 0, 0, 1324, 1325, 5, 83, 0, 0, 1325, 1326, 5, 79, 0, 0, 1326, 1327, 5, 82, 0, 0, 1327, 1328, 5, 84, 0, 0, 1328, 177, 1, 0, 0, 0, 1329, 1330, 5, 83, 0, 0, 1330, 1331, 5, 84, 0, 0, 1331, 1332, 5, 65, 0, 0, 1332, 1333, 5, 82, 0, 0, 1333, 1334, 5, 84, 0, 0, 1334, 179, 1, 0, 0, 0, 1335, 1336, 5, 83, 0, 0, 1336, 1337, 5, 84, 0, 0, 1337, 1338, 5, 79, 0, 0, 1338, 1339, 5, 80, 0, 0, 1339, 181, 1, 0, 0, 0, 1340, 1341, 5, 83, 0, 0, 1341, 1342, 5, 84, 0, 0, 1342, 1343, 5, 82, 0, 0, 1343, 1344, 5, 73, 0, 0, 1344, 1345, 5, 78, 0, 0, 1345, 1346, 5, 71, 0, 0, 1346, 183, 1, 0, 0, 0, 1347, 1348, 5, 83, 0, 0, 1348, 1349, 5, 85, 0, 0, 1349, 1350, 5, 66, 0, 0, 1350, 1351, 5, 84, 0, 0, 1351, 1352, 5, 82, 0, 0, 1352, 1353, 5, 65, 0, 0, 1353, 1354, 5, 67, 0, 0, 1354, 1355, 5, 84, 0, 0, 1355, 185, 1, 0, 0, 0, 1356, 1357, 5, 85, 0, 0, 1357, 1358, 5, 78, 0, 0, 1358, 1359, 5, 83, 0, 0, 1359, 1360, 5, 84, 0, 0, 1360, 1361, 5, 82, 0, 0, 1361, 1362, 5, 73, 0, 0, 1362, 1363, 5, 78, 0, 0, 1363, 1364, 5, 71, 0, 0, 1364, 187, 1, 0, 0, 0, 1365, 1366, 5, 87, 0, 0, 1366, 1367, 5, 82, 0, 0, 1367, 1368, 5, 73, 0, 0, 1368, 1369, 5, 84, 0, 0, 1369, 1370, 5, 69, 0, 0, 1370, 189, 1, 0, 0, 0, 1371, 1372, 5, 88, 0, 0, 1372, 1373, 5, 77, 0, 0, 1373, 1374, 5, 76, 0, 0, 1374, 191, 1, 0, 0, 0, 1375, 1376, 5, 65, 0, 0, 1376, 1377, 5, 67, 0, 0, 1377, 1378, 5, 67, 0, 0, 1378, 1379, 5, 69, 0, 0, 1379, 1380, 5, 83, 0, 0, 1380, 1381, 5, 83, 0, 0, 1381, 193, 1, 0, 0, 0, 1382, 1383, 5, 65, 0, 0, 1383, 1384, 5, 68, 0, 0, 1384, 1385, 5, 68, 0, 0, 1385, 1386, 5, 82, 0, 0, 1386, 1387, 5, 69, 0, 0, 1387, 1388, 5, 83, 0, 0, 1388, 1389, 5, 83, 0, 0, 1389, 195, 1, 0, 0, 0, 1390, 1391, 5, 65, 0, 0, 1391, 1392, 5, 68, 0, 0, 1392, 1393, 5, 86, 0, 0, 1393, 1394, 5, 65, 0, 0, 1394, 1395, 5, 78, 0, 0, 1395, 1396, 5, 67, 0, 0, 1396, 1397, 5, 73, 0, 0, 1397, 1398, 5, 78, 0, 0, 1398, 1399, 5, 71, 0, 0, 1399, 197, 1, 0, 0, 0, 1400, 1401, 5, 65, 0, 0, 1401, 1402, 5, 70, 0, 0, 1402, 1403, 5, 84, 0, 0, 1403, 1404, 5, 69, 0, 0, 1404, 1405, 5, 82, 0, 0, 1405, 199, 1, 0, 0, 0, 1406, 1407, 5, 65, 0, 0, 1407, 1408, 5, 76, 0, 0, 1408, 1409, 5, 76, 0, 0, 1409, 201, 1, 0, 0, 0, 1410, 1411, 5, 65, 0, 0, 1411, 1412, 5, 76, 0, 0, 1412, 1413, 5, 84, 0, 0, 1413, 1414, 5, 69, 0, 0, 1414, 1415, 5, 82, 0, 0, 1415, 1416, 5, 78, 0, 0, 1416, 1417, 5, 65, 0, 0, 1417, 1418, 5, 84, 0, 0, 1418, 1419, 5, 69, 0, 0, 1419, 203, 1, 0, 0, 0, 1420, 1421, 5, 65, 0, 0, 1421, 1422, 5, 78, 0, 0, 1422, 1423, 5, 68, 0, 0, 1423, 205, 1, 0, 0, 0, 1424, 1425, 5, 65, 0, 0, 1425, 1426, 5, 83, 0, 0, 1426, 1427, 5, 67, 0, 0, 1427, 1428, 5, 69, 0, 0, 1428, 1429, 5, 78, 0, 0, 1429, 1430, 5, 68, 0, 0, 1430, 1431, 5, 73, 0, 0, 1431, 1432, 5, 78, 0, 0, 1432, 1433, 5, 71, 0, 0, 1433, 207, 1, 0, 0, 0, 1434, 1435, 5, 65, 0, 0, 1435, 1436, 5, 83, 0, 0, 1436, 1437, 5, 83, 0, 0, 1437, 1438, 5, 73, 0, 0, 1438, 1439, 5, 71, 0, 0, 1439, 1440, 5, 78, 0, 0, 1440, 209, 1, 0, 0, 0, 1441, 1442, 5, 65, 0, 0, 1442, 1443, 5, 84, 0, 0, 1443, 211, 1, 0, 0, 0, 1444, 1445, 5, 65, 0, 0, 1445, 1446, 5, 85, 0, 0, 1446, 1447, 5, 84, 0, 0, 1447, 1448, 5, 72, 0, 0, 1448, 1449, 5, 79, 0, 0, 1449, 1450, 5, 82, 0, 0, 1450, 213, 1, 0, 0, 0, 1451, 1452, 5, 66, 0, 0, 1452, 1453, 5, 69, 0, 0, 1453, 1454, 5, 70, 0, 0, 1454, 1455, 5, 79, 0, 0, 1455, 1456, 5, 82, 0, 0, 1456, 1457, 5, 69, 0, 0, 1457, 215, 1, 0, 0, 0, 1458, 1459, 5, 66, 0, 0, 1459, 1460, 5, 73, 0, 0, 1460, 1461, 5, 78, 0, 0, 1461, 1462, 5, 65, 0, 0, 1462, 1463, 5, 82, 0, 0, 1463, 1464, 5, 89, 0, 0, 1464, 217, 1, 0, 0, 0, 1465, 1466, 5, 66, 0, 0, 1466, 1467, 5, 76, 0, 0, 1467, 1468, 5, 65, 0, 0, 1468, 1469, 5, 78, 0, 0, 1469, 1470, 5, 75, 0, 0, 1470, 219, 1, 0, 0, 0, 1471, 1472, 5, 66, 0, 0, 1472, 1473, 5, 89, 0, 0, 1473, 221, 1, 0, 0, 0, 1474, 1475, 5, 67, 0, 0, 1475, 1476, 5, 72, 0, 0, 1476, 1477, 5, 65, 0, 0, 1477, 1478, 5, 82, 0, 0, 1478, 1479, 5, 65, 0, 0, 1479, 1480, 5, 67, 0, 0, 1480, 1481, 5, 84, 0, 0, 1481, 1482, 5, 69, 0, 0, 1482, 1483, 5, 82, 0, 0, 1483, 223, 1, 0, 0, 0, 1484, 1485, 5, 67, 0, 0, 1485, 1486, 5, 76, 0, 0, 1486, 1487, 5, 65, 0, 0, 1487, 1488, 5, 83, 0, 0, 1488, 1489, 5, 83, 0, 0, 1489, 225, 1, 0, 0, 0, 1490, 1491, 5, 67, 0, 0, 1491, 1492, 5, 79, 0, 0, 1492, 1493, 5, 77, 0, 0, 1493, 1494, 5, 77, 0, 0, 1494, 1495, 5, 79, 0, 0, 1495, 1496, 5, 78, 0, 0, 1496, 227, 1, 0, 0, 0, 1497, 1498, 5, 67, 0, 0, 1498, 1499, 5, 79, 0, 0, 1499, 1500, 5, 77, 0, 0, 1500, 1501, 5, 80, 0, 0, 1501, 229, 1, 0, 0, 0, 1502, 1503, 5, 67, 0, 0, 1503, 1504, 5, 79, 0, 0, 1504, 1505, 5, 77, 0, 0, 1505, 1506, 5, 80, 0, 0, 1506, 1507, 5, 45, 0, 0, 1507, 1508, 5, 49, 0, 0, 1508, 231, 1, 0, 0, 0, 1509, 1510, 5, 67, 0, 0, 1510, 1511, 5, 79, 0, 0, 1511, 1512, 5, 77, 0, 0, 1512, 1513, 5, 80, 0, 0, 1513, 1514, 5, 45, 0, 0, 1514, 1515, 5, 50, 0, 0, 1515, 233, 1, 0, 0, 0, 1516, 1517, 5, 67, 0, 0, 1517, 1518, 5, 79, 0, 0, 1518, 1519, 5, 77, 0, 0, 1519, 1520, 5, 80, 0, 0, 1520, 1521, 5, 45, 0, 0, 1521, 1522, 5, 51, 0, 0, 1522, 235, 1, 0, 0, 0, 1523, 1524, 5, 67, 0, 0, 1524, 1525, 5, 79, 0, 0, 1525, 1526, 5, 78, 0, 0, 1526, 1527, 5, 84, 0, 0, 1527, 1528, 5, 69, 0, 0, 1528, 1529, 5, 78, 0, 0, 1529, 1530, 5, 84, 0, 0, 1530, 237, 1, 0, 0, 0, 1531, 1532, 5, 67, 0, 0, 1532, 1533, 5, 79, 0, 0, 1533, 1534, 5, 82, 0, 0, 1534, 1535, 5, 82, 0, 0, 1535, 1536, 5, 69, 0, 0, 1536, 1537, 5, 83, 0, 0, 1537, 1538, 5, 80, 0, 0, 1538, 1539, 5, 79, 0, 0, 1539, 1540, 5, 78, 0, 0, 1540, 1541, 5, 68, 0, 0, 1541, 1542, 5, 73, 0, 0, 1542, 1543, 5, 78, 0, 0, 1543, 1544, 5, 71, 0, 0, 1544, 239, 1, 0, 0, 0, 1545, 1546, 5, 67, 0, 0, 1546, 1547, 5, 79, 0, 0, 1547, 1548, 5, 85, 0, 0, 1548, 1549, 5, 78, 0, 0, 1549, 1550, 5, 84, 0, 0, 1550, 241, 1, 0, 0, 0, 1551, 1552, 5, 68, 0, 0, 1552, 1553, 5, 69, 0, 0, 1553, 1554, 5, 67, 0, 0, 1554, 1555, 5, 76, 0, 0, 1555, 1556, 5, 65, 0, 0, 1556, 1557, 5, 82, 0, 0, 1557, 1558, 5, 65, 0, 0, 1558, 1559, 5, 84, 0, 0, 1559, 1560, 5, 73, 0, 0, 1560, 1561, 5, 86, 0, 0, 1561, 1562, 5, 69, 0, 0, 1562, 1563, 5, 83, 0, 0, 1563, 243, 1, 0, 0, 0, 1564, 1565, 5, 68, 0, 0, 1565, 1566, 5, 69, 0, 0, 1566, 1567, 5, 76, 0, 0, 1567, 1568, 5, 73, 0, 0, 1568, 1569, 5, 77, 0, 0, 1569, 1570, 5, 73, 0, 0, 1570, 1571, 5, 84, 0, 0, 1571, 1572, 5, 69, 0, 0, 1572, 1573, 5, 68, 0, 0, 1573, 245, 1, 0, 0, 0, 1574, 1575, 5, 68, 0, 0, 1575, 1576, 5, 69, 0, 0, 1576, 1577, 5, 76, 0, 0, 1577, 1578, 5, 73, 0, 0, 1578, 1579, 5, 77, 0, 0, 1579, 1580, 5, 73, 0, 0, 1580, 1581, 5, 84, 0, 0, 1581, 1582, 5, 69, 0, 0, 1582, 1583, 5, 82, 0, 0, 1583, 247, 1, 0, 0, 0, 1584, 1585, 5, 68, 0, 0, 1585, 1586, 5, 69, 0, 0, 1586, 1587, 5, 80, 0, 0, 1587, 1588, 5, 69, 0, 0, 1588, 1589, 5, 78, 0, 0, 1589, 1590, 5, 68, 0, 0, 1590, 1591, 5, 73, 0, 0, 1591, 1592, 5, 78, 0, 0, 1592, 1593, 5, 71, 0, 0, 1593, 249, 1, 0, 0, 0, 1594, 1595, 5, 68, 0, 0, 1595, 1596, 5, 69, 0, 0, 1596, 1597, 5, 83, 0, 0, 1597, 1598, 5, 67, 0, 0, 1598, 1599, 5, 69, 0, 0, 1599, 1600, 5, 78, 0, 0, 1600, 1601, 5, 68, 0, 0, 1601, 1602, 5, 73, 0, 0, 1602, 1603, 5, 78, 0, 0, 1603, 1604, 5, 71, 0, 0, 1604, 251, 1, 0, 0, 0, 1605, 1606, 5, 68, 0, 0, 1606, 1607, 5, 79, 0, 0, 1607, 1608, 5, 87, 0, 0, 1608, 1609, 5, 78, 0, 0, 1609, 253, 1, 0, 0, 0, 1610, 1611, 5, 68, 0, 0, 1611, 1612, 5, 85, 0, 0, 1612, 1613, 5, 80, 0, 0, 1613, 1614, 5, 76, 0, 0, 1614, 1615, 5, 73, 0, 0, 1615, 1616, 5, 67, 0, 0, 1616, 1617, 5, 65, 0, 0, 1617, 1618, 5, 84, 0, 0, 1618, 1619, 5, 69, 0, 0, 1619, 1620, 5, 83, 0, 0, 1620, 255, 1, 0, 0, 0, 1621, 1622, 5, 68, 0, 0, 1622, 1623, 5, 89, 0, 0, 1623, 1624, 5, 78, 0, 0, 1624, 1625, 5, 65, 0, 0, 1625, 1626, 5, 77, 0, 0, 1626, 1627, 5, 73, 0, 0, 1627, 1628, 5, 67, 0, 0, 1628, 257, 1, 0, 0, 0, 1629, 1630, 5, 69, 0, 0, 1630, 1631, 5, 76, 0, 0, 1631, 1632, 5, 83, 0, 0, 1632, 1633, 5, 69, 0, 0, 1633, 259, 1, 0, 0, 0, 1634, 1635, 5, 69, 0, 0, 1635, 1636, 5, 78, 0, 0, 1636, 1637, 5, 68, 0, 0, 1637, 261, 1, 0, 0, 0, 1638, 1639, 5, 69, 0, 0, 1639, 1640, 5, 82, 0, 0, 1640, 1641, 5, 82, 0, 0, 1641, 1642, 5, 79, 0, 0, 1642, 1643, 5, 82, 0, 0, 1643, 263, 1, 0, 0, 0, 1644, 1645, 5, 69, 0, 0, 1645, 1646, 5, 88, 0, 0, 1646, 1647, 5, 67, 0, 0, 1647, 1648, 5, 69, 0, 0, 1648, 1649, 5, 80, 0, 0, 1649, 1650, 5, 84, 0, 0, 1650, 1651, 5, 73, 0, 0, 1651, 1652, 5, 79, 0, 0, 1652, 1653, 5, 78, 0, 0, 1653, 265, 1, 0, 0, 0, 1654, 1655, 5, 69, 0, 0, 1655, 1656, 5, 88, 0, 0, 1656, 1657, 5, 84, 0, 0, 1657, 1658, 5, 69, 0, 0, 1658, 1659, 5, 82, 0, 0, 1659, 1660, 5, 78, 0, 0, 1660, 1661, 5, 65, 0, 0, 1661, 1662, 5, 76, 0, 0, 1662, 267, 1, 0, 0, 0, 1663, 1664, 5, 70, 0, 0, 1664, 1665, 5, 65, 0, 0, 1665, 1666, 5, 76, 0, 0, 1666, 1667, 5, 83, 0, 0, 1667, 1668, 5, 69, 0, 0, 1668, 269, 1, 0, 0, 0, 1669, 1670, 5, 70, 0, 0, 1670, 1671, 5, 73, 0, 0, 1671, 1672, 5, 76, 0, 0, 1672, 1673, 5, 69, 0, 0, 1673, 271, 1, 0, 0, 0, 1674, 1675, 5, 70, 0, 0, 1675, 1676, 5, 73, 0, 0, 1676, 1677, 5, 76, 0, 0, 1677, 1678, 5, 76, 0, 0, 1678, 1679, 5, 69, 0, 0, 1679, 1680, 5, 82, 0, 0, 1680, 273, 1, 0, 0, 0, 1681, 1682, 5, 70, 0, 0, 1682, 1683, 5, 82, 0, 0, 1683, 1684, 5, 79, 0, 0, 1684, 1685, 5, 77, 0, 0, 1685, 275, 1, 0, 0, 0, 1686, 1687, 5, 70, 0, 0, 1687, 1688, 5, 85, 0, 0, 1688, 1689, 5, 78, 0, 0, 1689, 1690, 5, 67, 0, 0, 1690, 1691, 5, 84, 0, 0, 1691, 1692, 5, 73, 0, 0, 1692, 1693, 5, 79, 0, 0, 1693, 1694, 5, 78, 0, 0, 1694, 277, 1, 0, 0, 0, 1695, 1696, 5, 71, 0, 0, 1696, 1697, 5, 69, 0, 0, 1697, 1698, 5, 78, 0, 0, 1698, 1699, 5, 69, 0, 0, 1699, 1700, 5, 82, 0, 0, 1700, 1701, 5, 73, 0, 0, 1701, 1702, 5, 67, 0, 0, 1702, 279, 1, 0, 0, 0, 1703, 1704, 5, 71, 0, 0, 1704, 1705, 5, 73, 0, 0, 1705, 1706, 5, 86, 0, 0, 1706, 1707, 5, 73, 0, 0, 1707, 1708, 5, 78, 0, 0, 1708, 1709, 5, 71, 0, 0, 1709, 281, 1, 0, 0, 0, 1710, 1711, 5, 71, 0, 0, 1711, 1712, 5, 76, 0, 0, 1712, 1713, 5, 79, 0, 0, 1713, 1714, 5, 66, 0, 0, 1714, 1715, 5, 65, 0, 0, 1715, 1716, 5, 76, 0, 0, 1716, 283, 1, 0, 0, 0, 1717, 1718, 5, 73, 0, 0, 1718, 1719, 5, 78, 0, 0, 1719, 285, 1, 0, 0, 0, 1720, 1721, 5, 73, 0, 0, 1721, 1722, 5, 78, 0, 0, 1722, 1723, 5, 68, 0, 0, 1723, 1724, 5, 69, 0, 0, 1724, 1725, 5, 88, 0, 0, 1725, 1726, 5, 69, 0, 0, 1726, 1727, 5, 68, 0, 0, 1727, 287, 1, 0, 0, 0, 1728, 1729, 5, 73, 0, 0, 1729, 1730, 5, 78, 0, 0, 1730, 1731, 5, 73, 0, 0, 1731, 1732, 5, 84, 0, 0, 1732, 1733, 5, 73, 0, 0, 1733, 1734, 5, 65, 0, 0, 1734, 1735, 5, 76, 0, 0, 1735, 289, 1, 0, 0, 0, 1736, 1737, 5, 73, 0, 0, 1737, 1738, 5, 78, 0, 0, 1738, 1739, 5, 80, 0, 0, 1739, 1740, 5, 85, 0, 0, 1740, 1741, 5, 84, 0, 0, 1741, 291, 1, 0, 0, 0, 1742, 1743, 5, 73, 0, 0, 1743, 1744, 5, 78, 0, 0, 1744, 1745, 5, 83, 0, 0, 1745, 1746, 5, 84, 0, 0, 1746, 1747, 5, 65, 0, 0, 1747, 1748, 5, 76, 0, 0, 1748, 1749, 5, 76, 0, 0, 1749, 1750, 5, 65, 0, 0, 1750, 1751, 5, 84, 0, 0, 1751, 1752, 5, 73, 0, 0, 1752, 1753, 5, 79, 0, 0, 1753, 1754, 5, 78, 0, 0, 1754, 293, 1, 0, 0, 0, 1755, 1756, 5, 73, 0, 0, 1756, 1757, 5, 78, 0, 0, 1757, 1758, 5, 84, 0, 0, 1758, 1759, 5, 79, 0, 0, 1759, 295, 1, 0, 0, 0, 1760, 1761, 5, 73, 0, 0, 1761, 1762, 5, 78, 0, 0, 1762, 1763, 5, 86, 0, 0, 1763, 1764, 5, 65, 0, 0, 1764, 1765, 5, 76, 0, 0, 1765, 1766, 5, 73, 0, 0, 1766, 1767, 5, 68, 0, 0, 1767, 297, 1, 0, 0, 0, 1768, 1769, 5, 73, 0, 0, 1769, 1770, 5, 83, 0, 0, 1770, 299, 1, 0, 0, 0, 1771, 1772, 5, 74, 0, 0, 1772, 1773, 5, 85, 0, 0, 1773, 1774, 5, 83, 0, 0, 1774, 1775, 5, 84, 0, 0, 1775, 301, 1, 0, 0, 0, 1776, 1777, 5, 74, 0, 0, 1777, 1778, 5, 85, 0, 0, 1778, 1779, 5, 83, 0, 0, 1779, 1780, 5, 84, 0, 0, 1780, 1781, 5, 73, 0, 0, 1781, 1782, 5, 70, 0, 0, 1782, 1783, 5, 73, 0, 0, 1783, 1784, 5, 69, 0, 0, 1784, 1785, 5, 68, 0, 0, 1785, 303, 1, 0, 0, 0, 1786, 1787, 5, 75, 0, 0, 1787, 1788, 5, 69, 0, 0, 1788, 1789, 5, 89, 0, 0, 1789, 305, 1, 0, 0, 0, 1790, 1791, 5, 76, 0, 0, 1791, 1792, 5, 69, 0, 0, 1792, 1793, 5, 65, 0, 0, 1793, 1794, 5, 68, 0, 0, 1794, 1795, 5, 73, 0, 0, 1795, 1796, 5, 78, 0, 0, 1796, 1797, 5, 71, 0, 0, 1797, 307, 1, 0, 0, 0, 1798, 1799, 5, 77, 0, 0, 1799, 1800, 5, 79, 0, 0, 1800, 1801, 5, 68, 0, 0, 1801, 1802, 5, 69, 0, 0, 1802, 309, 1, 0, 0, 0, 1803, 1804, 5, 78, 0, 0, 1804, 1805, 5, 69, 0, 0, 1805, 1806, 5, 88, 0, 0, 1806, 1807, 5, 84, 0, 0, 1807, 311, 1, 0, 0, 0, 1808, 1809, 5, 78, 0, 0, 1809, 1810, 5, 79, 0, 0, 1810, 1811, 5, 84, 0, 0, 1811, 313, 1, 0, 0, 0, 1812, 1813, 5, 78, 0, 0, 1813, 1814, 5, 85, 0, 0, 1814, 1815, 5, 76, 0, 0, 1815, 1816, 5, 76, 0, 0, 1816, 315, 1, 0, 0, 0, 1817, 1818, 5, 79, 0, 0, 1818, 1819, 5, 67, 0, 0, 1819, 1820, 5, 67, 0, 0, 1820, 1821, 5, 85, 0, 0, 1821, 1822, 5, 82, 0, 0, 1822, 1823, 5, 83, 0, 0, 1823, 317, 1, 0, 0, 0, 1824, 1825, 5, 79, 0, 0, 1825, 1826, 5, 70, 0, 0, 1826, 319, 1, 0, 0, 0, 1827, 1828, 5, 79, 0, 0, 1828, 1829, 5, 78, 0, 0, 1829, 321, 1, 0, 0, 0, 1830, 1831, 5, 79, 0, 0, 1831, 1832, 5, 82, 0, 0, 1832, 323, 1, 0, 0, 0, 1833, 1834, 5, 79, 0, 0, 1834, 1835, 5, 82, 0, 0, 1835, 1836, 5, 71, 0, 0, 1836, 1837, 5, 65, 0, 0, 1837, 1838, 5, 78, 0, 0, 1838, 1839, 5, 73, 0, 0, 1839, 1840, 5, 90, 0, 0, 1840, 1841, 5, 65, 0, 0, 1841, 1842, 5, 84, 0, 0, 1842, 1843, 5, 73, 0, 0, 1843, 1844, 5, 79, 0, 0, 1844, 1845, 5, 78, 0, 0, 1845, 325, 1, 0, 0, 0, 1846, 1847, 5, 79, 0, 0, 1847, 1848, 5, 84, 0, 0, 1848, 1849, 5, 72, 0, 0, 1849, 1850, 5, 69, 0, 0, 1850, 1851, 5, 82, 0, 0, 1851, 327, 1, 0, 0, 0, 1852, 1853, 5, 79, 0, 0, 1853, 1854, 5, 85, 0, 0, 1854, 1855, 5, 84, 0, 0, 1855, 1856, 5, 80, 0, 0, 1856, 1857, 5, 85, 0, 0, 1857, 1858, 5, 84, 0, 0, 1858, 329, 1, 0, 0, 0, 1859, 1860, 5, 79, 0, 0, 1860, 1861, 5, 86, 0, 0, 1861, 1862, 5, 69, 0, 0, 1862, 1863, 5, 82, 0, 0, 1863, 1864, 5, 70, 0, 0, 1864, 1865, 5, 76, 0, 0, 1865, 1866, 5, 79, 0, 0, 1866, 1867, 5, 87, 0, 0, 1867, 331, 1, 0, 0, 0, 1868, 1869, 5, 80, 0, 0, 1869, 1870, 5, 65, 0, 0, 1870, 1871, 5, 67, 0, 0, 1871, 1872, 5, 75, 0, 0, 1872, 1873, 5, 69, 0, 0, 1873, 1874, 5, 68, 0, 0, 1874, 333, 1, 0, 0, 0, 1875, 1876, 5, 80, 0, 0, 1876, 1877, 5, 65, 0, 0, 1877, 1878, 5, 82, 0, 0, 1878, 1879, 5, 65, 0, 0, 1879, 1880, 5, 71, 0, 0, 1880, 1881, 5, 82, 0, 0, 1881, 1882, 5, 65, 0, 0, 1882, 1883, 5, 80, 0, 0, 1883, 1884, 5, 72, 0, 0, 1884, 335, 1, 0, 0, 0, 1885, 1886, 5, 80, 0, 0, 1886, 1887, 5, 73, 0, 0, 1887, 1888, 5, 67, 0, 0, 1888, 337, 1, 0, 0, 0, 1889, 1890, 5, 80, 0, 0, 1890, 1891, 5, 73, 0, 0, 1891, 1892, 5, 67, 0, 0, 1892, 1893, 5, 84, 0, 0, 1893, 1894, 5, 85, 0, 0, 1894, 1895, 5, 82, 0, 0, 1895, 1896, 5, 69, 0, 0, 1896, 339, 1, 0, 0, 0, 1897, 1898, 5, 80, 0, 0, 1898, 1899, 5, 79, 0, 0, 1899, 1900, 5, 73, 0, 0, 1900, 1901, 5, 78, 0, 0, 1901, 1902, 5, 84, 0, 0, 1902, 1903, 5, 69, 0, 0, 1903, 1904, 5, 82, 0, 0, 1904, 341, 1, 0, 0, 0, 1905, 1906, 5, 80, 0, 0, 1906, 1907, 5, 82, 0, 0, 1907, 1908, 5, 69, 0, 0, 1908, 1909, 5, 86, 0, 0, 1909, 1910, 5, 73, 0, 0, 1910, 1911, 5, 79, 0, 0, 1911, 1912, 5, 85, 0, 0, 1912, 1913, 5, 83, 0, 0, 1913, 343, 1, 0, 0, 0, 1914, 1915, 5, 80, 0, 0, 1915, 1916, 5, 82, 0, 0, 1916, 1917, 5, 79, 0, 0, 1917, 1918, 5, 71, 0, 0, 1918, 1919, 5, 82, 0, 0, 1919, 1920, 5, 65, 0, 0, 1920, 1921, 5, 77, 0, 0, 1921, 345, 1, 0, 0, 0, 1922, 1923, 5, 82, 0, 0, 1923, 1924, 5, 65, 0, 0, 1924, 1925, 5, 78, 0, 0, 1925, 1926, 5, 68, 0, 0, 1926, 1927, 5, 79, 0, 0, 1927, 1928, 5, 77, 0, 0, 1928, 347, 1, 0, 0, 0, 1929, 1930, 5, 82, 0, 0, 1930, 1931, 5, 69, 0, 0, 1931, 1932, 5, 67, 0, 0, 1932, 1933, 5, 79, 0, 0, 1933, 1934, 5, 82, 0, 0, 1934, 1935, 5, 68, 0, 0, 1935, 349, 1, 0, 0, 0, 1936, 1937, 5, 82, 0, 0, 1937, 1938, 5, 69, 0, 0, 1938, 1939, 5, 67, 0, 0, 1939, 1940, 5, 85, 0, 0, 1940, 1941, 5, 82, 0, 0, 1941, 1942, 5, 83, 0, 0, 1942, 1943, 5, 73, 0, 0, 1943, 1944, 5, 86, 0, 0, 1944, 1945, 5, 69, 0, 0, 1945, 351, 1, 0, 0, 0, 1946, 1947, 5, 82, 0, 0, 1947, 1948, 5, 69, 0, 0, 1948, 1949, 5, 68, 0, 0, 1949, 1950, 5, 69, 0, 0, 1950, 1951, 5, 70, 0, 0, 1951, 1952, 5, 73, 0, 0, 1952, 1953, 5, 78, 0, 0, 1953, 1954, 5, 69, 0, 0, 1954, 1955, 5, 83, 0, 0, 1955, 353, 1, 0, 0, 0, 1956, 1957, 5, 82, 0, 0, 1957, 1958, 5, 69, 0, 0, 1958, 1959, 5, 70, 0, 0, 1959, 1960, 5, 69, 0, 0, 1960, 1961, 5, 82, 0, 0, 1961, 1962, 5, 69, 0, 0, 1962, 1963, 5, 78, 0, 0, 1963, 1964, 5, 67, 0, 0, 1964, 1965, 5, 69, 0, 0, 1965, 355, 1, 0, 0, 0, 1966, 1967, 5, 82, 0, 0, 1967, 1968, 5, 69, 0, 0, 1968, 1969, 5, 76, 0, 0, 1969, 1970, 5, 65, 0, 0, 1970, 1971, 5, 84, 0, 0, 1971, 1972, 5, 73, 0, 0, 1972, 1973, 5, 86, 0, 0, 1973, 1974, 5, 69, 0, 0, 1974, 357, 1, 0, 0, 0, 1975, 1976, 5, 82, 0, 0, 1976, 1977, 5, 69, 0, 0, 1977, 1978, 5, 77, 0, 0, 1978, 1979, 5, 65, 0, 0, 1979, 1980, 5, 73, 0, 0, 1980, 1981, 5, 78, 0, 0, 1981, 1982, 5, 68, 0, 0, 1982, 1983, 5, 69, 0, 0, 1983, 1984, 5, 82, 0, 0, 1984, 359, 1, 0, 0, 0, 1985, 1986, 5, 82, 0, 0, 1986, 1987, 5, 69, 0, 0, 1987, 1988, 5, 77, 0, 0, 1988, 1989, 5, 65, 0, 0, 1989, 1990, 5, 82, 0, 0, 1990, 1991, 5, 75, 0, 0, 1991, 1992, 5, 83, 0, 0, 1992, 361, 1, 0, 0, 0, 1993, 1994, 5, 82, 0, 0, 1994, 1995, 5, 69, 0, 0, 1995, 1996, 5, 78, 0, 0, 1996, 1997, 5, 65, 0, 0, 1997, 1998, 5, 77, 0, 0, 1998, 1999, 5, 69, 0, 0, 1999, 2000, 5, 83, 0, 0, 2000, 363, 1, 0, 0, 0, 2001, 2002, 5, 82, 0, 0, 2002, 2003, 5, 69, 0, 0, 2003, 2004, 5, 84, 0, 0, 2004, 2005, 5, 85, 0, 0, 2005, 2006, 5, 82, 0, 0, 2006, 2007, 5, 78, 0, 0, 2007, 2008, 5, 73, 0, 0, 2008, 2009, 5, 78, 0, 0, 2009, 2010, 5, 71, 0, 0, 2010, 365, 1, 0, 0, 0, 2011, 2012, 5, 82, 0, 0, 2012, 2013, 5, 73, 0, 0, 2013, 2014, 5, 71, 0, 0, 2014, 2015, 5, 72, 0, 0, 2015, 2016, 5, 84, 0, 0, 2016, 367, 1, 0, 0, 0, 2017, 2018, 5, 82, 0, 0, 2018, 2019, 5, 85, 0, 0, 2019, 2020, 5, 78, 0, 0, 2020, 369, 1, 0, 0, 0, 2021, 2022, 5, 83, 0, 0, 2022, 2023, 5, 69, 0, 0, 2023, 2024, 5, 67, 0, 0, 2024, 2025, 5, 85, 0, 0, 2025, 2026, 5, 82, 0, 0, 2026, 2027, 5, 73, 0, 0, 2027, 2028, 5, 84, 0, 0, 2028, 2029, 5, 89, 0, 0, 2029, 371, 1, 0, 0, 0, 2030, 2031, 5, 83, 0, 0, 2031, 2032, 5, 69, 0, 0, 2032, 2033, 5, 76, 0, 0, 2033, 2034, 5, 69, 0, 0, 2034, 2035, 5, 67, 0, 0, 2035, 2036, 5, 84, 0, 0, 2036, 373, 1, 0, 0, 0, 2037, 2038, 5, 83, 0, 0, 2038, 2039, 5, 69, 0, 0, 2039, 2040, 5, 76, 0, 0, 2040, 2041, 5, 70, 0, 0, 2041, 375, 1, 0, 0, 0, 2042, 2043, 5, 83, 0, 0, 2043, 2044, 5, 69, 0, 0, 2044, 2045, 5, 80, 0, 0, 2045, 2046, 5, 65, 0, 0, 2046, 2047, 5, 82, 0, 0, 2047, 2048, 5, 65, 0, 0, 2048, 2049, 5, 84, 0, 0, 2049, 2050, 5, 69, 0, 0, 2050, 377, 1, 0, 0, 0, 2051, 2052, 5, 83, 0, 0, 2052, 2053, 5, 69, 0, 0, 2053, 2054, 5, 81, 0, 0, 2054, 2055, 5, 85, 0, 0, 2055, 2056, 5, 69, 0, 0, 2056, 2057, 5, 78, 0, 0, 2057, 2058, 5, 84, 0, 0, 2058, 2059, 5, 73, 0, 0, 2059, 2060, 5, 65, 0, 0, 2060, 2061, 5, 76, 0, 0, 2061, 379, 1, 0, 0, 0, 2062, 2063, 5, 83, 0, 0, 2063, 2064, 5, 73, 0, 0, 2064, 2065, 5, 71, 0, 0, 2065, 2066, 5, 78, 0, 0, 2066, 381, 1, 0, 0, 0, 2067, 2068, 5, 83, 0, 0, 2068, 2069, 5, 73, 0, 0, 2069, 2070, 5, 90, 0, 0, 2070, 2071, 5, 69, 0, 0, 2071, 383, 1, 0, 0, 0, 2072, 2073, 5, 83, 0, 0, 2073, 2074, 5, 84, 0, 0, 2074, 2075, 5, 65, 0, 0, 2075, 2076, 5, 84, 0, 0, 2076, 2077, 5, 85, 0, 0, 2077, 2078, 5, 83, 0, 0, 2078, 385, 1, 0, 0, 0, 2079, 2080, 5, 83, 0, 0, 2080, 2081, 5, 85, 0, 0, 2081, 2082, 5, 80, 0, 0, 2082, 2083, 5, 69, 0, 0, 2083, 2084, 5, 82, 0, 0, 2084, 387, 1, 0, 0, 0, 2085, 2086, 5, 83, 0, 0, 2086, 2087, 5, 89, 0, 0, 2087, 2088, 5, 78, 0, 0, 2088, 2089, 5, 67, 0, 0, 2089, 389, 1, 0, 0, 0, 2090, 2091, 5, 83, 0, 0, 2091, 2092, 5, 89, 0, 0, 2092, 2093, 5, 78, 0, 0, 2093, 2094, 5, 67, 0, 0, 2094, 2095, 5, 72, 0, 0, 2095, 2096, 5, 82, 0, 0, 2096, 2097, 5, 79, 0, 0, 2097, 2098, 5, 78, 0, 0, 2098, 2099, 5, 73, 0, 0, 2099, 2100, 5, 90, 0, 0, 2100, 2101, 5, 69, 0, 0, 2101, 2102, 5, 68, 0, 0, 2102, 391, 1, 0, 0, 0, 2103, 2104, 5, 84, 0, 0, 2104, 2105, 5, 65, 0, 0, 2105, 2106, 5, 76, 0, 0, 2106, 2107, 5, 76, 0, 0, 2107, 2108, 5, 89, 0, 0, 2108, 2109, 5, 73, 0, 0, 2109, 2110, 5, 78, 0, 0, 2110, 2111, 5, 71, 0, 0, 2111, 393, 1, 0, 0, 0, 2112, 2113, 5, 84, 0, 0, 2113, 2114, 5, 72, 0, 0, 2114, 2115, 5, 82, 0, 0, 2115, 2116, 5, 85, 0, 0, 2116, 395, 1, 0, 0, 0, 2117, 2118, 5, 84, 0, 0, 2118, 2119, 5, 73, 0, 0, 2119, 2120, 5, 77, 0, 0, 2120, 2121, 5, 69, 0, 0, 2121, 2122, 5, 83, 0, 0, 2122, 397, 1, 0, 0, 0, 2123, 2124, 5, 84, 0, 0, 2124, 2125, 5, 79, 0, 0, 2125, 399, 1, 0, 0, 0, 2126, 2127, 5, 84, 0, 0, 2127, 2128, 5, 82, 0, 0, 2128, 2129, 5, 65, 0, 0, 2129, 2130, 5, 73, 0, 0, 2130, 2131, 5, 76, 0, 0, 2131, 2132, 5, 73, 0, 0, 2132, 2133, 5, 78, 0, 0, 2133, 2134, 5, 71, 0, 0, 2134, 401, 1, 0, 0, 0, 2135, 2136, 5, 84, 0, 0, 2136, 2137, 5, 82, 0, 0, 2137, 2138, 5, 85, 0, 0, 2138, 2139, 5, 69, 0, 0, 2139, 403, 1, 0, 0, 0, 2140, 2141, 5, 84, 0, 0, 2141, 2142, 5, 89, 0, 0, 2142, 2143, 5, 80, 0, 0, 2143, 2144, 5, 69, 0, 0, 2144, 405, 1, 0, 0, 0, 2145, 2146, 5, 84, 0, 0, 2146, 2147, 5, 89, 0, 0, 2147, 2148, 5, 80, 0, 0, 2148, 2149, 5, 69, 0, 0, 2149, 2150, 5, 68, 0, 0, 2150, 2151, 5, 69, 0, 0, 2151, 2152, 5, 70, 0, 0, 2152, 407, 1, 0, 0, 0, 2153, 2154, 5, 85, 0, 0, 2154, 2155, 5, 78, 0, 0, 2155, 2156, 5, 84, 0, 0, 2156, 2157, 5, 73, 0, 0, 2157, 2158, 5, 76, 0, 0, 2158, 409, 1, 0, 0, 0, 2159, 2160, 5, 85, 0, 0, 2160, 2161, 5, 80, 0, 0, 2161, 411, 1, 0, 0, 0, 2162, 2163, 5, 85, 0, 0, 2163, 2164, 5, 83, 0, 0, 2164, 2165, 5, 65, 0, 0, 2165, 2166, 5, 71, 0, 0, 2166, 2167, 5, 69, 0, 0, 2167, 413, 1, 0, 0, 0, 2168, 2169, 5, 85, 0, 0, 2169, 2170, 5, 83, 0, 0, 2170, 2171, 5, 73, 0, 0, 2171, 2172, 5, 78, 0, 0, 2172, 2173, 5, 71, 0, 0, 2173, 415, 1, 0, 0, 0, 2174, 2175, 5, 86, 0, 0, 2175, 2176, 5, 65, 0, 0, 2176, 2177, 5, 76, 0, 0, 2177, 2178, 5, 85, 0, 0, 2178, 2179, 5, 69, 0, 0, 2179, 417, 1, 0, 0, 0, 2180, 2181, 5, 86, 0, 0, 2181, 2182, 5, 65, 0, 0, 2182, 2183, 5, 76, 0, 0, 2183, 2184, 5, 85, 0, 0, 2184, 2185, 5, 69, 0, 0, 2185, 2186, 5, 83, 0, 0, 2186, 419, 1, 0, 0, 0, 2187, 2188, 5, 86, 0, 0, 2188, 2189, 5, 65, 0, 0, 2189, 2190, 5, 82, 0, 0, 2190, 2191, 5, 89, 0, 0, 2191, 2192, 5, 73, 0, 0, 2192, 2193, 5, 78, 0, 0, 2193, 2194, 5, 71, 0, 0, 2194, 421, 1, 0, 0, 0, 2195, 2196, 5, 87, 0, 0, 2196, 2197, 5, 72, 0, 0, 2197, 2198, 5, 69, 0, 0, 2198, 2199, 5, 78, 0, 0, 2199, 423, 1, 0, 0, 0, 2200, 2201, 5, 87, 0, 0, 2201, 2202, 5, 73, 0, 0, 2202, 2203, 5, 84, 0, 0, 2203, 2204, 5, 72, 0, 0, 2204, 425, 1, 0, 0, 0, 2205, 2206, 5, 90, 0, 0, 2206, 2207, 5, 69, 0, 0, 2207, 2208, 5, 82, 0, 0, 2208, 2209, 5, 79, 0, 0, 2209, 427, 1, 0, 0, 0, 2210, 2214, 7, 2, 0, 0, 2211, 2213, 7, 3, 0, 0, 2212, 2211, 1, 0, 0, 0, 2213, 2216, 1, 0, 0, 0, 2214, 2212, 1, 0, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 2217, 1, 0, 0, 0, 2216, 2214, 1, 0, 0, 0, 2217, 2220, 7, 2, 0, 0, 2218, 2220, 7, 2, 0, 0, 2219, 2210, 1, 0, 0, 0, 2219, 2218, 1, 0, 0, 0, 2220, 429, 1, 0, 0, 0, 2221, 2223, 7, 4, 0, 0, 2222, 2221, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2222, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2228, 5, 46, 0, 0, 2227, 2229, 7, 4, 0, 0, 2228, 2227, 1, 0, 0, 0, 2229, 2230, 1, 0, 0, 0, 2230, 2228, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 431, 1, 0, 0, 0, 2232, 2234, 7, 4, 0, 0, 2233, 2232, 1, 0, 0, 0, 2234, 2235, 1, 0, 0, 0, 2235, 2233, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 433, 1, 0, 0, 0, 2237, 2243, 5, 34, 0, 0, 2238, 2242, 8, 5, 0, 0, 2239, 2240, 5, 34, 0, 0, 2240, 2242, 5, 34, 0, 0, 2241, 2238, 1, 0, 0, 0, 2241, 2239, 1, 0, 0, 0, 2242, 2245, 1, 0, 0, 0, 2243, 2241, 1, 0, 0, 0, 2243, 2244, 1, 0, 0, 0, 2244, 2246, 1, 0, 0, 0, 2245, 2243, 1, 0, 0, 0, 2246, 2258, 5, 34, 0, 0, 2247, 2253, 5, 39, 0, 0, 2248, 2252, 8, 6, 0, 0, 2249, 2250, 5, 39, 0, 0, 2250, 2252, 5, 39, 0, 0, 2251, 2248, 1, 0, 0, 0, 2251, 2249, 1, 0, 0, 0, 2252, 2255, 1, 0, 0, 0, 2253, 2251, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 2256, 1, 0, 0, 0, 2255, 2253, 1, 0, 0, 0, 2256, 2258, 5, 39, 0, 0, 2257, 2237, 1, 0, 0, 0, 2257, 2247, 1, 0, 0, 0, 2258, 435, 1, 0, 0, 0, 2259, 2260, 7, 7, 0, 0, 2260, 2262, 5, 34, 0, 0, 2261, 2263, 7, 8, 0, 0, 2262, 2261, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2262, 1, 0, 0, 0, 2264, 2265, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 2276, 5, 34, 0, 0, 2267, 2268, 7, 7, 0, 0, 2268, 2270, 5, 39, 0, 0, 2269, 2271, 7, 8, 0, 0, 2270, 2269, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 2270, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 2276, 5, 39, 0, 0, 2275, 2259, 1, 0, 0, 0, 2275, 2267, 1, 0, 0, 0, 2276, 437, 1, 0, 0, 0, 2277, 2278, 5, 42, 0, 0, 2278, 2279, 5, 42, 0, 0, 2279, 439, 1, 0, 0, 0, 2280, 2281, 5, 60, 0, 0, 2281, 2282, 5, 61, 0, 0, 2282, 441, 1, 0, 0, 0, 2283, 2284, 5, 62, 0, 0, 2284, 2285, 5, 61, 0, 0, 2285, 443, 1, 0, 0, 0, 2286, 2287, 5, 60, 0, 0, 2287, 2288, 5, 62, 0, 0, 2288, 445, 1, 0, 0, 0, 2289, 2290, 5, 46, 0, 0, 2290, 447, 1, 0, 0, 0, 2291, 2292, 5, 44, 0, 0, 2292, 449, 1, 0, 0, 0, 2293, 2294, 5, 40, 0, 0, 2294, 451, 1, 0, 0, 0, 2295, 2296, 5, 41, 0, 0, 2296, 453, 1, 0, 0, 0, 2297, 2298, 5, 60, 0, 0, 2298, 455, 1, 0, 0, 0, 2299, 2300, 5, 62, 0, 0, 2300, 457, 1, 0, 0, 0, 2301, 2302, 5, 61, 0, 0, 2302, 459, 1, 0, 0, 0, 2303, 2304, 5, 43, 0, 0, 2304, 461, 1, 0, 0, 0, 2305, 2306, 5, 45, 0, 0, 2306, 463, 1, 0, 0, 0, 2307, 2308, 5, 42, 0, 0, 2308, 465, 1, 0, 0, 0, 2309, 2310, 5, 47, 0, 0, 2310, 467, 1, 0, 0, 0, 2311, 2312, 5, 58, 0, 0, 2312, 469, 1, 0, 0, 0, 2313, 2314, 5, 59, 0, 0, 2314, 471, 1, 0, 0, 0, 2315, 2316, 9, 0, 0, 0, 2316, 473, 1, 0, 0, 0, 2317, 2319, 8, 9, 0, 0, 2318, 2317, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 2318, 1, 0, 0, 0, 2320, 2321, 1, 0, 0, 0, 2321, 2322, 1, 0, 0, 0, 2322, 2323, 6, 236, 0, 0, 2323, 475, 1, 0, 0, 0, 2324, 2325, 7, 9, 0, 0, 2325, 2326, 1, 0, 0, 0, 2326, 2327, 6, 237, 2, 0, 2327, 2328, 6, 237, 0, 0, 2328, 477, 1, 0, 0, 0, 23, 0, 1, 481, 849, 866, 884, 898, 1030, 1040, 2214, 2219, 2224, 2230, 2235, 2241, 2243, 2251, 2253, 2257, 2264, 2272, 2275, 2320, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]