WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
PACKED_DECIMAL=46
BLANK_WHEN_ZERO=47
IDENTIFICATION=48
DIVISION=49
ENVIRONMENT=50
DATA=51
PROCEDURE=52
SECTION=53
LINKAGE=54
FD=55
SD=56
ACCEPT=57
ADD=58
ALTER=59
CALL=60
CANCEL=61
CLOSE=62
COMPUTE=63
CONTINUE=64
DELETE=65
DISPLAY=66
DIVIDE=67
EVALUATE=68
EXIT=69
GOBACK=70
GO=71
IF=72
INITIALIZE=73
INSPECT=74
INVOKE=75
JSON=76
MERGE=77
MOVE=78
MULTIPLY=79
OPEN=80
PERFORM=81
READ=82
RELEASE=83
RETURN=84
REWRITE=85
SEARCH=86
SET=87
SORT=88
START=89
STOP=90
STRING=91
SUBTRACT=92
UNSTRING=93
WRITE=94
XML=95
ACCESS=96
ADDRESS=97
ADVANCING=98
AFTER=99
ALL=100
ALSO=101
ALTERNATE=102
AND=103
ANY=104
ASCENDING=105
ASSIGN=106
AT=107
AUTHOR=108
BEFORE=109
BINARY=110
BLANK=111
BY=112
CHARACTER=113
CLASS=114
COMMON=115
COMP=116
COMP_1=117
COMP_2=118
COMP_3=119
CONTENT=120
CONVERTING=121
CORRESPONDING=122
COUNT=123
DECLARATIVES=124
DELIMITED=125
DELIMITER=126
DEPENDING=127
DESCENDING=128
DOWN=129
DUPLICATES=130
DYNAMIC=131
ELSE=132
END=133
EQUAL=134
ERROR=135
EXCEPTION=136
EXTEND=137
EXTERNAL=138
FIRST=139
FOR=140
FALSE_=141
FILE=142
FILLER=143
FROM=144
FUNCTION=145
GENERIC=146
GIVING=147
GLOBAL=148
GREATER=149
IN=150
INDEXED=151
INITIAL_=152
INPUT=153
INSTALLATION=154
INTO=155
INVALID=156
IS=157
JUST=158
JUSTIFIED=159
KEY=160
LEADING=161
LEFT=162
LESS=163
LINE=164
LINES=165
METHOD=166
MODE=167
NEXT=168
NOT=169
NULL_=170
OCCURS=171
OF=172
ON=173
OR=174
ORGANIZATION=175
OTHER=176
OUTPUT=177
OVERFLOW=178
PACKED=179
PARAGRAPH=180
PIC=181
POINTER=182
PREVIOUS=183
PROGRAM=184
RANDOM=185
RECORD=186
RECURSIVE=187
REDEFINES=188
REPLACING=189
REFERENCE=190
RELATIVE=191
REMAINDER=192
REMARKS=193
RENAMES=194
RETURNING=195
ROUNDED=196
RIGHT=197
RUN=198
SECURITY=199
SELECT=200
SELF=201
SEPARATE=202
SEQUENTIAL=203
SIGN=204
SIZE=205
STATUS=206
SUPER=207
SYNC=208
SYNCHRONIZED=209
TALLYING=210
THAN=211
THROUGH=212
THRU=213
TIMES=214
TO=215
TRAILING=216
TRUE_=217
TYPE=218
TYPEDEF=219
UNTIL=220
UP=221
USAGE=222
USING=223
VALUE=224
VALUES=225
VARYING=226
WHEN=227
WITH=228
ZERO=229
SPACE=230
HIGH_VALUE=231
LOW_VALUE=232
QUOTE_=233
DECIMALLIT=234
INTEGERLIT=235
IDENTIFIER=236
STRINGLIT=237
HEXLIT=238
POWER=239
LTEQUAL=240
GTEQUAL=241
NOTEQUAL=242
DOT=243
COMMA=244
LPAREN=245
RPAREN=246
LT=247
GT=248
EQUALS=249
PLUS=250
MINUS=251
STAR=252
SLASH=253
COLON=254
SEMICOLON=255
ANY_CHAR=256
PIC_IS=257
PIC_WS=258
PIC_STRING=259
COMMENT_TEXT=260
COMMENT_END=261
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'PACKED-DECIMAL'=46
'IDENTIFICATION'=48
'DIVISION'=49
'ENVIRONMENT'=50
'DATA'=51
'PROCEDURE'=52
'SECTION'=53
'LINKAGE'=54
'FD'=55
'SD'=56
'ACCEPT'=57
'ADD'=58
'ALTER'=59
'CALL'=60
'CANCEL'=61
'CLOSE'=62
'COMPUTE'=63
'CONTINUE'=64
'DELETE'=65
'DISPLAY'=66
'DIVIDE'=67
'EVALUATE'=68
'EXIT'=69
'GOBACK'=70
'GO'=71
'IF'=72
'INITIALIZE'=73
'INSPECT'=74
'INVOKE'=75
'JSON'=76
'MERGE'=77
'MOVE'=78
'MULTIPLY'=79
'OPEN'=80
'PERFORM'=81
'READ'=82
'RELEASE'=83
'RETURN'=84
'REWRITE'=85
'SEARCH'=86
'SET'=87
'SORT'=88
'START'=89
'STOP'=90
'STRING'=91
'SUBTRACT'=92
'UNSTRING'=93
'WRITE'=94
'XML'=95
'ACCESS'=96
'ADDRESS'=97
'ADVANCING'=98
'AFTER'=99
'ALL'=100
'ALSO'=101
'ALTERNATE'=102
'AND'=103
'ANY'=104
'ASCENDING'=105
'ASSIGN'=106
'AT'=107
'AUTHOR'=108
'BEFORE'=109
'BINARY'=110
'BLANK'=111
'BY'=112
'CHARACTER'=113
'CLASS'=114
'COMMON'=115
'COMP'=116
'COMP-1'=117
'COMP-2'=118
'COMP-3'=119
'CONTENT'=120
'CONVERTING'=121
'CORRESPONDING'=122
'COUNT'=123
'DECLARATIVES'=124
'DELIMITED'=125
'DELIMITER'=126
'DEPENDING'=127
'DESCENDING'=128
'DOWN'=129
'DUPLICATES'=130
'DYNAMIC'=131
'ELSE'=132
'END'=133
'EQUAL'=134
'ERROR'=135
'EXCEPTION'=136
'EXTEND'=137
'EXTERNAL'=138
'FIRST'=139
'FOR'=140
'FALSE'=141
'FILE'=142
'FILLER'=143
'FROM'=144
'FUNCTION'=145
'GENERIC'=146
'GIVING'=147
'GLOBAL'=148
'GREATER'=149
'IN'=150
'INDEXED'=151
'INITIAL'=152
'INPUT'=153
'INSTALLATION'=154
'INTO'=155
'INVALID'=156
'JUST'=158
'JUSTIFIED'=159
'KEY'=160
'LEADING'=161
'LEFT'=162
'LESS'=163
'LINE'=164
'LINES'=165
'METHOD'=166
'MODE'=167
'NEXT'=168
'NOT'=169
'NULL'=170
'OCCURS'=171
'OF'=172
'ON'=173
'OR'=174
'ORGANIZATION'=175
'OTHER'=176
'OUTPUT'=177
'OVERFLOW'=178
'PACKED'=179
'PARAGRAPH'=180
'POINTER'=182
'PREVIOUS'=183
'PROGRAM'=184
'RANDOM'=185
'RECORD'=186
'RECURSIVE'=187
'REDEFINES'=188
'REPLACING'=189
'REFERENCE'=190
'RELATIVE'=191
'REMAINDER'=192
'REMARKS'=193
'RENAMES'=194
'RETURNING'=195
'ROUNDED'=196
'RIGHT'=197
'RUN'=198
'SECURITY'=199
'SELECT'=200
'SELF'=201
'SEPARATE'=202
'SEQUENTIAL'=203
'SIGN'=204
'SIZE'=205
'STATUS'=206
'SUPER'=207
'SYNC'=208
'SYNCHRONIZED'=209
'TALLYING'=210
'THAN'=211
'THROUGH'=212
'THRU'=213
'TIMES'=214
'TO'=215
'TRAILING'=216
'TRUE'=217
'TYPE'=218
'TYPEDEF'=219
'UNTIL'=220
'UP'=221
'USAGE'=222
'USING'=223
'VALUE'=224
'VALUES'=225
'VARYING'=226
'WHEN'=227
'WITH'=228
'**'=239
'<='=240
'>='=241
'<>'=242
'.'=243
','=244
'('=245
')'=246
'<'=247
'>'=248
'='=249
'+'=250
'-'=251
'*'=252
'/'=253
':'=254
';'=255
