WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
PACKED_DECIMAL=46
BLANK_WHEN_ZERO=47
IDENTIFICATION=48
DIVISION=49
ENVIRONMENT=50
DATA=51
PROCEDURE=52
SECTION=53
LINKAGE=54
FD=55
SD=56
ACCEPT=57
ADD=58
ALTER=59
CALL=60
CANCEL=61
CLOSE=62
COMPUTE=63
CONTINUE=64
DELETE=65
DISPLAY=66
DIVIDE=67
EVALUATE=68
EXIT=69
GOBACK=70
GO=71
IF=72
INITIALIZE=73
INSPECT=74
INVOKE=75
JSON=76
MERGE=77
MOVE=78
MULTIPLY=79
OPEN=80
PERFORM=81
READ=82
RELEASE=83
RETURN=84
REWRITE=85
SEARCH=86
SET=87
SORT=88
START=89
STOP=90
STRING=91
SUBTRACT=92
UNSTRING=93
WRITE=94
XML=95
ACCESS=96
ADDRESS=97
ALPHABETIC=98
ALPHABETIC_LOWER=99
ALPHABETIC_UPPER=100
ADVANCING=101
AFTER=102
ALL=103
ALSO=104
ALPHANUMERIC=105
ALTERNATE=106
AND=107
ANY=108
ASCENDING=109
ASSIGN=110
AT=111
AUTHOR=112
BEFORE=113
BINARY=114
BLANK=115
BY=116
CHARACTER=117
CLASS=118
COMMON=119
COMP=120
COMP_1=121
COMP_2=122
COMP_3=123
COMPUTATIONAL=124
CONTENT=125
CONVERTING=126
CORRESPONDING=127
COUNT=128
DECLARATIVES=129
DELIMITED=130
DELIMITER=131
DEPENDING=132
DESCENDING=133
DOWN=134
DUPLICATES=135
DYNAMIC=136
EDITED=137
ELSE=138
END=139
EQUAL=140
ERROR=141
EXCEPTION=142
EXTEND=143
EXTERNAL=144
FIRST=145
FOR=146
FALSE_=147
FILE=148
FILLER=149
FROM=150
FUNCTION=151
GENERIC=152
GIVING=153
GLOBAL=154
GREATER=155
IN=156
INDEXED=157
INITIAL_=158
INPUT=159
INSTALLATION=160
INTO=161
INVALID=162
IS=163
JUST=164
JUSTIFIED=165
KEY=166
LEADING=167
LEFT=168
LESS=169
LINE=170
LINES=171
METHOD=172
MODE=173
NEXT=174
NOT=175
NUMERIC=176
NULL_=177
OCCURS=178
OF=179
ON=180
OR=181
ORGANIZATION=182
OTHER=183
OUTPUT=184
OVERFLOW=185
PACKED=186
PARAGRAPH=187
PIC=188
POINTER=189
PREVIOUS=190
PROGRAM=191
RANDOM=192
RECORD=193
RECURSIVE=194
REDEFINES=195
REPLACING=196
REFERENCE=197
RELATIVE=198
REMAINDER=199
REMARKS=200
RENAMES=201
RETURNING=202
ROUNDED=203
RIGHT=204
RUN=205
SECURITY=206
SELECT=207
SELF=208
SEPARATE=209
SEQUENTIAL=210
SIGN=211
SIZE=212
STATUS=213
SUPER=214
SYNC=215
SYNCHRONIZED=216
TALLYING=217
THAN=218
THROUGH=219
THRU=220
TIMES=221
TO=222
TRAILING=223
TRUE_=224
TYPE=225
TYPEDEF=226
UNTIL=227
UP=228
USAGE=229
USING=230
VALUE=231
VALUES=232
VARYING=233
WHEN=234
WITH=235
ZERO=236
SPACE=237
HIGH_VALUE=238
LOW_VALUE=239
QUOTE_=240
DECIMALLIT=241
INTEGERLIT=242
IDENTIFIER=243
STRINGLIT=244
HEXLIT=245
POWER=246
LTEQUAL=247
GTEQUAL=248
NOTEQUAL=249
DOT=250
COMMA=251
LPAREN=252
RPAREN=253
LT=254
GT=255
EQUALS=256
PLUS=257
MINUS=258
STAR=259
SLASH=260
COLON=261
SEMICOLON=262
ANY_CHAR=263
PIC_IS=264
PIC_WS=265
PIC_STRING=266
COMMENT_TEXT=267
COMMENT_END=268
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'PACKED-DECIMAL'=46
'IDENTIFICATION'=48
'DIVISION'=49
'ENVIRONMENT'=50
'DATA'=51
'PROCEDURE'=52
'SECTION'=53
'LINKAGE'=54
'FD'=55
'SD'=56
'ACCEPT'=57
'ADD'=58
'ALTER'=59
'CALL'=60
'CANCEL'=61
'CLOSE'=62
'COMPUTE'=63
'CONTINUE'=64
'DELETE'=65
'DISPLAY'=66
'DIVIDE'=67
'EVALUATE'=68
'EXIT'=69
'GOBACK'=70
'GO'=71
'IF'=72
'INITIALIZE'=73
'INSPECT'=74
'INVOKE'=75
'JSON'=76
'MERGE'=77
'MOVE'=78
'MULTIPLY'=79
'OPEN'=80
'PERFORM'=81
'READ'=82
'RELEASE'=83
'RETURN'=84
'REWRITE'=85
'SEARCH'=86
'SET'=87
'SORT'=88
'START'=89
'STOP'=90
'STRING'=91
'SUBTRACT'=92
'UNSTRING'=93
'WRITE'=94
'XML'=95
'ACCESS'=96
'ADDRESS'=97
'ALPHABETIC'=98
'ALPHABETIC-LOWER'=99
'ALPHABETIC-UPPER'=100
'ADVANCING'=101
'AFTER'=102
'ALL'=103
'ALSO'=104
'ALPHANUMERIC'=105
'ALTERNATE'=106
'AND'=107
'ANY'=108
'ASCENDING'=109
'ASSIGN'=110
'AT'=111
'AUTHOR'=112
'BEFORE'=113
'BINARY'=114
'BLANK'=115
'BY'=116
'CHARACTER'=117
'CLASS'=118
'COMMON'=119
'COMP'=120
'COMP-1'=121
'COMP-2'=122
'COMP-3'=123
'COMPUTATIONAL'=124
'CONTENT'=125
'CONVERTING'=126
'CORRESPONDING'=127
'COUNT'=128
'DECLARATIVES'=129
'DELIMITED'=130
'DELIMITER'=131
'DEPENDING'=132
'DESCENDING'=133
'DOWN'=134
'DUPLICATES'=135
'DYNAMIC'=136
'EDITED'=137
'ELSE'=138
'END'=139
'EQUAL'=140
'ERROR'=141
'EXCEPTION'=142
'EXTEND'=143
'EXTERNAL'=144
'FIRST'=145
'FOR'=146
'FALSE'=147
'FILE'=148
'FILLER'=149
'FROM'=150
'FUNCTION'=151
'GENERIC'=152
'GIVING'=153
'GLOBAL'=154
'GREATER'=155
'IN'=156
'INDEXED'=157
'INITIAL'=158
'INPUT'=159
'INSTALLATION'=160
'INTO'=161
'INVALID'=162
'JUST'=164
'JUSTIFIED'=165
'KEY'=166
'LEADING'=167
'LEFT'=168
'LESS'=169
'LINE'=170
'LINES'=171
'METHOD'=172
'MODE'=173
'NEXT'=174
'NOT'=175
'NUMERIC'=176
'NULL'=177
'OCCURS'=178
'OF'=179
'ON'=180
'OR'=181
'ORGANIZATION'=182
'OTHER'=183
'OUTPUT'=184
'OVERFLOW'=185
'PACKED'=186
'PARAGRAPH'=187
'POINTER'=189
'PREVIOUS'=190
'PROGRAM'=191
'RANDOM'=192
'RECORD'=193
'RECURSIVE'=194
'REDEFINES'=195
'REPLACING'=196
'REFERENCE'=197
'RELATIVE'=198
'REMAINDER'=199
'REMARKS'=200
'RENAMES'=201
'RETURNING'=202
'ROUNDED'=203
'RIGHT'=204
'RUN'=205
'SECURITY'=206
'SELECT'=207
'SELF'=208
'SEPARATE'=209
'SEQUENTIAL'=210
'SIGN'=211
'SIZE'=212
'STATUS'=213
'SUPER'=214
'SYNC'=215
'SYNCHRONIZED'=216
'TALLYING'=217
'THAN'=218
'THROUGH'=219
'THRU'=220
'TIMES'=221
'TO'=222
'TRAILING'=223
'TRUE'=224
'TYPE'=225
'TYPEDEF'=226
'UNTIL'=227
'UP'=228
'USAGE'=229
'USING'=230
'VALUE'=231
'VALUES'=232
'VARYING'=233
'WHEN'=234
'WITH'=235
'**'=246
'<='=247
'>='=248
'<>'=249
'.'=250
','=251
'('=252
')'=253
'<'=254
'>'=255
'='=256
'+'=257
'-'=258
'*'=259
'/'=260
':'=261
';'=262
