WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
I_O=46
PACKED_DECIMAL=47
BLANK_WHEN_ZERO=48
DAY_OF_WEEK=49
IDENTIFICATION=50
DIVISION=51
ENVIRONMENT=52
DATA=53
PROCEDURE=54
REPORT=55
SECTION=56
LINKAGE=57
FD=58
RD=59
SD=60
ACCEPT=61
ADD=62
ALTER=63
CALL=64
CANCEL=65
CLOSE=66
COMPUTE=67
CONTINUE=68
DELETE=69
DISPLAY=70
DIVIDE=71
EVALUATE=72
EXIT=73
GOBACK=74
GO=75
IF=76
INITIALIZE=77
INSPECT=78
INVOKE=79
JSON=80
MERGE=81
MOVE=82
MULTIPLY=83
OPEN=84
PERFORM=85
READ=86
RELEASE=87
RETURN=88
REWRITE=89
SEARCH=90
SET=91
SORT=92
START=93
STOP=94
STRING=95
SUBTRACT=96
UNSTRING=97
WRITE=98
XML=99
ACCESS=100
ADDRESS=101
ALPHABETIC=102
ALPHABETIC_LOWER=103
ALPHABETIC_UPPER=104
ADVANCING=105
AFTER=106
ALL=107
ALSO=108
ALPHANUMERIC_EDITED=109
NUMERIC_EDITED=110
ALPHANUMERIC=111
ALTERNATE=112
AND=113
ANY=114
ASCENDING=115
ASSIGN=116
ARE=117
AT=118
AUTHOR=119
BEFORE=120
BINARY=121
BLANK=122
BY=123
CHARACTER=124
CHARACTERS=125
CLASS=126
COMMON=127
COMP=128
COMP_1=129
COMP_2=130
COMP_3=131
COMPUTATIONAL=132
CONTENT=133
CONVERTING=134
CURRENCY=135
DECIMAL_POINT=136
CORRESPONDING=137
COUNT=138
DATE=139
DAY=140
DECLARATIVES=141
DELIMITED=142
DELIMITER=143
DEPENDING=144
DESCENDING=145
DOWN=146
DUPLICATES=147
DYNAMIC=148
EDITED=149
ELSE=150
END=151
EQUAL=152
ERROR=153
EXCEPTION=154
EXTEND=155
EXTERNAL=156
FIRST=157
FOR=158
FALSE_=159
FILE=160
FILLER=161
POSITIVE=162
NEGATIVE=163
RESERVE=164
FROM=165
FUNCTION=166
GENERIC=167
GIVING=168
GLOBAL=169
GREATER=170
SYMBOLIC=171
ALPHABET=172
CRT=173
CURSOR=174
CHANNEL=175
PROCEED=176
USE=177
STANDARD=178
REPORTING=179
SUM=180
IN=181
INDEX=182
INDEXED=183
INITIAL_=184
INPUT=185
INSTALLATION=186
INTO=187
INVALID=188
IS=189
JUST=190
JUSTIFIED=191
KEY=192
LEADING=193
LEFT=194
LESS=195
LINE=196
LINES=197
METHOD=198
MODE=199
NEXT=200
NOT=201
NUMERIC=202
NULL_=203
OCCURS=204
OF=205
OFF=206
ON=207
OR=208
ORGANIZATION=209
OTHER=210
OUTPUT=211
OVERFLOW=212
PACKED=213
PARAGRAPH=214
PIC=215
POINTER=216
PREVIOUS=217
PROGRAM=218
RANDOM=219
RECORD=220
RECURSIVE=221
REDEFINES=222
REPLACING=223
REFERENCE=224
RELATIVE=225
REMAINDER=226
REMARKS=227
RENAMES=228
RETURNING=229
ROUNDED=230
RIGHT=231
RUN=232
SECURITY=233
SELECT=234
SELF=235
SEPARATE=236
SEQUENTIAL=237
SIGN=238
SIZE=239
STATUS=240
SUPER=241
SYNC=242
SYNCHRONIZED=243
TALLYING=244
TEST=245
THAN=246
THEN=247
THROUGH=248
THRU=249
TIME=250
TIMES=251
TO=252
TRAILING=253
TRUE_=254
TYPE=255
TYPEDEF=256
UNTIL=257
UP=258
USAGE=259
USING=260
VALUE=261
VALUES=262
VARYING=263
WHEN=264
WITH=265
ZERO=266
SPACE=267
HIGH_VALUE=268
LOW_VALUE=269
QUOTE_=270
DECIMALLIT=271
IDENTIFIER=272
INTEGERLIT=273
STRINGLIT=274
HEXLIT=275
POWER=276
LTEQUAL=277
GTEQUAL=278
NOTEQUAL=279
DOT=280
COMMA_SEP=281
COMMA=282
LPAREN=283
RPAREN=284
LT=285
GT=286
EQUALS=287
PLUS=288
MINUS=289
STAR=290
SLASH=291
COLON=292
SEMICOLON=293
ANY_CHAR=294
PIC_IS=295
PIC_WS=296
PIC_STRING=297
COMMENT_TEXT=298
COMMENT_END=299
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'I-O'=46
'PACKED-DECIMAL'=47
'DAY-OF-WEEK'=49
'IDENTIFICATION'=50
'DIVISION'=51
'ENVIRONMENT'=52
'DATA'=53
'PROCEDURE'=54
'REPORT'=55
'SECTION'=56
'LINKAGE'=57
'FD'=58
'RD'=59
'SD'=60
'ACCEPT'=61
'ADD'=62
'ALTER'=63
'CALL'=64
'CANCEL'=65
'CLOSE'=66
'COMPUTE'=67
'CONTINUE'=68
'DELETE'=69
'DISPLAY'=70
'DIVIDE'=71
'EVALUATE'=72
'EXIT'=73
'GOBACK'=74
'GO'=75
'IF'=76
'INITIALIZE'=77
'INSPECT'=78
'INVOKE'=79
'JSON'=80
'MERGE'=81
'MOVE'=82
'MULTIPLY'=83
'OPEN'=84
'PERFORM'=85
'READ'=86
'RELEASE'=87
'RETURN'=88
'REWRITE'=89
'SEARCH'=90
'SET'=91
'SORT'=92
'START'=93
'STOP'=94
'STRING'=95
'SUBTRACT'=96
'UNSTRING'=97
'WRITE'=98
'XML'=99
'ACCESS'=100
'ADDRESS'=101
'ALPHABETIC'=102
'ALPHABETIC-LOWER'=103
'ALPHABETIC-UPPER'=104
'ADVANCING'=105
'AFTER'=106
'ALL'=107
'ALSO'=108
'ALPHANUMERIC-EDITED'=109
'NUMERIC-EDITED'=110
'ALPHANUMERIC'=111
'ALTERNATE'=112
'AND'=113
'ANY'=114
'ASCENDING'=115
'ASSIGN'=116
'ARE'=117
'AT'=118
'AUTHOR'=119
'BEFORE'=120
'BINARY'=121
'BLANK'=122
'BY'=123
'CHARACTER'=124
'CHARACTERS'=125
'CLASS'=126
'COMMON'=127
'COMP'=128
'COMP-1'=129
'COMP-2'=130
'COMP-3'=131
'COMPUTATIONAL'=132
'CONTENT'=133
'CONVERTING'=134
'CURRENCY'=135
'DECIMAL-POINT'=136
'CORRESPONDING'=137
'COUNT'=138
'DATE'=139
'DAY'=140
'DECLARATIVES'=141
'DELIMITED'=142
'DELIMITER'=143
'DEPENDING'=144
'DESCENDING'=145
'DOWN'=146
'DUPLICATES'=147
'DYNAMIC'=148
'EDITED'=149
'ELSE'=150
'END'=151
'EQUAL'=152
'ERROR'=153
'EXCEPTION'=154
'EXTEND'=155
'EXTERNAL'=156
'FIRST'=157
'FOR'=158
'FALSE'=159
'FILE'=160
'FILLER'=161
'POSITIVE'=162
'NEGATIVE'=163
'RESERVE'=164
'FROM'=165
'FUNCTION'=166
'GENERIC'=167
'GIVING'=168
'GLOBAL'=169
'GREATER'=170
'SYMBOLIC'=171
'ALPHABET'=172
'CRT'=173
'CURSOR'=174
'CHANNEL'=175
'PROCEED'=176
'USE'=177
'STANDARD'=178
'REPORTING'=179
'SUM'=180
'IN'=181
'INDEX'=182
'INDEXED'=183
'INITIAL'=184
'INPUT'=185
'INSTALLATION'=186
'INTO'=187
'INVALID'=188
'JUST'=190
'JUSTIFIED'=191
'KEY'=192
'LEADING'=193
'LEFT'=194
'LESS'=195
'LINE'=196
'LINES'=197
'METHOD'=198
'MODE'=199
'NEXT'=200
'NOT'=201
'NUMERIC'=202
'NULL'=203
'OCCURS'=204
'OF'=205
'OFF'=206
'ON'=207
'OR'=208
'ORGANIZATION'=209
'OTHER'=210
'OUTPUT'=211
'OVERFLOW'=212
'PACKED'=213
'PARAGRAPH'=214
'POINTER'=216
'PREVIOUS'=217
'PROGRAM'=218
'RANDOM'=219
'RECORD'=220
'RECURSIVE'=221
'REDEFINES'=222
'REPLACING'=223
'REFERENCE'=224
'RELATIVE'=225
'REMAINDER'=226
'REMARKS'=227
'RENAMES'=228
'RETURNING'=229
'ROUNDED'=230
'RIGHT'=231
'RUN'=232
'SECURITY'=233
'SELECT'=234
'SELF'=235
'SEPARATE'=236
'SEQUENTIAL'=237
'SIGN'=238
'SIZE'=239
'STATUS'=240
'SUPER'=241
'SYNC'=242
'SYNCHRONIZED'=243
'TALLYING'=244
'TEST'=245
'THAN'=246
'THEN'=247
'THROUGH'=248
'THRU'=249
'TIME'=250
'TIMES'=251
'TO'=252
'TRAILING'=253
'TRUE'=254
'TYPE'=255
'TYPEDEF'=256
'UNTIL'=257
'UP'=258
'USAGE'=259
'USING'=260
'VALUE'=261
'VALUES'=262
'VARYING'=263
'WHEN'=264
'WITH'=265
'**'=276
'<='=277
'>='=278
'<>'=279
'.'=280
','=282
'('=283
')'=284
'<'=285
'>'=286
'='=287
'+'=288
'-'=289
'*'=290
'/'=291
':'=292
';'=293
