WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
PACKED_DECIMAL=46
BLANK_WHEN_ZERO=47
IDENTIFICATION=48
DIVISION=49
ENVIRONMENT=50
DATA=51
PROCEDURE=52
SECTION=53
LINKAGE=54
FD=55
SD=56
ACCEPT=57
ADD=58
ALTER=59
CALL=60
CANCEL=61
CLOSE=62
COMPUTE=63
CONTINUE=64
DELETE=65
DISPLAY=66
DIVIDE=67
EVALUATE=68
EXIT=69
GOBACK=70
GO=71
IF=72
INITIALIZE=73
INSPECT=74
INVOKE=75
JSON=76
MERGE=77
MOVE=78
MULTIPLY=79
OPEN=80
PERFORM=81
READ=82
RELEASE=83
RETURN=84
REWRITE=85
SEARCH=86
SET=87
SORT=88
START=89
STOP=90
STRING=91
SUBTRACT=92
UNSTRING=93
WRITE=94
XML=95
ACCESS=96
ADDRESS=97
ADVANCING=98
AFTER=99
ALL=100
ALTERNATE=101
AND=102
ASCENDING=103
ASSIGN=104
AT=105
AUTHOR=106
BEFORE=107
BINARY=108
BLANK=109
BY=110
CHARACTER=111
CLASS=112
COMMON=113
COMP=114
COMP_1=115
COMP_2=116
COMP_3=117
CONTENT=118
CONVERTING=119
CORRESPONDING=120
COUNT=121
DECLARATIVES=122
DELIMITED=123
DELIMITER=124
DEPENDING=125
DESCENDING=126
DOWN=127
DUPLICATES=128
DYNAMIC=129
ELSE=130
END=131
EQUAL=132
ERROR=133
EXCEPTION=134
EXTEND=135
EXTERNAL=136
FIRST=137
FOR=138
FALSE_=139
FILE=140
FILLER=141
FROM=142
FUNCTION=143
GENERIC=144
GIVING=145
GLOBAL=146
GREATER=147
IN=148
INDEXED=149
INITIAL_=150
INPUT=151
INSTALLATION=152
INTO=153
INVALID=154
IS=155
JUST=156
JUSTIFIED=157
KEY=158
LEADING=159
LESS=160
LINE=161
LINES=162
METHOD=163
MODE=164
NEXT=165
NOT=166
NULL_=167
OCCURS=168
OF=169
ON=170
OR=171
ORGANIZATION=172
OTHER=173
OUTPUT=174
OVERFLOW=175
PACKED=176
PARAGRAPH=177
PIC=178
POINTER=179
PREVIOUS=180
PROGRAM=181
RANDOM=182
RECORD=183
RECURSIVE=184
REDEFINES=185
REPLACING=186
REFERENCE=187
RELATIVE=188
REMAINDER=189
REMARKS=190
RENAMES=191
RETURNING=192
ROUNDED=193
RIGHT=194
RUN=195
SECURITY=196
SELECT=197
SELF=198
SEPARATE=199
SEQUENTIAL=200
SIGN=201
SIZE=202
STATUS=203
SUPER=204
SYNC=205
SYNCHRONIZED=206
TALLYING=207
THAN=208
THROUGH=209
THRU=210
TIMES=211
TO=212
TRAILING=213
TRUE_=214
TYPE=215
TYPEDEF=216
UNTIL=217
UP=218
USAGE=219
USING=220
VALUE=221
VALUES=222
VARYING=223
WHEN=224
WITH=225
ZERO=226
SPACE=227
HIGH_VALUE=228
LOW_VALUE=229
QUOTE_=230
DECIMALLIT=231
INTEGERLIT=232
IDENTIFIER=233
STRINGLIT=234
HEXLIT=235
POWER=236
LTEQUAL=237
GTEQUAL=238
NOTEQUAL=239
DOT=240
COMMA=241
LPAREN=242
RPAREN=243
LT=244
GT=245
EQUALS=246
PLUS=247
MINUS=248
STAR=249
SLASH=250
COLON=251
SEMICOLON=252
ANY_CHAR=253
PIC_IS=254
PIC_WS=255
PIC_STRING=256
COMMENT_TEXT=257
COMMENT_END=258
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'PACKED-DECIMAL'=46
'IDENTIFICATION'=48
'DIVISION'=49
'ENVIRONMENT'=50
'DATA'=51
'PROCEDURE'=52
'SECTION'=53
'LINKAGE'=54
'FD'=55
'SD'=56
'ACCEPT'=57
'ADD'=58
'ALTER'=59
'CALL'=60
'CANCEL'=61
'CLOSE'=62
'COMPUTE'=63
'CONTINUE'=64
'DELETE'=65
'DISPLAY'=66
'DIVIDE'=67
'EVALUATE'=68
'EXIT'=69
'GOBACK'=70
'GO'=71
'IF'=72
'INITIALIZE'=73
'INSPECT'=74
'INVOKE'=75
'JSON'=76
'MERGE'=77
'MOVE'=78
'MULTIPLY'=79
'OPEN'=80
'PERFORM'=81
'READ'=82
'RELEASE'=83
'RETURN'=84
'REWRITE'=85
'SEARCH'=86
'SET'=87
'SORT'=88
'START'=89
'STOP'=90
'STRING'=91
'SUBTRACT'=92
'UNSTRING'=93
'WRITE'=94
'XML'=95
'ACCESS'=96
'ADDRESS'=97
'ADVANCING'=98
'AFTER'=99
'ALL'=100
'ALTERNATE'=101
'AND'=102
'ASCENDING'=103
'ASSIGN'=104
'AT'=105
'AUTHOR'=106
'BEFORE'=107
'BINARY'=108
'BLANK'=109
'BY'=110
'CHARACTER'=111
'CLASS'=112
'COMMON'=113
'COMP'=114
'COMP-1'=115
'COMP-2'=116
'COMP-3'=117
'CONTENT'=118
'CONVERTING'=119
'CORRESPONDING'=120
'COUNT'=121
'DECLARATIVES'=122
'DELIMITED'=123
'DELIMITER'=124
'DEPENDING'=125
'DESCENDING'=126
'DOWN'=127
'DUPLICATES'=128
'DYNAMIC'=129
'ELSE'=130
'END'=131
'EQUAL'=132
'ERROR'=133
'EXCEPTION'=134
'EXTEND'=135
'EXTERNAL'=136
'FIRST'=137
'FOR'=138
'FALSE'=139
'FILE'=140
'FILLER'=141
'FROM'=142
'FUNCTION'=143
'GENERIC'=144
'GIVING'=145
'GLOBAL'=146
'GREATER'=147
'IN'=148
'INDEXED'=149
'INITIAL'=150
'INPUT'=151
'INSTALLATION'=152
'INTO'=153
'INVALID'=154
'JUST'=156
'JUSTIFIED'=157
'KEY'=158
'LEADING'=159
'LESS'=160
'LINE'=161
'LINES'=162
'METHOD'=163
'MODE'=164
'NEXT'=165
'NOT'=166
'NULL'=167
'OCCURS'=168
'OF'=169
'ON'=170
'OR'=171
'ORGANIZATION'=172
'OTHER'=173
'OUTPUT'=174
'OVERFLOW'=175
'PACKED'=176
'PARAGRAPH'=177
'POINTER'=179
'PREVIOUS'=180
'PROGRAM'=181
'RANDOM'=182
'RECORD'=183
'RECURSIVE'=184
'REDEFINES'=185
'REPLACING'=186
'REFERENCE'=187
'RELATIVE'=188
'REMAINDER'=189
'REMARKS'=190
'RENAMES'=191
'RETURNING'=192
'ROUNDED'=193
'RIGHT'=194
'RUN'=195
'SECURITY'=196
'SELECT'=197
'SELF'=198
'SEPARATE'=199
'SEQUENTIAL'=200
'SIGN'=201
'SIZE'=202
'STATUS'=203
'SUPER'=204
'SYNC'=205
'SYNCHRONIZED'=206
'TALLYING'=207
'THAN'=208
'THROUGH'=209
'THRU'=210
'TIMES'=211
'TO'=212
'TRAILING'=213
'TRUE'=214
'TYPE'=215
'TYPEDEF'=216
'UNTIL'=217
'UP'=218
'USAGE'=219
'USING'=220
'VALUE'=221
'VALUES'=222
'VARYING'=223
'WHEN'=224
'WITH'=225
'**'=236
'<='=237
'>='=238
'<>'=239
'.'=240
','=241
'('=242
')'=243
'<'=244
'>'=245
'='=246
'+'=247
'-'=248
'*'=249
'/'=250
':'=251
';'=252
