WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
SENTENCE=35
DATE_WRITTEN=36
DATE_COMPILED=37
SOURCE_COMPUTER=38
OBJECT_COMPUTER=39
SPECIAL_NAMES=40
FILE_CONTROL=41
I_O_CONTROL=42
I_O=43
PACKED_DECIMAL=44
DAY_OF_WEEK=45
IDENTIFICATION=46
DIVISION=47
ENVIRONMENT=48
DATA=49
PROCEDURE=50
REPORT=51
SECTION=52
LINKAGE=53
FD=54
RD=55
SD=56
ACCEPT=57
ADD=58
ALTER=59
CALL=60
CANCEL=61
CLOSE=62
COMPUTE=63
CONTINUE=64
DELETE=65
DISPLAY=66
DIVIDE=67
EVALUATE=68
EXIT=69
GOBACK=70
GO=71
IF=72
INITIALIZE=73
INSPECT=74
INVOKE=75
JSON=76
MERGE=77
MOVE=78
MULTIPLY=79
OPEN=80
PERFORM=81
READ=82
RELEASE=83
RETURN=84
REWRITE=85
SEARCH=86
SET=87
SORT=88
START=89
STOP=90
STRING=91
SUBTRACT=92
UNSTRING=93
WRITE=94
XML=95
ACCESS=96
ADDRESS=97
ALPHABETIC=98
ALPHABETIC_LOWER=99
ALPHABETIC_UPPER=100
ADVANCING=101
AFTER=102
ALL=103
ALSO=104
ALPHANUMERIC_EDITED=105
NUMERIC_EDITED=106
ALPHANUMERIC=107
ALTERNATE=108
AND=109
ANY=110
ASCENDING=111
ASSIGN=112
ARE=113
AT=114
AUTHOR=115
BEFORE=116
BINARY=117
BLANK=118
BY=119
CHARACTER=120
CHARACTERS=121
CLASS=122
COLLATING=123
COMMON=124
COMP=125
COMP_1=126
COMP_2=127
COMP_3=128
COMP_5=129
COMPUTATIONAL=130
COMPUTATIONAL_1=131
COMPUTATIONAL_2=132
COMPUTATIONAL_3=133
COMPUTATIONAL_5=134
CONTENT=135
CONVERTING=136
CURRENCY=137
DECIMAL_POINT=138
CORRESPONDING=139
COUNT=140
DATE=141
DAY=142
DECLARATIVES=143
DELIMITED=144
DELIMITER=145
DEPENDING=146
DESCENDING=147
DOWN=148
DUPLICATES=149
DYNAMIC=150
EDITED=151
ELSE=152
END=153
ENTRY=154
EQUAL=155
ERROR=156
EXCEPTION=157
EXTEND=158
EXTERNAL=159
FIRST=160
FOR=161
FALSE_=162
FILE=163
FILLER=164
POSITIVE=165
NEGATIVE=166
RESERVE=167
FROM=168
FUNCTION=169
GENERIC=170
GIVING=171
GLOBAL=172
GREATER=173
SYMBOLIC=174
ALPHABET=175
CRT=176
CURSOR=177
CHANNEL=178
PROCEED=179
USE=180
STANDARD=181
REPORTING=182
SUM=183
IN=184
INDEX=185
INDEXED=186
INITIAL_=187
INPUT=188
INSTALLATION=189
INTO=190
INVALID=191
IS=192
JUST=193
JUSTIFIED=194
KEY=195
LEADING=196
LEFT=197
LESS=198
LINE=199
LINES=200
METHOD=201
MODE=202
NEXT=203
NOT=204
NUMERIC=205
NULL_=206
OCCURS=207
OF=208
OFF=209
ON=210
OR=211
ORGANIZATION=212
OTHER=213
OUTPUT=214
OVERFLOW=215
PACKED=216
PARAGRAPH=217
PIC=218
POINTER=219
PREVIOUS=220
PROGRAM=221
RANDOM=222
RECORD=223
RECURSIVE=224
REDEFINES=225
REPLACING=226
REFERENCE=227
RELATIVE=228
REMAINDER=229
REMARKS=230
RENAMES=231
RETURNING=232
ROUNDED=233
RIGHT=234
RUN=235
SECURITY=236
SELECT=237
SELF=238
SEPARATE=239
SEQUENCE=240
SEQUENTIAL=241
SIGN=242
SIZE=243
STATUS=244
SUPER=245
SYNC=246
SYNCHRONIZED=247
TALLYING=248
TEST=249
THAN=250
THEN=251
THROUGH=252
THRU=253
TIME=254
TIMES=255
TO=256
TRAILING=257
TRUE_=258
TYPE=259
TYPEDEF=260
UNTIL=261
UP=262
USAGE=263
USING=264
VALUE=265
VALUES=266
VARYING=267
WHEN=268
WITH=269
ZERO=270
SPACE=271
HIGH_VALUE=272
LOW_VALUE=273
QUOTE_=274
DECIMALLIT=275
IDENTIFIER=276
INTEGERLIT=277
STRINGLIT=278
HEXLIT=279
POWER=280
LTEQUAL=281
GTEQUAL=282
NOTEQUAL=283
DOT=284
COMMA_SEP=285
COMMA=286
LPAREN=287
RPAREN=288
LT=289
GT=290
EQUALS=291
PLUS=292
MINUS=293
STAR=294
SLASH=295
COLON=296
SEMICOLON=297
ANY_CHAR=298
PIC_IS=299
PIC_WS=300
PIC_STRING=301
COMMENT_TEXT=302
COMMENT_END=303
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'SENTENCE'=35
'DATE-WRITTEN'=36
'DATE-COMPILED'=37
'SOURCE-COMPUTER'=38
'OBJECT-COMPUTER'=39
'SPECIAL-NAMES'=40
'FILE-CONTROL'=41
'I-O-CONTROL'=42
'I-O'=43
'PACKED-DECIMAL'=44
'DAY-OF-WEEK'=45
'IDENTIFICATION'=46
'DIVISION'=47
'ENVIRONMENT'=48
'DATA'=49
'PROCEDURE'=50
'REPORT'=51
'SECTION'=52
'LINKAGE'=53
'FD'=54
'RD'=55
'SD'=56
'ACCEPT'=57
'ADD'=58
'ALTER'=59
'CALL'=60
'CANCEL'=61
'CLOSE'=62
'COMPUTE'=63
'CONTINUE'=64
'DELETE'=65
'DISPLAY'=66
'DIVIDE'=67
'EVALUATE'=68
'EXIT'=69
'GOBACK'=70
'GO'=71
'IF'=72
'INITIALIZE'=73
'INSPECT'=74
'INVOKE'=75
'JSON'=76
'MERGE'=77
'MOVE'=78
'MULTIPLY'=79
'OPEN'=80
'PERFORM'=81
'READ'=82
'RELEASE'=83
'RETURN'=84
'REWRITE'=85
'SEARCH'=86
'SET'=87
'SORT'=88
'START'=89
'STOP'=90
'STRING'=91
'SUBTRACT'=92
'UNSTRING'=93
'WRITE'=94
'XML'=95
'ACCESS'=96
'ADDRESS'=97
'ALPHABETIC'=98
'ALPHABETIC-LOWER'=99
'ALPHABETIC-UPPER'=100
'ADVANCING'=101
'AFTER'=102
'ALL'=103
'ALSO'=104
'ALPHANUMERIC-EDITED'=105
'NUMERIC-EDITED'=106
'ALPHANUMERIC'=107
'ALTERNATE'=108
'AND'=109
'ANY'=110
'ASCENDING'=111
'ASSIGN'=112
'ARE'=113
'AT'=114
'AUTHOR'=115
'BEFORE'=116
'BINARY'=117
'BLANK'=118
'BY'=119
'CHARACTER'=120
'CHARACTERS'=121
'CLASS'=122
'COLLATING'=123
'COMMON'=124
'COMP'=125
'COMP-1'=126
'COMP-2'=127
'COMP-3'=128
'COMP-5'=129
'COMPUTATIONAL'=130
'COMPUTATIONAL-1'=131
'COMPUTATIONAL-2'=132
'COMPUTATIONAL-3'=133
'COMPUTATIONAL-5'=134
'CONTENT'=135
'CONVERTING'=136
'CURRENCY'=137
'DECIMAL-POINT'=138
'CORRESPONDING'=139
'COUNT'=140
'DATE'=141
'DAY'=142
'DECLARATIVES'=143
'DELIMITED'=144
'DELIMITER'=145
'DEPENDING'=146
'DESCENDING'=147
'DOWN'=148
'DUPLICATES'=149
'DYNAMIC'=150
'EDITED'=151
'ELSE'=152
'END'=153
'ENTRY'=154
'EQUAL'=155
'ERROR'=156
'EXCEPTION'=157
'EXTEND'=158
'EXTERNAL'=159
'FIRST'=160
'FOR'=161
'FALSE'=162
'FILE'=163
'FILLER'=164
'POSITIVE'=165
'NEGATIVE'=166
'RESERVE'=167
'FROM'=168
'FUNCTION'=169
'GENERIC'=170
'GIVING'=171
'GLOBAL'=172
'GREATER'=173
'SYMBOLIC'=174
'ALPHABET'=175
'CRT'=176
'CURSOR'=177
'CHANNEL'=178
'PROCEED'=179
'USE'=180
'STANDARD'=181
'REPORTING'=182
'SUM'=183
'IN'=184
'INDEX'=185
'INDEXED'=186
'INITIAL'=187
'INPUT'=188
'INSTALLATION'=189
'INTO'=190
'INVALID'=191
'JUST'=193
'JUSTIFIED'=194
'KEY'=195
'LEADING'=196
'LEFT'=197
'LESS'=198
'LINE'=199
'LINES'=200
'METHOD'=201
'MODE'=202
'NEXT'=203
'NOT'=204
'NUMERIC'=205
'NULL'=206
'OCCURS'=207
'OF'=208
'OFF'=209
'ON'=210
'OR'=211
'ORGANIZATION'=212
'OTHER'=213
'OUTPUT'=214
'OVERFLOW'=215
'PACKED'=216
'PARAGRAPH'=217
'POINTER'=219
'PREVIOUS'=220
'PROGRAM'=221
'RANDOM'=222
'RECORD'=223
'RECURSIVE'=224
'REDEFINES'=225
'REPLACING'=226
'REFERENCE'=227
'RELATIVE'=228
'REMAINDER'=229
'REMARKS'=230
'RENAMES'=231
'RETURNING'=232
'ROUNDED'=233
'RIGHT'=234
'RUN'=235
'SECURITY'=236
'SELECT'=237
'SELF'=238
'SEPARATE'=239
'SEQUENCE'=240
'SEQUENTIAL'=241
'SIGN'=242
'SIZE'=243
'STATUS'=244
'SUPER'=245
'SYNC'=246
'SYNCHRONIZED'=247
'TALLYING'=248
'TEST'=249
'THAN'=250
'THEN'=251
'THROUGH'=252
'THRU'=253
'TIME'=254
'TIMES'=255
'TO'=256
'TRAILING'=257
'TRUE'=258
'TYPE'=259
'TYPEDEF'=260
'UNTIL'=261
'UP'=262
'USAGE'=263
'USING'=264
'VALUE'=265
'VALUES'=266
'VARYING'=267
'WHEN'=268
'WITH'=269
'**'=280
'<='=281
'>='=282
'<>'=283
'.'=284
','=286
'('=287
')'=288
'<'=289
'>'=290
'='=291
'+'=292
'-'=293
'*'=294
'/'=295
':'=296
';'=297
