WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
PACKED_DECIMAL=46
BLANK_WHEN_ZERO=47
IDENTIFICATION=48
DIVISION=49
ENVIRONMENT=50
DATA=51
PROCEDURE=52
SECTION=53
LINKAGE=54
FD=55
SD=56
ACCEPT=57
ADD=58
ALTER=59
CALL=60
CANCEL=61
CLOSE=62
COMPUTE=63
CONTINUE=64
DELETE=65
DISPLAY=66
DIVIDE=67
EVALUATE=68
EXIT=69
GOBACK=70
GO=71
IF=72
INITIALIZE=73
INSPECT=74
INVOKE=75
JSON=76
MERGE=77
MOVE=78
MULTIPLY=79
OPEN=80
PERFORM=81
READ=82
RELEASE=83
RETURN=84
REWRITE=85
SEARCH=86
SET=87
SORT=88
START=89
STOP=90
STRING=91
SUBTRACT=92
UNSTRING=93
WRITE=94
XML=95
ACCESS=96
ADDRESS=97
ADVANCING=98
AFTER=99
ALL=100
ALSO=101
ALTERNATE=102
AND=103
ANY=104
ASCENDING=105
ASSIGN=106
AT=107
AUTHOR=108
BEFORE=109
BINARY=110
BLANK=111
BY=112
CHARACTER=113
CLASS=114
COMMON=115
COMP=116
COMP_1=117
COMP_2=118
COMP_3=119
COMPUTATIONAL=120
CONTENT=121
CONVERTING=122
CORRESPONDING=123
COUNT=124
DECLARATIVES=125
DELIMITED=126
DELIMITER=127
DEPENDING=128
DESCENDING=129
DOWN=130
DUPLICATES=131
DYNAMIC=132
ELSE=133
END=134
EQUAL=135
ERROR=136
EXCEPTION=137
EXTEND=138
EXTERNAL=139
FIRST=140
FOR=141
FALSE_=142
FILE=143
FILLER=144
FROM=145
FUNCTION=146
GENERIC=147
GIVING=148
GLOBAL=149
GREATER=150
IN=151
INDEXED=152
INITIAL_=153
INPUT=154
INSTALLATION=155
INTO=156
INVALID=157
IS=158
JUST=159
JUSTIFIED=160
KEY=161
LEADING=162
LEFT=163
LESS=164
LINE=165
LINES=166
METHOD=167
MODE=168
NEXT=169
NOT=170
NULL_=171
OCCURS=172
OF=173
ON=174
OR=175
ORGANIZATION=176
OTHER=177
OUTPUT=178
OVERFLOW=179
PACKED=180
PARAGRAPH=181
PIC=182
POINTER=183
PREVIOUS=184
PROGRAM=185
RANDOM=186
RECORD=187
RECURSIVE=188
REDEFINES=189
REPLACING=190
REFERENCE=191
RELATIVE=192
REMAINDER=193
REMARKS=194
RENAMES=195
RETURNING=196
ROUNDED=197
RIGHT=198
RUN=199
SECURITY=200
SELECT=201
SELF=202
SEPARATE=203
SEQUENTIAL=204
SIGN=205
SIZE=206
STATUS=207
SUPER=208
SYNC=209
SYNCHRONIZED=210
TALLYING=211
THAN=212
THROUGH=213
THRU=214
TIMES=215
TO=216
TRAILING=217
TRUE_=218
TYPE=219
TYPEDEF=220
UNTIL=221
UP=222
USAGE=223
USING=224
VALUE=225
VALUES=226
VARYING=227
WHEN=228
WITH=229
ZERO=230
SPACE=231
HIGH_VALUE=232
LOW_VALUE=233
QUOTE_=234
DECIMALLIT=235
INTEGERLIT=236
IDENTIFIER=237
STRINGLIT=238
HEXLIT=239
POWER=240
LTEQUAL=241
GTEQUAL=242
NOTEQUAL=243
DOT=244
COMMA=245
LPAREN=246
RPAREN=247
LT=248
GT=249
EQUALS=250
PLUS=251
MINUS=252
STAR=253
SLASH=254
COLON=255
SEMICOLON=256
ANY_CHAR=257
PIC_IS=258
PIC_WS=259
PIC_STRING=260
COMMENT_TEXT=261
COMMENT_END=262
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'PACKED-DECIMAL'=46
'IDENTIFICATION'=48
'DIVISION'=49
'ENVIRONMENT'=50
'DATA'=51
'PROCEDURE'=52
'SECTION'=53
'LINKAGE'=54
'FD'=55
'SD'=56
'ACCEPT'=57
'ADD'=58
'ALTER'=59
'CALL'=60
'CANCEL'=61
'CLOSE'=62
'COMPUTE'=63
'CONTINUE'=64
'DELETE'=65
'DISPLAY'=66
'DIVIDE'=67
'EVALUATE'=68
'EXIT'=69
'GOBACK'=70
'GO'=71
'IF'=72
'INITIALIZE'=73
'INSPECT'=74
'INVOKE'=75
'JSON'=76
'MERGE'=77
'MOVE'=78
'MULTIPLY'=79
'OPEN'=80
'PERFORM'=81
'READ'=82
'RELEASE'=83
'RETURN'=84
'REWRITE'=85
'SEARCH'=86
'SET'=87
'SORT'=88
'START'=89
'STOP'=90
'STRING'=91
'SUBTRACT'=92
'UNSTRING'=93
'WRITE'=94
'XML'=95
'ACCESS'=96
'ADDRESS'=97
'ADVANCING'=98
'AFTER'=99
'ALL'=100
'ALSO'=101
'ALTERNATE'=102
'AND'=103
'ANY'=104
'ASCENDING'=105
'ASSIGN'=106
'AT'=107
'AUTHOR'=108
'BEFORE'=109
'BINARY'=110
'BLANK'=111
'BY'=112
'CHARACTER'=113
'CLASS'=114
'COMMON'=115
'COMP'=116
'COMP-1'=117
'COMP-2'=118
'COMP-3'=119
'COMPUTATIONAL'=120
'CONTENT'=121
'CONVERTING'=122
'CORRESPONDING'=123
'COUNT'=124
'DECLARATIVES'=125
'DELIMITED'=126
'DELIMITER'=127
'DEPENDING'=128
'DESCENDING'=129
'DOWN'=130
'DUPLICATES'=131
'DYNAMIC'=132
'ELSE'=133
'END'=134
'EQUAL'=135
'ERROR'=136
'EXCEPTION'=137
'EXTEND'=138
'EXTERNAL'=139
'FIRST'=140
'FOR'=141
'FALSE'=142
'FILE'=143
'FILLER'=144
'FROM'=145
'FUNCTION'=146
'GENERIC'=147
'GIVING'=148
'GLOBAL'=149
'GREATER'=150
'IN'=151
'INDEXED'=152
'INITIAL'=153
'INPUT'=154
'INSTALLATION'=155
'INTO'=156
'INVALID'=157
'JUST'=159
'JUSTIFIED'=160
'KEY'=161
'LEADING'=162
'LEFT'=163
'LESS'=164
'LINE'=165
'LINES'=166
'METHOD'=167
'MODE'=168
'NEXT'=169
'NOT'=170
'NULL'=171
'OCCURS'=172
'OF'=173
'ON'=174
'OR'=175
'ORGANIZATION'=176
'OTHER'=177
'OUTPUT'=178
'OVERFLOW'=179
'PACKED'=180
'PARAGRAPH'=181
'POINTER'=183
'PREVIOUS'=184
'PROGRAM'=185
'RANDOM'=186
'RECORD'=187
'RECURSIVE'=188
'REDEFINES'=189
'REPLACING'=190
'REFERENCE'=191
'RELATIVE'=192
'REMAINDER'=193
'REMARKS'=194
'RENAMES'=195
'RETURNING'=196
'ROUNDED'=197
'RIGHT'=198
'RUN'=199
'SECURITY'=200
'SELECT'=201
'SELF'=202
'SEPARATE'=203
'SEQUENTIAL'=204
'SIGN'=205
'SIZE'=206
'STATUS'=207
'SUPER'=208
'SYNC'=209
'SYNCHRONIZED'=210
'TALLYING'=211
'THAN'=212
'THROUGH'=213
'THRU'=214
'TIMES'=215
'TO'=216
'TRAILING'=217
'TRUE'=218
'TYPE'=219
'TYPEDEF'=220
'UNTIL'=221
'UP'=222
'USAGE'=223
'USING'=224
'VALUE'=225
'VALUES'=226
'VARYING'=227
'WHEN'=228
'WITH'=229
'**'=240
'<='=241
'>='=242
'<>'=243
'.'=244
','=245
'('=246
')'=247
'<'=248
'>'=249
'='=250
'+'=251
'-'=252
'*'=253
'/'=254
':'=255
';'=256
