WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
END_OF_PAGE=29
EOP=30
PROGRAM_ID=31
METHOD_ID=32
CLASS_ID=33
INTERFACE_ID=34
WORKING_STORAGE=35
LOCAL_STORAGE=36
SENTENCE=37
DATE_WRITTEN=38
DATE_COMPILED=39
SOURCE_COMPUTER=40
OBJECT_COMPUTER=41
SPECIAL_NAMES=42
FILE_CONTROL=43
I_O_CONTROL=44
I_O=45
PACKED_DECIMAL=46
DAY_OF_WEEK=47
REVERSE_VIDEO=48
FOREGROUND_COLOR=49
BACKGROUND_COLOR=50
IDENTIFICATION=51
CONFIGURATION=52
DIVISION=53
ENVIRONMENT=54
DATA=55
PROCEDURE=56
REPORT=57
SCREEN=58
SECTION=59
LINKAGE=60
INPUT_OUTPUT=61
FD=62
RD=63
SD=64
ACCEPT=65
ADD=66
ALTER=67
CALL=68
CANCEL=69
CLOSE=70
COMPUTE=71
CONTINUE=72
DELETE=73
DISPLAY=74
GENERATE=75
DIVIDE=76
EVALUATE=77
EXIT=78
GOBACK=79
GO=80
IF=81
INITIATE=82
INITIALIZE=83
INSPECT=84
INVOKE=85
JSON=86
MERGE=87
MOVE=88
MULTIPLY=89
OPEN=90
PERFORM=91
READ=92
RELEASE=93
RETURN=94
REWRITE=95
SEARCH=96
SET=97
SORT=98
START=99
STOP=100
STRING=101
SUBTRACT=102
SUPPRESS=103
TERMINATE=104
UNSTRING=105
WRITE=106
XML=107
ACCESS=108
ADDRESS=109
AREA=110
AREAS=111
ALPHABETIC=112
ALPHABETIC_LOWER=113
ALPHABETIC_UPPER=114
ADVANCING=115
AFTER=116
ALL=117
ALSO=118
ALPHANUMERIC_EDITED=119
NUMERIC_EDITED=120
ALPHANUMERIC=121
ALTERNATE=122
AND=123
ANY=124
ASCENDING=125
ASSIGN=126
ARE=127
AT=128
AUTO=129
AUTHOR=130
BEFORE=131
BELL=132
BLINK=133
BINARY=134
BLANK=135
BLOCK=136
BOTTOM=137
BY=138
CF=139
CH=140
CHARACTER=141
CHARACTERS=142
CLASS=143
CODE=144
CODE_SET=145
COL=146
COLUMN=147
COLLATING=148
COMMON=149
COMP=150
COMP_1=151
COMP_2=152
COMP_3=153
COMP_5=154
COMPUTATIONAL=155
COMPUTATIONAL_1=156
COMPUTATIONAL_2=157
COMPUTATIONAL_3=158
COMPUTATIONAL_5=159
CONTAINS=160
CONTENT=161
CONTROL=162
CONTROLS=163
CONVERTING=164
CORR=165
CURRENCY=166
CYCLE=167
DECIMAL_POINT=168
CORRESPONDING=169
COUNT=170
DATE=171
DAY=172
DE=173
DETAIL=174
YYYYMMDD=175
YYYYDDD=176
DECLARATIVES=177
DELIMITED=178
DELIMITER=179
DEPENDING=180
DESCENDING=181
DOWN=182
DUPLICATES=183
DYNAMIC=184
EDITED=185
ELSE=186
END=187
EOL=188
EOS=189
ERASE=190
ENTRY=191
EQUAL=192
ERROR=193
EXCEPTION=194
EXTEND=195
EXTERNAL=196
FIRST=197
FOOTING=198
FOR=199
FALSE_=200
FILE=201
FILLER=202
FINAL=203
FULL_=204
POSITIVE=205
NEGATIVE=206
REQUIRED=207
RESERVE=208
FROM=209
FUNCTION=210
HEADING=211
HIGHLIGHT=212
INDICATE=213
LABEL=214
LAST=215
LINAGE=216
LINAGE_COUNTER=217
LIMIT=218
LIMITS=219
LINE_COUNTER=220
GENERIC=221
GIVING=222
GLOBAL=223
GREATER=224
SYMBOLIC=225
TABLE=226
ALPHABET=227
CRT=228
CURSOR=229
CHANNEL=230
PROCEED=231
UPON=232
USE=233
STANDARD=234
REPORTING=235
SUM=236
IN=237
INDEX=238
INDEXED=239
INITIAL_=240
INPUT=241
INSTALLATION=242
INTO=243
INVALID=244
IS=245
JUST=246
JUSTIFIED=247
KEY=248
LEADING=249
LEFT=250
LENGTH=251
LESS=252
LINE=253
LINES=254
LOCK=255
LOWLIGHT=256
METHOD=257
MODE=258
NATIONAL=259
NATIVE=260
NEXT=261
NORMAL=262
NO=263
NUMBER=264
NOT=265
NUMERIC=266
NULL_=267
OCCURS=268
OF=269
OFF=270
ON=271
OR=272
OMITTED=273
OPTIONAL=274
ORGANIZATION=275
OTHER=276
OUTPUT=277
OVERFLOW=278
PACKED=279
PAGE=280
PAGE_COUNTER=281
PARAGRAPH=282
PF=283
PH=284
PIC=285
POINTER=286
PREVIOUS=287
PRINTING=288
PROGRAM=289
RANDOM=290
RECORD=291
RECORDS=292
REEL=293
REPORTS=294
RESET=295
RECURSIVE=296
REDEFINES=297
REPLACING=298
REFERENCE=299
RELATIVE=300
REMAINDER=301
REMOVAL=302
REMARKS=303
RENAMES=304
RETURNING=305
REWIND=306
RF=307
RH=308
ROUNDED=309
RIGHT=310
RUN=311
SAME=312
SECURE=313
SECURITY=314
SELECT=315
SELF=316
SEPARATE=317
SEQUENCE=318
SEQUENTIAL=319
SIGN=320
SIZE=321
SOURCE=322
STANDARD_1=323
STANDARD_2=324
STATUS=325
SUPER=326
SYNC=327
SYNCHRONIZED=328
TALLYING=329
TEST=330
THAN=331
THEN=332
THROUGH=333
THRU=334
TIME=335
TIMES=336
TO=337
TOP=338
TRAILING=339
TRUE_=340
TYPE=341
TYPEDEF=342
UNDERLINE_=343
UNIT=344
UNTIL=345
UP=346
USAGE=347
USING=348
VALUE=349
VALUES=350
VARYING=351
WHEN=352
WITH=353
ZERO=354
SPACE=355
HIGH_VALUE=356
LOW_VALUE=357
QUOTE_=358
DECIMALLIT=359
IDENTIFIER=360
INTEGERLIT=361
STRINGLIT=362
HEXLIT=363
POWER=364
LTEQUAL=365
GTEQUAL=366
NOTEQUAL=367
DOT=368
COMMA_SEP=369
COMMA=370
LPAREN=371
RPAREN=372
LT=373
GT=374
EQUALS=375
PLUS=376
MINUS=377
STAR=378
SLASH=379
COLON=380
SEMICOLON=381
ANY_CHAR=382
PIC_IS=383
PIC_WS=384
PIC_STRING=385
SUB_WS=386
SUB_OF=387
SUB_IN=388
SUB_ALL=389
SIGNED_INTEGERLIT=390
SUB_INTEGERLIT=391
SUB_DECIMALLIT=392
SUB_IDENTIFIER=393
SUB_PLUS=394
SUB_MINUS=395
SUB_COMMA=396
SUB_SEMICOLON=397
SUB_COLON=398
SUB_LPAREN=399
SUB_RPAREN=400
SUB_ANY=401
COMMENT_TEXT=402
COMMENT_END=403
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'END-OF-PAGE'=29
'EOP'=30
'PROGRAM-ID'=31
'METHOD-ID'=32
'CLASS-ID'=33
'INTERFACE-ID'=34
'WORKING-STORAGE'=35
'LOCAL-STORAGE'=36
'SENTENCE'=37
'DATE-WRITTEN'=38
'DATE-COMPILED'=39
'SOURCE-COMPUTER'=40
'OBJECT-COMPUTER'=41
'SPECIAL-NAMES'=42
'FILE-CONTROL'=43
'I-O-CONTROL'=44
'I-O'=45
'PACKED-DECIMAL'=46
'DAY-OF-WEEK'=47
'REVERSE-VIDEO'=48
'FOREGROUND-COLOR'=49
'BACKGROUND-COLOR'=50
'IDENTIFICATION'=51
'CONFIGURATION'=52
'DIVISION'=53
'ENVIRONMENT'=54
'DATA'=55
'PROCEDURE'=56
'REPORT'=57
'SCREEN'=58
'SECTION'=59
'LINKAGE'=60
'INPUT-OUTPUT'=61
'FD'=62
'RD'=63
'SD'=64
'ACCEPT'=65
'ADD'=66
'ALTER'=67
'CALL'=68
'CANCEL'=69
'CLOSE'=70
'COMPUTE'=71
'CONTINUE'=72
'DELETE'=73
'DISPLAY'=74
'GENERATE'=75
'DIVIDE'=76
'EVALUATE'=77
'EXIT'=78
'GOBACK'=79
'GO'=80
'IF'=81
'INITIATE'=82
'INITIALIZE'=83
'INSPECT'=84
'INVOKE'=85
'JSON'=86
'MERGE'=87
'MOVE'=88
'MULTIPLY'=89
'OPEN'=90
'PERFORM'=91
'READ'=92
'RELEASE'=93
'RETURN'=94
'REWRITE'=95
'SEARCH'=96
'SET'=97
'SORT'=98
'START'=99
'STOP'=100
'STRING'=101
'SUBTRACT'=102
'SUPPRESS'=103
'TERMINATE'=104
'UNSTRING'=105
'WRITE'=106
'XML'=107
'ACCESS'=108
'ADDRESS'=109
'AREA'=110
'AREAS'=111
'ALPHABETIC'=112
'ALPHABETIC-LOWER'=113
'ALPHABETIC-UPPER'=114
'ADVANCING'=115
'AFTER'=116
'ALSO'=118
'ALPHANUMERIC-EDITED'=119
'NUMERIC-EDITED'=120
'ALPHANUMERIC'=121
'ALTERNATE'=122
'AND'=123
'ANY'=124
'ASCENDING'=125
'ASSIGN'=126
'ARE'=127
'AT'=128
'AUTO'=129
'AUTHOR'=130
'BEFORE'=131
'BELL'=132
'BLINK'=133
'BINARY'=134
'BLANK'=135
'BLOCK'=136
'BOTTOM'=137
'BY'=138
'CF'=139
'CH'=140
'CHARACTER'=141
'CHARACTERS'=142
'CLASS'=143
'CODE'=144
'CODE-SET'=145
'COL'=146
'COLUMN'=147
'COLLATING'=148
'COMMON'=149
'COMP'=150
'COMP-1'=151
'COMP-2'=152
'COMP-3'=153
'COMP-5'=154
'COMPUTATIONAL'=155
'COMPUTATIONAL-1'=156
'COMPUTATIONAL-2'=157
'COMPUTATIONAL-3'=158
'COMPUTATIONAL-5'=159
'CONTAINS'=160
'CONTENT'=161
'CONTROL'=162
'CONTROLS'=163
'CONVERTING'=164
'CORR'=165
'CURRENCY'=166
'CYCLE'=167
'DECIMAL-POINT'=168
'CORRESPONDING'=169
'COUNT'=170
'DATE'=171
'DAY'=172
'DE'=173
'DETAIL'=174
'YYYYMMDD'=175
'YYYYDDD'=176
'DECLARATIVES'=177
'DELIMITED'=178
'DELIMITER'=179
'DEPENDING'=180
'DESCENDING'=181
'DOWN'=182
'DUPLICATES'=183
'DYNAMIC'=184
'EDITED'=185
'ELSE'=186
'END'=187
'EOL'=188
'EOS'=189
'ERASE'=190
'ENTRY'=191
'EQUAL'=192
'ERROR'=193
'EXCEPTION'=194
'EXTEND'=195
'EXTERNAL'=196
'FIRST'=197
'FOOTING'=198
'FOR'=199
'FALSE'=200
'FILE'=201
'FILLER'=202
'FINAL'=203
'FULL'=204
'POSITIVE'=205
'NEGATIVE'=206
'REQUIRED'=207
'RESERVE'=208
'FROM'=209
'FUNCTION'=210
'HEADING'=211
'HIGHLIGHT'=212
'INDICATE'=213
'LABEL'=214
'LAST'=215
'LINAGE'=216
'LINAGE-COUNTER'=217
'LIMIT'=218
'LIMITS'=219
'LINE-COUNTER'=220
'GENERIC'=221
'GIVING'=222
'GLOBAL'=223
'GREATER'=224
'SYMBOLIC'=225
'TABLE'=226
'ALPHABET'=227
'CRT'=228
'CURSOR'=229
'CHANNEL'=230
'PROCEED'=231
'UPON'=232
'USE'=233
'STANDARD'=234
'REPORTING'=235
'SUM'=236
'INDEX'=238
'INDEXED'=239
'INITIAL'=240
'INPUT'=241
'INSTALLATION'=242
'INTO'=243
'INVALID'=244
'JUST'=246
'JUSTIFIED'=247
'KEY'=248
'LEADING'=249
'LEFT'=250
'LENGTH'=251
'LESS'=252
'LINE'=253
'LINES'=254
'LOCK'=255
'LOWLIGHT'=256
'METHOD'=257
'MODE'=258
'NATIONAL'=259
'NATIVE'=260
'NEXT'=261
'NORMAL'=262
'NO'=263
'NUMBER'=264
'NOT'=265
'NUMERIC'=266
'NULL'=267
'OCCURS'=268
'OFF'=270
'ON'=271
'OR'=272
'OMITTED'=273
'OPTIONAL'=274
'ORGANIZATION'=275
'OTHER'=276
'OUTPUT'=277
'OVERFLOW'=278
'PACKED'=279
'PAGE'=280
'PAGE-COUNTER'=281
'PARAGRAPH'=282
'PF'=283
'PH'=284
'POINTER'=286
'PREVIOUS'=287
'PRINTING'=288
'PROGRAM'=289
'RANDOM'=290
'RECORD'=291
'RECORDS'=292
'REEL'=293
'REPORTS'=294
'RESET'=295
'RECURSIVE'=296
'REDEFINES'=297
'REPLACING'=298
'REFERENCE'=299
'RELATIVE'=300
'REMAINDER'=301
'REMOVAL'=302
'REMARKS'=303
'RENAMES'=304
'RETURNING'=305
'REWIND'=306
'RF'=307
'RH'=308
'ROUNDED'=309
'RIGHT'=310
'RUN'=311
'SAME'=312
'SECURE'=313
'SECURITY'=314
'SELECT'=315
'SELF'=316
'SEPARATE'=317
'SEQUENCE'=318
'SEQUENTIAL'=319
'SIGN'=320
'SIZE'=321
'SOURCE'=322
'STANDARD-1'=323
'STANDARD-2'=324
'STATUS'=325
'SUPER'=326
'SYNC'=327
'SYNCHRONIZED'=328
'TALLYING'=329
'TEST'=330
'THAN'=331
'THEN'=332
'THROUGH'=333
'THRU'=334
'TIME'=335
'TIMES'=336
'TO'=337
'TOP'=338
'TRAILING'=339
'TRUE'=340
'TYPE'=341
'TYPEDEF'=342
'UNDERLINE'=343
'UNIT'=344
'UNTIL'=345
'UP'=346
'USAGE'=347
'USING'=348
'VALUE'=349
'VALUES'=350
'VARYING'=351
'WHEN'=352
'WITH'=353
'**'=364
'<='=365
'>='=366
'<>'=367
'.'=368
'<'=373
'>'=374
'='=375
'*'=378
'/'=379
