WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
I_O=46
PACKED_DECIMAL=47
BLANK_WHEN_ZERO=48
DAY_OF_WEEK=49
IDENTIFICATION=50
DIVISION=51
ENVIRONMENT=52
DATA=53
PROCEDURE=54
SECTION=55
LINKAGE=56
FD=57
SD=58
ACCEPT=59
ADD=60
ALTER=61
CALL=62
CANCEL=63
CLOSE=64
COMPUTE=65
CONTINUE=66
DELETE=67
DISPLAY=68
DIVIDE=69
EVALUATE=70
EXIT=71
GOBACK=72
GO=73
IF=74
INITIALIZE=75
INSPECT=76
INVOKE=77
JSON=78
MERGE=79
MOVE=80
MULTIPLY=81
OPEN=82
PERFORM=83
READ=84
RELEASE=85
RETURN=86
REWRITE=87
SEARCH=88
SET=89
SORT=90
START=91
STOP=92
STRING=93
SUBTRACT=94
UNSTRING=95
WRITE=96
XML=97
ACCESS=98
ADDRESS=99
ALPHABETIC=100
ALPHABETIC_LOWER=101
ALPHABETIC_UPPER=102
ADVANCING=103
AFTER=104
ALL=105
ALSO=106
ALPHANUMERIC=107
ALTERNATE=108
AND=109
ANY=110
ASCENDING=111
ASSIGN=112
ARE=113
AT=114
AUTHOR=115
BEFORE=116
BINARY=117
BLANK=118
BY=119
CHARACTER=120
CHARACTERS=121
CLASS=122
COMMON=123
COMP=124
COMP_1=125
COMP_2=126
COMP_3=127
COMPUTATIONAL=128
CONTENT=129
CONVERTING=130
CURRENCY=131
DECIMAL_POINT=132
CORRESPONDING=133
COUNT=134
DATE=135
DAY=136
DECLARATIVES=137
DELIMITED=138
DELIMITER=139
DEPENDING=140
DESCENDING=141
DOWN=142
DUPLICATES=143
DYNAMIC=144
EDITED=145
ELSE=146
END=147
EQUAL=148
ERROR=149
EXCEPTION=150
EXTEND=151
EXTERNAL=152
FIRST=153
FOR=154
FALSE_=155
FILE=156
FILLER=157
FROM=158
FUNCTION=159
GENERIC=160
GIVING=161
GLOBAL=162
GREATER=163
IN=164
INDEX=165
INDEXED=166
INITIAL_=167
INPUT=168
INSTALLATION=169
INTO=170
INVALID=171
IS=172
JUST=173
JUSTIFIED=174
KEY=175
LEADING=176
LEFT=177
LESS=178
LINE=179
LINES=180
METHOD=181
MODE=182
NEXT=183
NOT=184
NUMERIC=185
NULL_=186
OCCURS=187
OF=188
OFF=189
ON=190
OR=191
ORGANIZATION=192
OTHER=193
OUTPUT=194
OVERFLOW=195
PACKED=196
PARAGRAPH=197
PIC=198
POINTER=199
PREVIOUS=200
PROGRAM=201
RANDOM=202
RECORD=203
RECURSIVE=204
REDEFINES=205
REPLACING=206
REFERENCE=207
RELATIVE=208
REMAINDER=209
REMARKS=210
RENAMES=211
RETURNING=212
ROUNDED=213
RIGHT=214
RUN=215
SECURITY=216
SELECT=217
SELF=218
SEPARATE=219
SEQUENTIAL=220
SIGN=221
SIZE=222
STATUS=223
SUPER=224
SYNC=225
SYNCHRONIZED=226
TALLYING=227
THAN=228
THEN=229
THROUGH=230
THRU=231
TIME=232
TIMES=233
TO=234
TRAILING=235
TRUE_=236
TYPE=237
TYPEDEF=238
UNTIL=239
UP=240
USAGE=241
USING=242
VALUE=243
VALUES=244
VARYING=245
WHEN=246
WITH=247
ZERO=248
SPACE=249
HIGH_VALUE=250
LOW_VALUE=251
QUOTE_=252
DECIMALLIT=253
IDENTIFIER=254
INTEGERLIT=255
STRINGLIT=256
HEXLIT=257
POWER=258
LTEQUAL=259
GTEQUAL=260
NOTEQUAL=261
DOT=262
COMMA_SEP=263
COMMA=264
LPAREN=265
RPAREN=266
LT=267
GT=268
EQUALS=269
PLUS=270
MINUS=271
STAR=272
SLASH=273
COLON=274
SEMICOLON=275
ANY_CHAR=276
PIC_IS=277
PIC_WS=278
PIC_STRING=279
COMMENT_TEXT=280
COMMENT_END=281
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'I-O'=46
'PACKED-DECIMAL'=47
'DAY-OF-WEEK'=49
'IDENTIFICATION'=50
'DIVISION'=51
'ENVIRONMENT'=52
'DATA'=53
'PROCEDURE'=54
'SECTION'=55
'LINKAGE'=56
'FD'=57
'SD'=58
'ACCEPT'=59
'ADD'=60
'ALTER'=61
'CALL'=62
'CANCEL'=63
'CLOSE'=64
'COMPUTE'=65
'CONTINUE'=66
'DELETE'=67
'DISPLAY'=68
'DIVIDE'=69
'EVALUATE'=70
'EXIT'=71
'GOBACK'=72
'GO'=73
'IF'=74
'INITIALIZE'=75
'INSPECT'=76
'INVOKE'=77
'JSON'=78
'MERGE'=79
'MOVE'=80
'MULTIPLY'=81
'OPEN'=82
'PERFORM'=83
'READ'=84
'RELEASE'=85
'RETURN'=86
'REWRITE'=87
'SEARCH'=88
'SET'=89
'SORT'=90
'START'=91
'STOP'=92
'STRING'=93
'SUBTRACT'=94
'UNSTRING'=95
'WRITE'=96
'XML'=97
'ACCESS'=98
'ADDRESS'=99
'ALPHABETIC'=100
'ALPHABETIC-LOWER'=101
'ALPHABETIC-UPPER'=102
'ADVANCING'=103
'AFTER'=104
'ALL'=105
'ALSO'=106
'ALPHANUMERIC'=107
'ALTERNATE'=108
'AND'=109
'ANY'=110
'ASCENDING'=111
'ASSIGN'=112
'ARE'=113
'AT'=114
'AUTHOR'=115
'BEFORE'=116
'BINARY'=117
'BLANK'=118
'BY'=119
'CHARACTER'=120
'CHARACTERS'=121
'CLASS'=122
'COMMON'=123
'COMP'=124
'COMP-1'=125
'COMP-2'=126
'COMP-3'=127
'COMPUTATIONAL'=128
'CONTENT'=129
'CONVERTING'=130
'CURRENCY'=131
'DECIMAL-POINT'=132
'CORRESPONDING'=133
'COUNT'=134
'DATE'=135
'DAY'=136
'DECLARATIVES'=137
'DELIMITED'=138
'DELIMITER'=139
'DEPENDING'=140
'DESCENDING'=141
'DOWN'=142
'DUPLICATES'=143
'DYNAMIC'=144
'EDITED'=145
'ELSE'=146
'END'=147
'EQUAL'=148
'ERROR'=149
'EXCEPTION'=150
'EXTEND'=151
'EXTERNAL'=152
'FIRST'=153
'FOR'=154
'FALSE'=155
'FILE'=156
'FILLER'=157
'FROM'=158
'FUNCTION'=159
'GENERIC'=160
'GIVING'=161
'GLOBAL'=162
'GREATER'=163
'IN'=164
'INDEX'=165
'INDEXED'=166
'INITIAL'=167
'INPUT'=168
'INSTALLATION'=169
'INTO'=170
'INVALID'=171
'JUST'=173
'JUSTIFIED'=174
'KEY'=175
'LEADING'=176
'LEFT'=177
'LESS'=178
'LINE'=179
'LINES'=180
'METHOD'=181
'MODE'=182
'NEXT'=183
'NOT'=184
'NUMERIC'=185
'NULL'=186
'OCCURS'=187
'OF'=188
'OFF'=189
'ON'=190
'OR'=191
'ORGANIZATION'=192
'OTHER'=193
'OUTPUT'=194
'OVERFLOW'=195
'PACKED'=196
'PARAGRAPH'=197
'POINTER'=199
'PREVIOUS'=200
'PROGRAM'=201
'RANDOM'=202
'RECORD'=203
'RECURSIVE'=204
'REDEFINES'=205
'REPLACING'=206
'REFERENCE'=207
'RELATIVE'=208
'REMAINDER'=209
'REMARKS'=210
'RENAMES'=211
'RETURNING'=212
'ROUNDED'=213
'RIGHT'=214
'RUN'=215
'SECURITY'=216
'SELECT'=217
'SELF'=218
'SEPARATE'=219
'SEQUENTIAL'=220
'SIGN'=221
'SIZE'=222
'STATUS'=223
'SUPER'=224
'SYNC'=225
'SYNCHRONIZED'=226
'TALLYING'=227
'THAN'=228
'THEN'=229
'THROUGH'=230
'THRU'=231
'TIME'=232
'TIMES'=233
'TO'=234
'TRAILING'=235
'TRUE'=236
'TYPE'=237
'TYPEDEF'=238
'UNTIL'=239
'UP'=240
'USAGE'=241
'USING'=242
'VALUE'=243
'VALUES'=244
'VARYING'=245
'WHEN'=246
'WITH'=247
'**'=258
'<='=259
'>='=260
'<>'=261
'.'=262
','=264
'('=265
')'=266
'<'=267
'>'=268
'='=269
'+'=270
'-'=271
'*'=272
'/'=273
':'=274
';'=275
