WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
PACKED_DECIMAL=46
BLANK_WHEN_ZERO=47
IDENTIFICATION=48
DIVISION=49
ENVIRONMENT=50
DATA=51
PROCEDURE=52
SECTION=53
LINKAGE=54
FD=55
SD=56
ACCEPT=57
ADD=58
ALTER=59
CALL=60
CANCEL=61
CLOSE=62
COMPUTE=63
CONTINUE=64
DELETE=65
DISPLAY=66
DIVIDE=67
EVALUATE=68
EXIT=69
GOBACK=70
GO=71
IF=72
INITIALIZE=73
INSPECT=74
INVOKE=75
JSON=76
MERGE=77
MOVE=78
MULTIPLY=79
OPEN=80
PERFORM=81
READ=82
RELEASE=83
RETURN=84
REWRITE=85
SEARCH=86
SET=87
SORT=88
START=89
STOP=90
STRING=91
SUBTRACT=92
UNSTRING=93
WRITE=94
XML=95
ACCESS=96
ADDRESS=97
ADVANCING=98
AFTER=99
ALL=100
ALTERNATE=101
AND=102
ASCENDING=103
ASSIGN=104
AT=105
AUTHOR=106
BEFORE=107
BINARY=108
BLANK=109
BY=110
CHARACTER=111
CLASS=112
COMMON=113
COMP=114
COMP_1=115
COMP_2=116
COMP_3=117
CONTENT=118
CORRESPONDING=119
COUNT=120
DECLARATIVES=121
DELIMITED=122
DELIMITER=123
DEPENDING=124
DESCENDING=125
DOWN=126
DUPLICATES=127
DYNAMIC=128
ELSE=129
END=130
ERROR=131
EXCEPTION=132
EXTERNAL=133
FALSE_=134
FILE=135
FILLER=136
FROM=137
FUNCTION=138
GENERIC=139
GIVING=140
GLOBAL=141
IN=142
INDEXED=143
INITIAL_=144
INPUT=145
INSTALLATION=146
INTO=147
INVALID=148
IS=149
JUST=150
JUSTIFIED=151
KEY=152
LEADING=153
MODE=154
NEXT=155
NOT=156
NULL_=157
OCCURS=158
OF=159
ON=160
OR=161
ORGANIZATION=162
OTHER=163
OUTPUT=164
OVERFLOW=165
PACKED=166
PARAGRAPH=167
PIC=168
POINTER=169
PREVIOUS=170
PROGRAM=171
RANDOM=172
RECORD=173
RECURSIVE=174
REDEFINES=175
REFERENCE=176
RELATIVE=177
REMAINDER=178
REMARKS=179
RENAMES=180
RETURNING=181
RIGHT=182
RUN=183
SECURITY=184
SELECT=185
SELF=186
SEPARATE=187
SEQUENTIAL=188
SIGN=189
SIZE=190
STATUS=191
SUPER=192
SYNC=193
SYNCHRONIZED=194
TALLYING=195
THRU=196
TIMES=197
TO=198
TRAILING=199
TRUE_=200
TYPE=201
TYPEDEF=202
UNTIL=203
UP=204
USAGE=205
USING=206
VALUE=207
VALUES=208
VARYING=209
WHEN=210
WITH=211
ZERO=212
DECIMALLIT=213
INTEGERLIT=214
IDENTIFIER=215
STRINGLIT=216
HEXLIT=217
POWER=218
LTEQUAL=219
GTEQUAL=220
NOTEQUAL=221
DOT=222
COMMA=223
LPAREN=224
RPAREN=225
LT=226
GT=227
EQUALS=228
PLUS=229
MINUS=230
STAR=231
SLASH=232
COLON=233
SEMICOLON=234
ANY_CHAR=235
PIC_IS=236
PIC_WS=237
PIC_STRING=238
COMMENT_TEXT=239
COMMENT_END=240
METHOD=241
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'PACKED-DECIMAL'=46
'IDENTIFICATION'=48
'DIVISION'=49
'ENVIRONMENT'=50
'DATA'=51
'PROCEDURE'=52
'SECTION'=53
'LINKAGE'=54
'FD'=55
'SD'=56
'ACCEPT'=57
'ADD'=58
'ALTER'=59
'CALL'=60
'CANCEL'=61
'CLOSE'=62
'COMPUTE'=63
'CONTINUE'=64
'DELETE'=65
'DISPLAY'=66
'DIVIDE'=67
'EVALUATE'=68
'EXIT'=69
'GOBACK'=70
'GO'=71
'IF'=72
'INITIALIZE'=73
'INSPECT'=74
'INVOKE'=75
'JSON'=76
'MERGE'=77
'MOVE'=78
'MULTIPLY'=79
'OPEN'=80
'PERFORM'=81
'READ'=82
'RELEASE'=83
'RETURN'=84
'REWRITE'=85
'SEARCH'=86
'SET'=87
'SORT'=88
'START'=89
'STOP'=90
'STRING'=91
'SUBTRACT'=92
'UNSTRING'=93
'WRITE'=94
'XML'=95
'ACCESS'=96
'ADDRESS'=97
'ADVANCING'=98
'AFTER'=99
'ALL'=100
'ALTERNATE'=101
'AND'=102
'ASCENDING'=103
'ASSIGN'=104
'AT'=105
'AUTHOR'=106
'BEFORE'=107
'BINARY'=108
'BLANK'=109
'BY'=110
'CHARACTER'=111
'CLASS'=112
'COMMON'=113
'COMP'=114
'COMP-1'=115
'COMP-2'=116
'COMP-3'=117
'CONTENT'=118
'CORRESPONDING'=119
'COUNT'=120
'DECLARATIVES'=121
'DELIMITED'=122
'DELIMITER'=123
'DEPENDING'=124
'DESCENDING'=125
'DOWN'=126
'DUPLICATES'=127
'DYNAMIC'=128
'ELSE'=129
'END'=130
'ERROR'=131
'EXCEPTION'=132
'EXTERNAL'=133
'FALSE'=134
'FILE'=135
'FILLER'=136
'FROM'=137
'FUNCTION'=138
'GENERIC'=139
'GIVING'=140
'GLOBAL'=141
'IN'=142
'INDEXED'=143
'INITIAL'=144
'INPUT'=145
'INSTALLATION'=146
'INTO'=147
'INVALID'=148
'JUST'=150
'JUSTIFIED'=151
'KEY'=152
'LEADING'=153
'MODE'=154
'NEXT'=155
'NOT'=156
'NULL'=157
'OCCURS'=158
'OF'=159
'ON'=160
'OR'=161
'ORGANIZATION'=162
'OTHER'=163
'OUTPUT'=164
'OVERFLOW'=165
'PACKED'=166
'PARAGRAPH'=167
'POINTER'=169
'PREVIOUS'=170
'PROGRAM'=171
'RANDOM'=172
'RECORD'=173
'RECURSIVE'=174
'REDEFINES'=175
'REFERENCE'=176
'RELATIVE'=177
'REMAINDER'=178
'REMARKS'=179
'RENAMES'=180
'RETURNING'=181
'RIGHT'=182
'RUN'=183
'SECURITY'=184
'SELECT'=185
'SELF'=186
'SEPARATE'=187
'SEQUENTIAL'=188
'SIGN'=189
'SIZE'=190
'STATUS'=191
'SUPER'=192
'SYNC'=193
'SYNCHRONIZED'=194
'TALLYING'=195
'THRU'=196
'TIMES'=197
'TO'=198
'TRAILING'=199
'TRUE'=200
'TYPE'=201
'TYPEDEF'=202
'UNTIL'=203
'UP'=204
'USAGE'=205
'USING'=206
'VALUE'=207
'VALUES'=208
'VARYING'=209
'WHEN'=210
'WITH'=211
'ZERO'=212
'**'=218
'<='=219
'>='=220
'<>'=221
'.'=222
','=223
'('=224
')'=225
'<'=226
'>'=227
'='=228
'+'=229
'-'=230
'*'=231
'/'=232
':'=233
';'=234
