WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
PACKED_DECIMAL=46
BLANK_WHEN_ZERO=47
DAY_OF_WEEK=48
IDENTIFICATION=49
DIVISION=50
ENVIRONMENT=51
DATA=52
PROCEDURE=53
SECTION=54
LINKAGE=55
FD=56
SD=57
ACCEPT=58
ADD=59
ALTER=60
CALL=61
CANCEL=62
CLOSE=63
COMPUTE=64
CONTINUE=65
DELETE=66
DISPLAY=67
DIVIDE=68
EVALUATE=69
EXIT=70
GOBACK=71
GO=72
IF=73
INITIALIZE=74
INSPECT=75
INVOKE=76
JSON=77
MERGE=78
MOVE=79
MULTIPLY=80
OPEN=81
PERFORM=82
READ=83
RELEASE=84
RETURN=85
REWRITE=86
SEARCH=87
SET=88
SORT=89
START=90
STOP=91
STRING=92
SUBTRACT=93
UNSTRING=94
WRITE=95
XML=96
ACCESS=97
ADDRESS=98
ALPHABETIC=99
ALPHABETIC_LOWER=100
ALPHABETIC_UPPER=101
ADVANCING=102
AFTER=103
ALL=104
ALSO=105
ALPHANUMERIC=106
ALTERNATE=107
AND=108
ANY=109
ASCENDING=110
ASSIGN=111
AT=112
AUTHOR=113
BEFORE=114
BINARY=115
BLANK=116
BY=117
CHARACTER=118
CHARACTERS=119
CLASS=120
COMMON=121
COMP=122
COMP_1=123
COMP_2=124
COMP_3=125
COMPUTATIONAL=126
CONTENT=127
CONVERTING=128
CORRESPONDING=129
COUNT=130
DATE=131
DAY=132
DECLARATIVES=133
DELIMITED=134
DELIMITER=135
DEPENDING=136
DESCENDING=137
DOWN=138
DUPLICATES=139
DYNAMIC=140
EDITED=141
ELSE=142
END=143
EQUAL=144
ERROR=145
EXCEPTION=146
EXTEND=147
EXTERNAL=148
FIRST=149
FOR=150
FALSE_=151
FILE=152
FILLER=153
FROM=154
FUNCTION=155
GENERIC=156
GIVING=157
GLOBAL=158
GREATER=159
IN=160
INDEXED=161
INITIAL_=162
INPUT=163
INSTALLATION=164
INTO=165
INVALID=166
IS=167
JUST=168
JUSTIFIED=169
KEY=170
LEADING=171
LEFT=172
LESS=173
LINE=174
LINES=175
METHOD=176
MODE=177
NEXT=178
NOT=179
NUMERIC=180
NULL_=181
OCCURS=182
OF=183
ON=184
OR=185
ORGANIZATION=186
OTHER=187
OUTPUT=188
OVERFLOW=189
PACKED=190
PARAGRAPH=191
PIC=192
POINTER=193
PREVIOUS=194
PROGRAM=195
RANDOM=196
RECORD=197
RECURSIVE=198
REDEFINES=199
REPLACING=200
REFERENCE=201
RELATIVE=202
REMAINDER=203
REMARKS=204
RENAMES=205
RETURNING=206
ROUNDED=207
RIGHT=208
RUN=209
SECURITY=210
SELECT=211
SELF=212
SEPARATE=213
SEQUENTIAL=214
SIGN=215
SIZE=216
STATUS=217
SUPER=218
SYNC=219
SYNCHRONIZED=220
TALLYING=221
THAN=222
THROUGH=223
THRU=224
TIME=225
TIMES=226
TO=227
TRAILING=228
TRUE_=229
TYPE=230
TYPEDEF=231
UNTIL=232
UP=233
USAGE=234
USING=235
VALUE=236
VALUES=237
VARYING=238
WHEN=239
WITH=240
ZERO=241
SPACE=242
HIGH_VALUE=243
LOW_VALUE=244
QUOTE_=245
DECIMALLIT=246
INTEGERLIT=247
IDENTIFIER=248
STRINGLIT=249
HEXLIT=250
POWER=251
LTEQUAL=252
GTEQUAL=253
NOTEQUAL=254
DOT=255
COMMA=256
LPAREN=257
RPAREN=258
LT=259
GT=260
EQUALS=261
PLUS=262
MINUS=263
STAR=264
SLASH=265
COLON=266
SEMICOLON=267
ANY_CHAR=268
PIC_IS=269
PIC_WS=270
PIC_STRING=271
COMMENT_TEXT=272
COMMENT_END=273
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'PACKED-DECIMAL'=46
'DAY-OF-WEEK'=48
'IDENTIFICATION'=49
'DIVISION'=50
'ENVIRONMENT'=51
'DATA'=52
'PROCEDURE'=53
'SECTION'=54
'LINKAGE'=55
'FD'=56
'SD'=57
'ACCEPT'=58
'ADD'=59
'ALTER'=60
'CALL'=61
'CANCEL'=62
'CLOSE'=63
'COMPUTE'=64
'CONTINUE'=65
'DELETE'=66
'DISPLAY'=67
'DIVIDE'=68
'EVALUATE'=69
'EXIT'=70
'GOBACK'=71
'GO'=72
'IF'=73
'INITIALIZE'=74
'INSPECT'=75
'INVOKE'=76
'JSON'=77
'MERGE'=78
'MOVE'=79
'MULTIPLY'=80
'OPEN'=81
'PERFORM'=82
'READ'=83
'RELEASE'=84
'RETURN'=85
'REWRITE'=86
'SEARCH'=87
'SET'=88
'SORT'=89
'START'=90
'STOP'=91
'STRING'=92
'SUBTRACT'=93
'UNSTRING'=94
'WRITE'=95
'XML'=96
'ACCESS'=97
'ADDRESS'=98
'ALPHABETIC'=99
'ALPHABETIC-LOWER'=100
'ALPHABETIC-UPPER'=101
'ADVANCING'=102
'AFTER'=103
'ALL'=104
'ALSO'=105
'ALPHANUMERIC'=106
'ALTERNATE'=107
'AND'=108
'ANY'=109
'ASCENDING'=110
'ASSIGN'=111
'AT'=112
'AUTHOR'=113
'BEFORE'=114
'BINARY'=115
'BLANK'=116
'BY'=117
'CHARACTER'=118
'CHARACTERS'=119
'CLASS'=120
'COMMON'=121
'COMP'=122
'COMP-1'=123
'COMP-2'=124
'COMP-3'=125
'COMPUTATIONAL'=126
'CONTENT'=127
'CONVERTING'=128
'CORRESPONDING'=129
'COUNT'=130
'DATE'=131
'DAY'=132
'DECLARATIVES'=133
'DELIMITED'=134
'DELIMITER'=135
'DEPENDING'=136
'DESCENDING'=137
'DOWN'=138
'DUPLICATES'=139
'DYNAMIC'=140
'EDITED'=141
'ELSE'=142
'END'=143
'EQUAL'=144
'ERROR'=145
'EXCEPTION'=146
'EXTEND'=147
'EXTERNAL'=148
'FIRST'=149
'FOR'=150
'FALSE'=151
'FILE'=152
'FILLER'=153
'FROM'=154
'FUNCTION'=155
'GENERIC'=156
'GIVING'=157
'GLOBAL'=158
'GREATER'=159
'IN'=160
'INDEXED'=161
'INITIAL'=162
'INPUT'=163
'INSTALLATION'=164
'INTO'=165
'INVALID'=166
'JUST'=168
'JUSTIFIED'=169
'KEY'=170
'LEADING'=171
'LEFT'=172
'LESS'=173
'LINE'=174
'LINES'=175
'METHOD'=176
'MODE'=177
'NEXT'=178
'NOT'=179
'NUMERIC'=180
'NULL'=181
'OCCURS'=182
'OF'=183
'ON'=184
'OR'=185
'ORGANIZATION'=186
'OTHER'=187
'OUTPUT'=188
'OVERFLOW'=189
'PACKED'=190
'PARAGRAPH'=191
'POINTER'=193
'PREVIOUS'=194
'PROGRAM'=195
'RANDOM'=196
'RECORD'=197
'RECURSIVE'=198
'REDEFINES'=199
'REPLACING'=200
'REFERENCE'=201
'RELATIVE'=202
'REMAINDER'=203
'REMARKS'=204
'RENAMES'=205
'RETURNING'=206
'ROUNDED'=207
'RIGHT'=208
'RUN'=209
'SECURITY'=210
'SELECT'=211
'SELF'=212
'SEPARATE'=213
'SEQUENTIAL'=214
'SIGN'=215
'SIZE'=216
'STATUS'=217
'SUPER'=218
'SYNC'=219
'SYNCHRONIZED'=220
'TALLYING'=221
'THAN'=222
'THROUGH'=223
'THRU'=224
'TIME'=225
'TIMES'=226
'TO'=227
'TRAILING'=228
'TRUE'=229
'TYPE'=230
'TYPEDEF'=231
'UNTIL'=232
'UP'=233
'USAGE'=234
'USING'=235
'VALUE'=236
'VALUES'=237
'VARYING'=238
'WHEN'=239
'WITH'=240
'**'=251
'<='=252
'>='=253
'<>'=254
'.'=255
','=256
'('=257
')'=258
'<'=259
'>'=260
'='=261
'+'=262
'-'=263
'*'=264
'/'=265
':'=266
';'=267
