WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
PACKED_DECIMAL=46
BLANK_WHEN_ZERO=47
IDENTIFICATION=48
DIVISION=49
ENVIRONMENT=50
DATA=51
PROCEDURE=52
SECTION=53
LINKAGE=54
FD=55
SD=56
ACCEPT=57
ADD=58
ALTER=59
CALL=60
CANCEL=61
CLOSE=62
COMPUTE=63
CONTINUE=64
DELETE=65
DISPLAY=66
DIVIDE=67
EVALUATE=68
EXIT=69
GOBACK=70
GO=71
IF=72
INITIALIZE=73
INSPECT=74
INVOKE=75
JSON=76
MERGE=77
MOVE=78
MULTIPLY=79
OPEN=80
PERFORM=81
READ=82
RELEASE=83
RETURN=84
REWRITE=85
SEARCH=86
SET=87
SORT=88
START=89
STOP=90
STRING=91
SUBTRACT=92
UNSTRING=93
WRITE=94
XML=95
ACCESS=96
ADDRESS=97
ALPHABETIC=98
ALPHABETIC_LOWER=99
ALPHABETIC_UPPER=100
ADVANCING=101
AFTER=102
ALL=103
ALSO=104
ALPHANUMERIC=105
ALTERNATE=106
AND=107
ANY=108
ASCENDING=109
ASSIGN=110
AT=111
AUTHOR=112
BEFORE=113
BINARY=114
BLANK=115
BY=116
CHARACTER=117
CHARACTERS=118
CLASS=119
COMMON=120
COMP=121
COMP_1=122
COMP_2=123
COMP_3=124
COMPUTATIONAL=125
CONTENT=126
CONVERTING=127
CORRESPONDING=128
COUNT=129
DECLARATIVES=130
DELIMITED=131
DELIMITER=132
DEPENDING=133
DESCENDING=134
DOWN=135
DUPLICATES=136
DYNAMIC=137
EDITED=138
ELSE=139
END=140
EQUAL=141
ERROR=142
EXCEPTION=143
EXTEND=144
EXTERNAL=145
FIRST=146
FOR=147
FALSE_=148
FILE=149
FILLER=150
FROM=151
FUNCTION=152
GENERIC=153
GIVING=154
GLOBAL=155
GREATER=156
IN=157
INDEXED=158
INITIAL_=159
INPUT=160
INSTALLATION=161
INTO=162
INVALID=163
IS=164
JUST=165
JUSTIFIED=166
KEY=167
LEADING=168
LEFT=169
LESS=170
LINE=171
LINES=172
METHOD=173
MODE=174
NEXT=175
NOT=176
NUMERIC=177
NULL_=178
OCCURS=179
OF=180
ON=181
OR=182
ORGANIZATION=183
OTHER=184
OUTPUT=185
OVERFLOW=186
PACKED=187
PARAGRAPH=188
PIC=189
POINTER=190
PREVIOUS=191
PROGRAM=192
RANDOM=193
RECORD=194
RECURSIVE=195
REDEFINES=196
REPLACING=197
REFERENCE=198
RELATIVE=199
REMAINDER=200
REMARKS=201
RENAMES=202
RETURNING=203
ROUNDED=204
RIGHT=205
RUN=206
SECURITY=207
SELECT=208
SELF=209
SEPARATE=210
SEQUENTIAL=211
SIGN=212
SIZE=213
STATUS=214
SUPER=215
SYNC=216
SYNCHRONIZED=217
TALLYING=218
THAN=219
THROUGH=220
THRU=221
TIMES=222
TO=223
TRAILING=224
TRUE_=225
TYPE=226
TYPEDEF=227
UNTIL=228
UP=229
USAGE=230
USING=231
VALUE=232
VALUES=233
VARYING=234
WHEN=235
WITH=236
ZERO=237
SPACE=238
HIGH_VALUE=239
LOW_VALUE=240
QUOTE_=241
DECIMALLIT=242
INTEGERLIT=243
IDENTIFIER=244
STRINGLIT=245
HEXLIT=246
POWER=247
LTEQUAL=248
GTEQUAL=249
NOTEQUAL=250
DOT=251
COMMA=252
LPAREN=253
RPAREN=254
LT=255
GT=256
EQUALS=257
PLUS=258
MINUS=259
STAR=260
SLASH=261
COLON=262
SEMICOLON=263
ANY_CHAR=264
PIC_IS=265
PIC_WS=266
PIC_STRING=267
COMMENT_TEXT=268
COMMENT_END=269
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'PACKED-DECIMAL'=46
'IDENTIFICATION'=48
'DIVISION'=49
'ENVIRONMENT'=50
'DATA'=51
'PROCEDURE'=52
'SECTION'=53
'LINKAGE'=54
'FD'=55
'SD'=56
'ACCEPT'=57
'ADD'=58
'ALTER'=59
'CALL'=60
'CANCEL'=61
'CLOSE'=62
'COMPUTE'=63
'CONTINUE'=64
'DELETE'=65
'DISPLAY'=66
'DIVIDE'=67
'EVALUATE'=68
'EXIT'=69
'GOBACK'=70
'GO'=71
'IF'=72
'INITIALIZE'=73
'INSPECT'=74
'INVOKE'=75
'JSON'=76
'MERGE'=77
'MOVE'=78
'MULTIPLY'=79
'OPEN'=80
'PERFORM'=81
'READ'=82
'RELEASE'=83
'RETURN'=84
'REWRITE'=85
'SEARCH'=86
'SET'=87
'SORT'=88
'START'=89
'STOP'=90
'STRING'=91
'SUBTRACT'=92
'UNSTRING'=93
'WRITE'=94
'XML'=95
'ACCESS'=96
'ADDRESS'=97
'ALPHABETIC'=98
'ALPHABETIC-LOWER'=99
'ALPHABETIC-UPPER'=100
'ADVANCING'=101
'AFTER'=102
'ALL'=103
'ALSO'=104
'ALPHANUMERIC'=105
'ALTERNATE'=106
'AND'=107
'ANY'=108
'ASCENDING'=109
'ASSIGN'=110
'AT'=111
'AUTHOR'=112
'BEFORE'=113
'BINARY'=114
'BLANK'=115
'BY'=116
'CHARACTER'=117
'CHARACTERS'=118
'CLASS'=119
'COMMON'=120
'COMP'=121
'COMP-1'=122
'COMP-2'=123
'COMP-3'=124
'COMPUTATIONAL'=125
'CONTENT'=126
'CONVERTING'=127
'CORRESPONDING'=128
'COUNT'=129
'DECLARATIVES'=130
'DELIMITED'=131
'DELIMITER'=132
'DEPENDING'=133
'DESCENDING'=134
'DOWN'=135
'DUPLICATES'=136
'DYNAMIC'=137
'EDITED'=138
'ELSE'=139
'END'=140
'EQUAL'=141
'ERROR'=142
'EXCEPTION'=143
'EXTEND'=144
'EXTERNAL'=145
'FIRST'=146
'FOR'=147
'FALSE'=148
'FILE'=149
'FILLER'=150
'FROM'=151
'FUNCTION'=152
'GENERIC'=153
'GIVING'=154
'GLOBAL'=155
'GREATER'=156
'IN'=157
'INDEXED'=158
'INITIAL'=159
'INPUT'=160
'INSTALLATION'=161
'INTO'=162
'INVALID'=163
'JUST'=165
'JUSTIFIED'=166
'KEY'=167
'LEADING'=168
'LEFT'=169
'LESS'=170
'LINE'=171
'LINES'=172
'METHOD'=173
'MODE'=174
'NEXT'=175
'NOT'=176
'NUMERIC'=177
'NULL'=178
'OCCURS'=179
'OF'=180
'ON'=181
'OR'=182
'ORGANIZATION'=183
'OTHER'=184
'OUTPUT'=185
'OVERFLOW'=186
'PACKED'=187
'PARAGRAPH'=188
'POINTER'=190
'PREVIOUS'=191
'PROGRAM'=192
'RANDOM'=193
'RECORD'=194
'RECURSIVE'=195
'REDEFINES'=196
'REPLACING'=197
'REFERENCE'=198
'RELATIVE'=199
'REMAINDER'=200
'REMARKS'=201
'RENAMES'=202
'RETURNING'=203
'ROUNDED'=204
'RIGHT'=205
'RUN'=206
'SECURITY'=207
'SELECT'=208
'SELF'=209
'SEPARATE'=210
'SEQUENTIAL'=211
'SIGN'=212
'SIZE'=213
'STATUS'=214
'SUPER'=215
'SYNC'=216
'SYNCHRONIZED'=217
'TALLYING'=218
'THAN'=219
'THROUGH'=220
'THRU'=221
'TIMES'=222
'TO'=223
'TRAILING'=224
'TRUE'=225
'TYPE'=226
'TYPEDEF'=227
'UNTIL'=228
'UP'=229
'USAGE'=230
'USING'=231
'VALUE'=232
'VALUES'=233
'VARYING'=234
'WHEN'=235
'WITH'=236
'**'=247
'<='=248
'>='=249
'<>'=250
'.'=251
','=252
'('=253
')'=254
'<'=255
'>'=256
'='=257
'+'=258
'-'=259
'*'=260
'/'=261
':'=262
';'=263
