WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
I_O=46
PACKED_DECIMAL=47
BLANK_WHEN_ZERO=48
DAY_OF_WEEK=49
IDENTIFICATION=50
DIVISION=51
ENVIRONMENT=52
DATA=53
PROCEDURE=54
REPORT=55
SECTION=56
LINKAGE=57
FD=58
RD=59
SD=60
ACCEPT=61
ADD=62
ALTER=63
CALL=64
CANCEL=65
CLOSE=66
COMPUTE=67
CONTINUE=68
DELETE=69
DISPLAY=70
DIVIDE=71
EVALUATE=72
EXIT=73
GOBACK=74
GO=75
IF=76
INITIALIZE=77
INSPECT=78
INVOKE=79
JSON=80
MERGE=81
MOVE=82
MULTIPLY=83
OPEN=84
PERFORM=85
READ=86
RELEASE=87
RETURN=88
REWRITE=89
SEARCH=90
SET=91
SORT=92
START=93
STOP=94
STRING=95
SUBTRACT=96
UNSTRING=97
WRITE=98
XML=99
ACCESS=100
ADDRESS=101
ALPHABETIC=102
ALPHABETIC_LOWER=103
ALPHABETIC_UPPER=104
ADVANCING=105
AFTER=106
ALL=107
ALSO=108
ALPHANUMERIC_EDITED=109
NUMERIC_EDITED=110
ALPHANUMERIC=111
ALTERNATE=112
AND=113
ANY=114
ASCENDING=115
ASSIGN=116
ARE=117
AT=118
AUTHOR=119
BEFORE=120
BINARY=121
BLANK=122
BY=123
CHARACTER=124
CHARACTERS=125
CLASS=126
COMMON=127
COMP=128
COMP_1=129
COMP_2=130
COMP_3=131
COMP_5=132
COMPUTATIONAL=133
COMPUTATIONAL_1=134
COMPUTATIONAL_2=135
COMPUTATIONAL_3=136
COMPUTATIONAL_5=137
CONTENT=138
CONVERTING=139
CURRENCY=140
DECIMAL_POINT=141
CORRESPONDING=142
COUNT=143
DATE=144
DAY=145
DECLARATIVES=146
DELIMITED=147
DELIMITER=148
DEPENDING=149
DESCENDING=150
DOWN=151
DUPLICATES=152
DYNAMIC=153
EDITED=154
ELSE=155
END=156
ENTRY=157
EQUAL=158
ERROR=159
EXCEPTION=160
EXTEND=161
EXTERNAL=162
FIRST=163
FOR=164
FALSE_=165
FILE=166
FILLER=167
POSITIVE=168
NEGATIVE=169
RESERVE=170
FROM=171
FUNCTION=172
GENERIC=173
GIVING=174
GLOBAL=175
GREATER=176
SYMBOLIC=177
ALPHABET=178
CRT=179
CURSOR=180
CHANNEL=181
PROCEED=182
USE=183
STANDARD=184
REPORTING=185
SUM=186
IN=187
INDEX=188
INDEXED=189
INITIAL_=190
INPUT=191
INSTALLATION=192
INTO=193
INVALID=194
IS=195
JUST=196
JUSTIFIED=197
KEY=198
LEADING=199
LEFT=200
LESS=201
LINE=202
LINES=203
METHOD=204
MODE=205
NEXT=206
NOT=207
NUMERIC=208
NULL_=209
OCCURS=210
OF=211
OFF=212
ON=213
OR=214
ORGANIZATION=215
OTHER=216
OUTPUT=217
OVERFLOW=218
PACKED=219
PARAGRAPH=220
PIC=221
POINTER=222
PREVIOUS=223
PROGRAM=224
RANDOM=225
RECORD=226
RECURSIVE=227
REDEFINES=228
REPLACING=229
REFERENCE=230
RELATIVE=231
REMAINDER=232
REMARKS=233
RENAMES=234
RETURNING=235
ROUNDED=236
RIGHT=237
RUN=238
SECURITY=239
SELECT=240
SELF=241
SEPARATE=242
SEQUENTIAL=243
SIGN=244
SIZE=245
STATUS=246
SUPER=247
SYNC=248
SYNCHRONIZED=249
TALLYING=250
TEST=251
THAN=252
THEN=253
THROUGH=254
THRU=255
TIME=256
TIMES=257
TO=258
TRAILING=259
TRUE_=260
TYPE=261
TYPEDEF=262
UNTIL=263
UP=264
USAGE=265
USING=266
VALUE=267
VALUES=268
VARYING=269
WHEN=270
WITH=271
ZERO=272
SPACE=273
HIGH_VALUE=274
LOW_VALUE=275
QUOTE_=276
DECIMALLIT=277
IDENTIFIER=278
INTEGERLIT=279
STRINGLIT=280
HEXLIT=281
POWER=282
LTEQUAL=283
GTEQUAL=284
NOTEQUAL=285
DOT=286
COMMA_SEP=287
COMMA=288
LPAREN=289
RPAREN=290
LT=291
GT=292
EQUALS=293
PLUS=294
MINUS=295
STAR=296
SLASH=297
COLON=298
SEMICOLON=299
ANY_CHAR=300
PIC_IS=301
PIC_WS=302
PIC_STRING=303
COMMENT_TEXT=304
COMMENT_END=305
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'I-O'=46
'PACKED-DECIMAL'=47
'DAY-OF-WEEK'=49
'IDENTIFICATION'=50
'DIVISION'=51
'ENVIRONMENT'=52
'DATA'=53
'PROCEDURE'=54
'REPORT'=55
'SECTION'=56
'LINKAGE'=57
'FD'=58
'RD'=59
'SD'=60
'ACCEPT'=61
'ADD'=62
'ALTER'=63
'CALL'=64
'CANCEL'=65
'CLOSE'=66
'COMPUTE'=67
'CONTINUE'=68
'DELETE'=69
'DISPLAY'=70
'DIVIDE'=71
'EVALUATE'=72
'EXIT'=73
'GOBACK'=74
'GO'=75
'IF'=76
'INITIALIZE'=77
'INSPECT'=78
'INVOKE'=79
'JSON'=80
'MERGE'=81
'MOVE'=82
'MULTIPLY'=83
'OPEN'=84
'PERFORM'=85
'READ'=86
'RELEASE'=87
'RETURN'=88
'REWRITE'=89
'SEARCH'=90
'SET'=91
'SORT'=92
'START'=93
'STOP'=94
'STRING'=95
'SUBTRACT'=96
'UNSTRING'=97
'WRITE'=98
'XML'=99
'ACCESS'=100
'ADDRESS'=101
'ALPHABETIC'=102
'ALPHABETIC-LOWER'=103
'ALPHABETIC-UPPER'=104
'ADVANCING'=105
'AFTER'=106
'ALL'=107
'ALSO'=108
'ALPHANUMERIC-EDITED'=109
'NUMERIC-EDITED'=110
'ALPHANUMERIC'=111
'ALTERNATE'=112
'AND'=113
'ANY'=114
'ASCENDING'=115
'ASSIGN'=116
'ARE'=117
'AT'=118
'AUTHOR'=119
'BEFORE'=120
'BINARY'=121
'BLANK'=122
'BY'=123
'CHARACTER'=124
'CHARACTERS'=125
'CLASS'=126
'COMMON'=127
'COMP'=128
'COMP-1'=129
'COMP-2'=130
'COMP-3'=131
'COMP-5'=132
'COMPUTATIONAL'=133
'COMPUTATIONAL-1'=134
'COMPUTATIONAL-2'=135
'COMPUTATIONAL-3'=136
'COMPUTATIONAL-5'=137
'CONTENT'=138
'CONVERTING'=139
'CURRENCY'=140
'DECIMAL-POINT'=141
'CORRESPONDING'=142
'COUNT'=143
'DATE'=144
'DAY'=145
'DECLARATIVES'=146
'DELIMITED'=147
'DELIMITER'=148
'DEPENDING'=149
'DESCENDING'=150
'DOWN'=151
'DUPLICATES'=152
'DYNAMIC'=153
'EDITED'=154
'ELSE'=155
'END'=156
'ENTRY'=157
'EQUAL'=158
'ERROR'=159
'EXCEPTION'=160
'EXTEND'=161
'EXTERNAL'=162
'FIRST'=163
'FOR'=164
'FALSE'=165
'FILE'=166
'FILLER'=167
'POSITIVE'=168
'NEGATIVE'=169
'RESERVE'=170
'FROM'=171
'FUNCTION'=172
'GENERIC'=173
'GIVING'=174
'GLOBAL'=175
'GREATER'=176
'SYMBOLIC'=177
'ALPHABET'=178
'CRT'=179
'CURSOR'=180
'CHANNEL'=181
'PROCEED'=182
'USE'=183
'STANDARD'=184
'REPORTING'=185
'SUM'=186
'IN'=187
'INDEX'=188
'INDEXED'=189
'INITIAL'=190
'INPUT'=191
'INSTALLATION'=192
'INTO'=193
'INVALID'=194
'JUST'=196
'JUSTIFIED'=197
'KEY'=198
'LEADING'=199
'LEFT'=200
'LESS'=201
'LINE'=202
'LINES'=203
'METHOD'=204
'MODE'=205
'NEXT'=206
'NOT'=207
'NUMERIC'=208
'NULL'=209
'OCCURS'=210
'OF'=211
'OFF'=212
'ON'=213
'OR'=214
'ORGANIZATION'=215
'OTHER'=216
'OUTPUT'=217
'OVERFLOW'=218
'PACKED'=219
'PARAGRAPH'=220
'POINTER'=222
'PREVIOUS'=223
'PROGRAM'=224
'RANDOM'=225
'RECORD'=226
'RECURSIVE'=227
'REDEFINES'=228
'REPLACING'=229
'REFERENCE'=230
'RELATIVE'=231
'REMAINDER'=232
'REMARKS'=233
'RENAMES'=234
'RETURNING'=235
'ROUNDED'=236
'RIGHT'=237
'RUN'=238
'SECURITY'=239
'SELECT'=240
'SELF'=241
'SEPARATE'=242
'SEQUENTIAL'=243
'SIGN'=244
'SIZE'=245
'STATUS'=246
'SUPER'=247
'SYNC'=248
'SYNCHRONIZED'=249
'TALLYING'=250
'TEST'=251
'THAN'=252
'THEN'=253
'THROUGH'=254
'THRU'=255
'TIME'=256
'TIMES'=257
'TO'=258
'TRAILING'=259
'TRUE'=260
'TYPE'=261
'TYPEDEF'=262
'UNTIL'=263
'UP'=264
'USAGE'=265
'USING'=266
'VALUE'=267
'VALUES'=268
'VARYING'=269
'WHEN'=270
'WITH'=271
'**'=282
'<='=283
'>='=284
'<>'=285
'.'=286
','=288
'('=289
')'=290
'<'=291
'>'=292
'='=293
'+'=294
'-'=295
'*'=296
'/'=297
':'=298
';'=299
