WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
I_O=46
PACKED_DECIMAL=47
BLANK_WHEN_ZERO=48
DAY_OF_WEEK=49
IDENTIFICATION=50
DIVISION=51
ENVIRONMENT=52
DATA=53
PROCEDURE=54
SECTION=55
LINKAGE=56
FD=57
SD=58
ACCEPT=59
ADD=60
ALTER=61
CALL=62
CANCEL=63
CLOSE=64
COMPUTE=65
CONTINUE=66
DELETE=67
DISPLAY=68
DIVIDE=69
EVALUATE=70
EXIT=71
GOBACK=72
GO=73
IF=74
INITIALIZE=75
INSPECT=76
INVOKE=77
JSON=78
MERGE=79
MOVE=80
MULTIPLY=81
OPEN=82
PERFORM=83
READ=84
RELEASE=85
RETURN=86
REWRITE=87
SEARCH=88
SET=89
SORT=90
START=91
STOP=92
STRING=93
SUBTRACT=94
UNSTRING=95
WRITE=96
XML=97
ACCESS=98
ADDRESS=99
ALPHABETIC=100
ALPHABETIC_LOWER=101
ALPHABETIC_UPPER=102
ADVANCING=103
AFTER=104
ALL=105
ALSO=106
ALPHANUMERIC_EDITED=107
NUMERIC_EDITED=108
ALPHANUMERIC=109
ALTERNATE=110
AND=111
ANY=112
ASCENDING=113
ASSIGN=114
ARE=115
AT=116
AUTHOR=117
BEFORE=118
BINARY=119
BLANK=120
BY=121
CHARACTER=122
CHARACTERS=123
CLASS=124
COMMON=125
COMP=126
COMP_1=127
COMP_2=128
COMP_3=129
COMPUTATIONAL=130
CONTENT=131
CONVERTING=132
CURRENCY=133
DECIMAL_POINT=134
CORRESPONDING=135
COUNT=136
DATE=137
DAY=138
DECLARATIVES=139
DELIMITED=140
DELIMITER=141
DEPENDING=142
DESCENDING=143
DOWN=144
DUPLICATES=145
DYNAMIC=146
EDITED=147
ELSE=148
END=149
EQUAL=150
ERROR=151
EXCEPTION=152
EXTEND=153
EXTERNAL=154
FIRST=155
FOR=156
FALSE_=157
FILE=158
FILLER=159
FROM=160
FUNCTION=161
GENERIC=162
GIVING=163
GLOBAL=164
GREATER=165
IN=166
INDEX=167
INDEXED=168
INITIAL_=169
INPUT=170
INSTALLATION=171
INTO=172
INVALID=173
IS=174
JUST=175
JUSTIFIED=176
KEY=177
LEADING=178
LEFT=179
LESS=180
LINE=181
LINES=182
METHOD=183
MODE=184
NEXT=185
NOT=186
NUMERIC=187
NULL_=188
OCCURS=189
OF=190
OFF=191
ON=192
OR=193
ORGANIZATION=194
OTHER=195
OUTPUT=196
OVERFLOW=197
PACKED=198
PARAGRAPH=199
PIC=200
POINTER=201
PREVIOUS=202
PROGRAM=203
RANDOM=204
RECORD=205
RECURSIVE=206
REDEFINES=207
REPLACING=208
REFERENCE=209
RELATIVE=210
REMAINDER=211
REMARKS=212
RENAMES=213
RETURNING=214
ROUNDED=215
RIGHT=216
RUN=217
SECURITY=218
SELECT=219
SELF=220
SEPARATE=221
SEQUENTIAL=222
SIGN=223
SIZE=224
STATUS=225
SUPER=226
SYNC=227
SYNCHRONIZED=228
TALLYING=229
TEST=230
THAN=231
THEN=232
THROUGH=233
THRU=234
TIME=235
TIMES=236
TO=237
TRAILING=238
TRUE_=239
TYPE=240
TYPEDEF=241
UNTIL=242
UP=243
USAGE=244
USING=245
VALUE=246
VALUES=247
VARYING=248
WHEN=249
WITH=250
ZERO=251
SPACE=252
HIGH_VALUE=253
LOW_VALUE=254
QUOTE_=255
DECIMALLIT=256
IDENTIFIER=257
INTEGERLIT=258
STRINGLIT=259
HEXLIT=260
POWER=261
LTEQUAL=262
GTEQUAL=263
NOTEQUAL=264
DOT=265
COMMA_SEP=266
COMMA=267
LPAREN=268
RPAREN=269
LT=270
GT=271
EQUALS=272
PLUS=273
MINUS=274
STAR=275
SLASH=276
COLON=277
SEMICOLON=278
ANY_CHAR=279
PIC_IS=280
PIC_WS=281
PIC_STRING=282
COMMENT_TEXT=283
COMMENT_END=284
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'I-O'=46
'PACKED-DECIMAL'=47
'DAY-OF-WEEK'=49
'IDENTIFICATION'=50
'DIVISION'=51
'ENVIRONMENT'=52
'DATA'=53
'PROCEDURE'=54
'SECTION'=55
'LINKAGE'=56
'FD'=57
'SD'=58
'ACCEPT'=59
'ADD'=60
'ALTER'=61
'CALL'=62
'CANCEL'=63
'CLOSE'=64
'COMPUTE'=65
'CONTINUE'=66
'DELETE'=67
'DISPLAY'=68
'DIVIDE'=69
'EVALUATE'=70
'EXIT'=71
'GOBACK'=72
'GO'=73
'IF'=74
'INITIALIZE'=75
'INSPECT'=76
'INVOKE'=77
'JSON'=78
'MERGE'=79
'MOVE'=80
'MULTIPLY'=81
'OPEN'=82
'PERFORM'=83
'READ'=84
'RELEASE'=85
'RETURN'=86
'REWRITE'=87
'SEARCH'=88
'SET'=89
'SORT'=90
'START'=91
'STOP'=92
'STRING'=93
'SUBTRACT'=94
'UNSTRING'=95
'WRITE'=96
'XML'=97
'ACCESS'=98
'ADDRESS'=99
'ALPHABETIC'=100
'ALPHABETIC-LOWER'=101
'ALPHABETIC-UPPER'=102
'ADVANCING'=103
'AFTER'=104
'ALL'=105
'ALSO'=106
'ALPHANUMERIC-EDITED'=107
'NUMERIC-EDITED'=108
'ALPHANUMERIC'=109
'ALTERNATE'=110
'AND'=111
'ANY'=112
'ASCENDING'=113
'ASSIGN'=114
'ARE'=115
'AT'=116
'AUTHOR'=117
'BEFORE'=118
'BINARY'=119
'BLANK'=120
'BY'=121
'CHARACTER'=122
'CHARACTERS'=123
'CLASS'=124
'COMMON'=125
'COMP'=126
'COMP-1'=127
'COMP-2'=128
'COMP-3'=129
'COMPUTATIONAL'=130
'CONTENT'=131
'CONVERTING'=132
'CURRENCY'=133
'DECIMAL-POINT'=134
'CORRESPONDING'=135
'COUNT'=136
'DATE'=137
'DAY'=138
'DECLARATIVES'=139
'DELIMITED'=140
'DELIMITER'=141
'DEPENDING'=142
'DESCENDING'=143
'DOWN'=144
'DUPLICATES'=145
'DYNAMIC'=146
'EDITED'=147
'ELSE'=148
'END'=149
'EQUAL'=150
'ERROR'=151
'EXCEPTION'=152
'EXTEND'=153
'EXTERNAL'=154
'FIRST'=155
'FOR'=156
'FALSE'=157
'FILE'=158
'FILLER'=159
'FROM'=160
'FUNCTION'=161
'GENERIC'=162
'GIVING'=163
'GLOBAL'=164
'GREATER'=165
'IN'=166
'INDEX'=167
'INDEXED'=168
'INITIAL'=169
'INPUT'=170
'INSTALLATION'=171
'INTO'=172
'INVALID'=173
'JUST'=175
'JUSTIFIED'=176
'KEY'=177
'LEADING'=178
'LEFT'=179
'LESS'=180
'LINE'=181
'LINES'=182
'METHOD'=183
'MODE'=184
'NEXT'=185
'NOT'=186
'NUMERIC'=187
'NULL'=188
'OCCURS'=189
'OF'=190
'OFF'=191
'ON'=192
'OR'=193
'ORGANIZATION'=194
'OTHER'=195
'OUTPUT'=196
'OVERFLOW'=197
'PACKED'=198
'PARAGRAPH'=199
'POINTER'=201
'PREVIOUS'=202
'PROGRAM'=203
'RANDOM'=204
'RECORD'=205
'RECURSIVE'=206
'REDEFINES'=207
'REPLACING'=208
'REFERENCE'=209
'RELATIVE'=210
'REMAINDER'=211
'REMARKS'=212
'RENAMES'=213
'RETURNING'=214
'ROUNDED'=215
'RIGHT'=216
'RUN'=217
'SECURITY'=218
'SELECT'=219
'SELF'=220
'SEPARATE'=221
'SEQUENTIAL'=222
'SIGN'=223
'SIZE'=224
'STATUS'=225
'SUPER'=226
'SYNC'=227
'SYNCHRONIZED'=228
'TALLYING'=229
'TEST'=230
'THAN'=231
'THEN'=232
'THROUGH'=233
'THRU'=234
'TIME'=235
'TIMES'=236
'TO'=237
'TRAILING'=238
'TRUE'=239
'TYPE'=240
'TYPEDEF'=241
'UNTIL'=242
'UP'=243
'USAGE'=244
'USING'=245
'VALUE'=246
'VALUES'=247
'VARYING'=248
'WHEN'=249
'WITH'=250
'**'=261
'<='=262
'>='=263
'<>'=264
'.'=265
','=267
'('=268
')'=269
'<'=270
'>'=271
'='=272
'+'=273
'-'=274
'*'=275
'/'=276
':'=277
';'=278
