WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
I_O=46
PACKED_DECIMAL=47
BLANK_WHEN_ZERO=48
DAY_OF_WEEK=49
IDENTIFICATION=50
DIVISION=51
ENVIRONMENT=52
DATA=53
PROCEDURE=54
SECTION=55
LINKAGE=56
FD=57
SD=58
ACCEPT=59
ADD=60
ALTER=61
CALL=62
CANCEL=63
CLOSE=64
COMPUTE=65
CONTINUE=66
DELETE=67
DISPLAY=68
DIVIDE=69
EVALUATE=70
EXIT=71
GOBACK=72
GO=73
IF=74
INITIALIZE=75
INSPECT=76
INVOKE=77
JSON=78
MERGE=79
MOVE=80
MULTIPLY=81
OPEN=82
PERFORM=83
READ=84
RELEASE=85
RETURN=86
REWRITE=87
SEARCH=88
SET=89
SORT=90
START=91
STOP=92
STRING=93
SUBTRACT=94
UNSTRING=95
WRITE=96
XML=97
ACCESS=98
ADDRESS=99
ALPHABETIC=100
ALPHABETIC_LOWER=101
ALPHABETIC_UPPER=102
ADVANCING=103
AFTER=104
ALL=105
ALSO=106
ALPHANUMERIC=107
ALTERNATE=108
AND=109
ANY=110
ASCENDING=111
ASSIGN=112
AT=113
AUTHOR=114
BEFORE=115
BINARY=116
BLANK=117
BY=118
CHARACTER=119
CHARACTERS=120
CLASS=121
COMMON=122
COMP=123
COMP_1=124
COMP_2=125
COMP_3=126
COMPUTATIONAL=127
CONTENT=128
CONVERTING=129
CURRENCY=130
DECIMAL_POINT=131
CORRESPONDING=132
COUNT=133
DATE=134
DAY=135
DECLARATIVES=136
DELIMITED=137
DELIMITER=138
DEPENDING=139
DESCENDING=140
DOWN=141
DUPLICATES=142
DYNAMIC=143
EDITED=144
ELSE=145
END=146
EQUAL=147
ERROR=148
EXCEPTION=149
EXTEND=150
EXTERNAL=151
FIRST=152
FOR=153
FALSE_=154
FILE=155
FILLER=156
FROM=157
FUNCTION=158
GENERIC=159
GIVING=160
GLOBAL=161
GREATER=162
IN=163
INDEXED=164
INITIAL_=165
INPUT=166
INSTALLATION=167
INTO=168
INVALID=169
IS=170
JUST=171
JUSTIFIED=172
KEY=173
LEADING=174
LEFT=175
LESS=176
LINE=177
LINES=178
METHOD=179
MODE=180
NEXT=181
NOT=182
NUMERIC=183
NULL_=184
OCCURS=185
OF=186
ON=187
OR=188
ORGANIZATION=189
OTHER=190
OUTPUT=191
OVERFLOW=192
PACKED=193
PARAGRAPH=194
PIC=195
POINTER=196
PREVIOUS=197
PROGRAM=198
RANDOM=199
RECORD=200
RECURSIVE=201
REDEFINES=202
REPLACING=203
REFERENCE=204
RELATIVE=205
REMAINDER=206
REMARKS=207
RENAMES=208
RETURNING=209
ROUNDED=210
RIGHT=211
RUN=212
SECURITY=213
SELECT=214
SELF=215
SEPARATE=216
SEQUENTIAL=217
SIGN=218
SIZE=219
STATUS=220
SUPER=221
SYNC=222
SYNCHRONIZED=223
TALLYING=224
THAN=225
THEN=226
THROUGH=227
THRU=228
TIME=229
TIMES=230
TO=231
TRAILING=232
TRUE_=233
TYPE=234
TYPEDEF=235
UNTIL=236
UP=237
USAGE=238
USING=239
VALUE=240
VALUES=241
VARYING=242
WHEN=243
WITH=244
ZERO=245
SPACE=246
HIGH_VALUE=247
LOW_VALUE=248
QUOTE_=249
DECIMALLIT=250
INTEGERLIT=251
IDENTIFIER=252
STRINGLIT=253
HEXLIT=254
POWER=255
LTEQUAL=256
GTEQUAL=257
NOTEQUAL=258
DOT=259
COMMA_SEP=260
COMMA=261
LPAREN=262
RPAREN=263
LT=264
GT=265
EQUALS=266
PLUS=267
MINUS=268
STAR=269
SLASH=270
COLON=271
SEMICOLON=272
ANY_CHAR=273
PIC_IS=274
PIC_WS=275
PIC_STRING=276
COMMENT_TEXT=277
COMMENT_END=278
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'I-O'=46
'PACKED-DECIMAL'=47
'DAY-OF-WEEK'=49
'IDENTIFICATION'=50
'DIVISION'=51
'ENVIRONMENT'=52
'DATA'=53
'PROCEDURE'=54
'SECTION'=55
'LINKAGE'=56
'FD'=57
'SD'=58
'ACCEPT'=59
'ADD'=60
'ALTER'=61
'CALL'=62
'CANCEL'=63
'CLOSE'=64
'COMPUTE'=65
'CONTINUE'=66
'DELETE'=67
'DISPLAY'=68
'DIVIDE'=69
'EVALUATE'=70
'EXIT'=71
'GOBACK'=72
'GO'=73
'IF'=74
'INITIALIZE'=75
'INSPECT'=76
'INVOKE'=77
'JSON'=78
'MERGE'=79
'MOVE'=80
'MULTIPLY'=81
'OPEN'=82
'PERFORM'=83
'READ'=84
'RELEASE'=85
'RETURN'=86
'REWRITE'=87
'SEARCH'=88
'SET'=89
'SORT'=90
'START'=91
'STOP'=92
'STRING'=93
'SUBTRACT'=94
'UNSTRING'=95
'WRITE'=96
'XML'=97
'ACCESS'=98
'ADDRESS'=99
'ALPHABETIC'=100
'ALPHABETIC-LOWER'=101
'ALPHABETIC-UPPER'=102
'ADVANCING'=103
'AFTER'=104
'ALL'=105
'ALSO'=106
'ALPHANUMERIC'=107
'ALTERNATE'=108
'AND'=109
'ANY'=110
'ASCENDING'=111
'ASSIGN'=112
'AT'=113
'AUTHOR'=114
'BEFORE'=115
'BINARY'=116
'BLANK'=117
'BY'=118
'CHARACTER'=119
'CHARACTERS'=120
'CLASS'=121
'COMMON'=122
'COMP'=123
'COMP-1'=124
'COMP-2'=125
'COMP-3'=126
'COMPUTATIONAL'=127
'CONTENT'=128
'CONVERTING'=129
'CURRENCY'=130
'DECIMAL-POINT'=131
'CORRESPONDING'=132
'COUNT'=133
'DATE'=134
'DAY'=135
'DECLARATIVES'=136
'DELIMITED'=137
'DELIMITER'=138
'DEPENDING'=139
'DESCENDING'=140
'DOWN'=141
'DUPLICATES'=142
'DYNAMIC'=143
'EDITED'=144
'ELSE'=145
'END'=146
'EQUAL'=147
'ERROR'=148
'EXCEPTION'=149
'EXTEND'=150
'EXTERNAL'=151
'FIRST'=152
'FOR'=153
'FALSE'=154
'FILE'=155
'FILLER'=156
'FROM'=157
'FUNCTION'=158
'GENERIC'=159
'GIVING'=160
'GLOBAL'=161
'GREATER'=162
'IN'=163
'INDEXED'=164
'INITIAL'=165
'INPUT'=166
'INSTALLATION'=167
'INTO'=168
'INVALID'=169
'JUST'=171
'JUSTIFIED'=172
'KEY'=173
'LEADING'=174
'LEFT'=175
'LESS'=176
'LINE'=177
'LINES'=178
'METHOD'=179
'MODE'=180
'NEXT'=181
'NOT'=182
'NUMERIC'=183
'NULL'=184
'OCCURS'=185
'OF'=186
'ON'=187
'OR'=188
'ORGANIZATION'=189
'OTHER'=190
'OUTPUT'=191
'OVERFLOW'=192
'PACKED'=193
'PARAGRAPH'=194
'POINTER'=196
'PREVIOUS'=197
'PROGRAM'=198
'RANDOM'=199
'RECORD'=200
'RECURSIVE'=201
'REDEFINES'=202
'REPLACING'=203
'REFERENCE'=204
'RELATIVE'=205
'REMAINDER'=206
'REMARKS'=207
'RENAMES'=208
'RETURNING'=209
'ROUNDED'=210
'RIGHT'=211
'RUN'=212
'SECURITY'=213
'SELECT'=214
'SELF'=215
'SEPARATE'=216
'SEQUENTIAL'=217
'SIGN'=218
'SIZE'=219
'STATUS'=220
'SUPER'=221
'SYNC'=222
'SYNCHRONIZED'=223
'TALLYING'=224
'THAN'=225
'THEN'=226
'THROUGH'=227
'THRU'=228
'TIME'=229
'TIMES'=230
'TO'=231
'TRAILING'=232
'TRUE'=233
'TYPE'=234
'TYPEDEF'=235
'UNTIL'=236
'UP'=237
'USAGE'=238
'USING'=239
'VALUE'=240
'VALUES'=241
'VARYING'=242
'WHEN'=243
'WITH'=244
'**'=255
'<='=256
'>='=257
'<>'=258
'.'=259
','=261
'('=262
')'=263
'<'=264
'>'=265
'='=266
'+'=267
'-'=268
'*'=269
'/'=270
':'=271
';'=272
