WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
SENTENCE=35
DATE_WRITTEN=36
DATE_COMPILED=37
SOURCE_COMPUTER=38
OBJECT_COMPUTER=39
SPECIAL_NAMES=40
FILE_CONTROL=41
I_O_CONTROL=42
I_O=43
PACKED_DECIMAL=44
DAY_OF_WEEK=45
IDENTIFICATION=46
DIVISION=47
ENVIRONMENT=48
DATA=49
PROCEDURE=50
REPORT=51
SECTION=52
LINKAGE=53
FD=54
RD=55
SD=56
ACCEPT=57
ADD=58
ALTER=59
CALL=60
CANCEL=61
CLOSE=62
COMPUTE=63
CONTINUE=64
DELETE=65
DISPLAY=66
DIVIDE=67
EVALUATE=68
EXIT=69
GOBACK=70
GO=71
IF=72
INITIALIZE=73
INSPECT=74
INVOKE=75
JSON=76
MERGE=77
MOVE=78
MULTIPLY=79
OPEN=80
PERFORM=81
READ=82
RELEASE=83
RETURN=84
REWRITE=85
SEARCH=86
SET=87
SORT=88
START=89
STOP=90
STRING=91
SUBTRACT=92
UNSTRING=93
WRITE=94
XML=95
ACCESS=96
ADDRESS=97
ALPHABETIC=98
ALPHABETIC_LOWER=99
ALPHABETIC_UPPER=100
ADVANCING=101
AFTER=102
ALL=103
ALSO=104
ALPHANUMERIC_EDITED=105
NUMERIC_EDITED=106
ALPHANUMERIC=107
ALTERNATE=108
AND=109
ANY=110
ASCENDING=111
ASSIGN=112
ARE=113
AT=114
AUTHOR=115
BEFORE=116
BINARY=117
BLANK=118
BY=119
CHARACTER=120
CHARACTERS=121
CLASS=122
COLLATING=123
COMMON=124
COMP=125
COMP_1=126
COMP_2=127
COMP_3=128
COMP_5=129
COMPUTATIONAL=130
COMPUTATIONAL_1=131
COMPUTATIONAL_2=132
COMPUTATIONAL_3=133
COMPUTATIONAL_5=134
CONTENT=135
CONVERTING=136
CURRENCY=137
DECIMAL_POINT=138
CORRESPONDING=139
COUNT=140
DATE=141
DAY=142
YYYYMMDD=143
YYYYDDD=144
DECLARATIVES=145
DELIMITED=146
DELIMITER=147
DEPENDING=148
DESCENDING=149
DOWN=150
DUPLICATES=151
DYNAMIC=152
EDITED=153
ELSE=154
END=155
ENTRY=156
EQUAL=157
ERROR=158
EXCEPTION=159
EXTEND=160
EXTERNAL=161
FIRST=162
FOR=163
FALSE_=164
FILE=165
FILLER=166
POSITIVE=167
NEGATIVE=168
RESERVE=169
FROM=170
FUNCTION=171
LABEL=172
GENERIC=173
GIVING=174
GLOBAL=175
GREATER=176
SYMBOLIC=177
ALPHABET=178
CRT=179
CURSOR=180
CHANNEL=181
PROCEED=182
USE=183
STANDARD=184
REPORTING=185
SUM=186
IN=187
INDEX=188
INDEXED=189
INITIAL_=190
INPUT=191
INSTALLATION=192
INTO=193
INVALID=194
IS=195
JUST=196
JUSTIFIED=197
KEY=198
LEADING=199
LEFT=200
LESS=201
LINE=202
LINES=203
METHOD=204
MODE=205
NEXT=206
NOT=207
NUMERIC=208
NULL_=209
OCCURS=210
OF=211
OFF=212
ON=213
OR=214
OMITTED=215
ORGANIZATION=216
OTHER=217
OUTPUT=218
OVERFLOW=219
PACKED=220
PARAGRAPH=221
PIC=222
POINTER=223
PREVIOUS=224
PROGRAM=225
RANDOM=226
RECORD=227
RECORDS=228
RECURSIVE=229
REDEFINES=230
REPLACING=231
REFERENCE=232
RELATIVE=233
REMAINDER=234
REMARKS=235
RENAMES=236
RETURNING=237
ROUNDED=238
RIGHT=239
RUN=240
SECURITY=241
SELECT=242
SELF=243
SEPARATE=244
SEQUENCE=245
SEQUENTIAL=246
SIGN=247
SIZE=248
STATUS=249
SUPER=250
SYNC=251
SYNCHRONIZED=252
TALLYING=253
TEST=254
THAN=255
THEN=256
THROUGH=257
THRU=258
TIME=259
TIMES=260
TO=261
TRAILING=262
TRUE_=263
TYPE=264
TYPEDEF=265
UNTIL=266
UP=267
USAGE=268
USING=269
VALUE=270
VALUES=271
VARYING=272
WHEN=273
WITH=274
ZERO=275
SPACE=276
HIGH_VALUE=277
LOW_VALUE=278
QUOTE_=279
DECIMALLIT=280
IDENTIFIER=281
INTEGERLIT=282
STRINGLIT=283
HEXLIT=284
POWER=285
LTEQUAL=286
GTEQUAL=287
NOTEQUAL=288
DOT=289
COMMA_SEP=290
COMMA=291
LPAREN=292
RPAREN=293
LT=294
GT=295
EQUALS=296
PLUS=297
MINUS=298
STAR=299
SLASH=300
COLON=301
SEMICOLON=302
ANY_CHAR=303
PIC_IS=304
PIC_WS=305
PIC_STRING=306
SUB_WS=307
SUB_OF=308
SUB_IN=309
SUB_ALL=310
SIGNED_INTEGERLIT=311
SUB_INTEGERLIT=312
SUB_DECIMALLIT=313
SUB_IDENTIFIER=314
SUB_PLUS=315
SUB_MINUS=316
SUB_COMMA=317
SUB_COLON=318
SUB_LPAREN=319
SUB_RPAREN=320
SUB_ANY=321
COMMENT_TEXT=322
COMMENT_END=323
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'SENTENCE'=35
'DATE-WRITTEN'=36
'DATE-COMPILED'=37
'SOURCE-COMPUTER'=38
'OBJECT-COMPUTER'=39
'SPECIAL-NAMES'=40
'FILE-CONTROL'=41
'I-O-CONTROL'=42
'I-O'=43
'PACKED-DECIMAL'=44
'DAY-OF-WEEK'=45
'IDENTIFICATION'=46
'DIVISION'=47
'ENVIRONMENT'=48
'DATA'=49
'PROCEDURE'=50
'REPORT'=51
'SECTION'=52
'LINKAGE'=53
'FD'=54
'RD'=55
'SD'=56
'ACCEPT'=57
'ADD'=58
'ALTER'=59
'CALL'=60
'CANCEL'=61
'CLOSE'=62
'COMPUTE'=63
'CONTINUE'=64
'DELETE'=65
'DISPLAY'=66
'DIVIDE'=67
'EVALUATE'=68
'EXIT'=69
'GOBACK'=70
'GO'=71
'IF'=72
'INITIALIZE'=73
'INSPECT'=74
'INVOKE'=75
'JSON'=76
'MERGE'=77
'MOVE'=78
'MULTIPLY'=79
'OPEN'=80
'PERFORM'=81
'READ'=82
'RELEASE'=83
'RETURN'=84
'REWRITE'=85
'SEARCH'=86
'SET'=87
'SORT'=88
'START'=89
'STOP'=90
'STRING'=91
'SUBTRACT'=92
'UNSTRING'=93
'WRITE'=94
'XML'=95
'ACCESS'=96
'ADDRESS'=97
'ALPHABETIC'=98
'ALPHABETIC-LOWER'=99
'ALPHABETIC-UPPER'=100
'ADVANCING'=101
'AFTER'=102
'ALSO'=104
'ALPHANUMERIC-EDITED'=105
'NUMERIC-EDITED'=106
'ALPHANUMERIC'=107
'ALTERNATE'=108
'AND'=109
'ANY'=110
'ASCENDING'=111
'ASSIGN'=112
'ARE'=113
'AT'=114
'AUTHOR'=115
'BEFORE'=116
'BINARY'=117
'BLANK'=118
'BY'=119
'CHARACTER'=120
'CHARACTERS'=121
'CLASS'=122
'COLLATING'=123
'COMMON'=124
'COMP'=125
'COMP-1'=126
'COMP-2'=127
'COMP-3'=128
'COMP-5'=129
'COMPUTATIONAL'=130
'COMPUTATIONAL-1'=131
'COMPUTATIONAL-2'=132
'COMPUTATIONAL-3'=133
'COMPUTATIONAL-5'=134
'CONTENT'=135
'CONVERTING'=136
'CURRENCY'=137
'DECIMAL-POINT'=138
'CORRESPONDING'=139
'COUNT'=140
'DATE'=141
'DAY'=142
'YYYYMMDD'=143
'YYYYDDD'=144
'DECLARATIVES'=145
'DELIMITED'=146
'DELIMITER'=147
'DEPENDING'=148
'DESCENDING'=149
'DOWN'=150
'DUPLICATES'=151
'DYNAMIC'=152
'EDITED'=153
'ELSE'=154
'END'=155
'ENTRY'=156
'EQUAL'=157
'ERROR'=158
'EXCEPTION'=159
'EXTEND'=160
'EXTERNAL'=161
'FIRST'=162
'FOR'=163
'FALSE'=164
'FILE'=165
'FILLER'=166
'POSITIVE'=167
'NEGATIVE'=168
'RESERVE'=169
'FROM'=170
'FUNCTION'=171
'LABEL'=172
'GENERIC'=173
'GIVING'=174
'GLOBAL'=175
'GREATER'=176
'SYMBOLIC'=177
'ALPHABET'=178
'CRT'=179
'CURSOR'=180
'CHANNEL'=181
'PROCEED'=182
'USE'=183
'STANDARD'=184
'REPORTING'=185
'SUM'=186
'INDEX'=188
'INDEXED'=189
'INITIAL'=190
'INPUT'=191
'INSTALLATION'=192
'INTO'=193
'INVALID'=194
'JUST'=196
'JUSTIFIED'=197
'KEY'=198
'LEADING'=199
'LEFT'=200
'LESS'=201
'LINE'=202
'LINES'=203
'METHOD'=204
'MODE'=205
'NEXT'=206
'NOT'=207
'NUMERIC'=208
'NULL'=209
'OCCURS'=210
'OFF'=212
'ON'=213
'OR'=214
'OMITTED'=215
'ORGANIZATION'=216
'OTHER'=217
'OUTPUT'=218
'OVERFLOW'=219
'PACKED'=220
'PARAGRAPH'=221
'POINTER'=223
'PREVIOUS'=224
'PROGRAM'=225
'RANDOM'=226
'RECORD'=227
'RECORDS'=228
'RECURSIVE'=229
'REDEFINES'=230
'REPLACING'=231
'REFERENCE'=232
'RELATIVE'=233
'REMAINDER'=234
'REMARKS'=235
'RENAMES'=236
'RETURNING'=237
'ROUNDED'=238
'RIGHT'=239
'RUN'=240
'SECURITY'=241
'SELECT'=242
'SELF'=243
'SEPARATE'=244
'SEQUENCE'=245
'SEQUENTIAL'=246
'SIGN'=247
'SIZE'=248
'STATUS'=249
'SUPER'=250
'SYNC'=251
'SYNCHRONIZED'=252
'TALLYING'=253
'TEST'=254
'THAN'=255
'THEN'=256
'THROUGH'=257
'THRU'=258
'TIME'=259
'TIMES'=260
'TO'=261
'TRAILING'=262
'TRUE'=263
'TYPE'=264
'TYPEDEF'=265
'UNTIL'=266
'UP'=267
'USAGE'=268
'USING'=269
'VALUE'=270
'VALUES'=271
'VARYING'=272
'WHEN'=273
'WITH'=274
'**'=285
'<='=286
'>='=287
'<>'=288
'.'=289
'<'=294
'>'=295
'='=296
'*'=299
'/'=300
';'=302
