WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
END_OF_PAGE=29
EOP=30
PROGRAM_ID=31
METHOD_ID=32
CLASS_ID=33
INTERFACE_ID=34
WORKING_STORAGE=35
LOCAL_STORAGE=36
SENTENCE=37
DATE_WRITTEN=38
DATE_COMPILED=39
SOURCE_COMPUTER=40
OBJECT_COMPUTER=41
SPECIAL_NAMES=42
FILE_CONTROL=43
I_O_CONTROL=44
I_O=45
PACKED_DECIMAL=46
DAY_OF_WEEK=47
IDENTIFICATION=48
CONFIGURATION=49
DIVISION=50
ENVIRONMENT=51
DATA=52
PROCEDURE=53
REPORT=54
SECTION=55
LINKAGE=56
INPUT_OUTPUT=57
FD=58
RD=59
SD=60
ACCEPT=61
ADD=62
ALTER=63
CALL=64
CANCEL=65
CLOSE=66
COMPUTE=67
CONTINUE=68
DELETE=69
DISPLAY=70
GENERATE=71
DIVIDE=72
EVALUATE=73
EXIT=74
GOBACK=75
GO=76
IF=77
INITIATE=78
INITIALIZE=79
INSPECT=80
INVOKE=81
JSON=82
MERGE=83
MOVE=84
MULTIPLY=85
OPEN=86
PERFORM=87
READ=88
RELEASE=89
RETURN=90
REWRITE=91
SEARCH=92
SET=93
SORT=94
START=95
STOP=96
STRING=97
SUBTRACT=98
SUPPRESS=99
TERMINATE=100
UNSTRING=101
WRITE=102
XML=103
ACCESS=104
ADDRESS=105
AREA=106
AREAS=107
ALPHABETIC=108
ALPHABETIC_LOWER=109
ALPHABETIC_UPPER=110
ADVANCING=111
AFTER=112
ALL=113
ALSO=114
ALPHANUMERIC_EDITED=115
NUMERIC_EDITED=116
ALPHANUMERIC=117
ALTERNATE=118
AND=119
ANY=120
ASCENDING=121
ASSIGN=122
ARE=123
AT=124
AUTHOR=125
BEFORE=126
BINARY=127
BLANK=128
BLOCK=129
BOTTOM=130
BY=131
CF=132
CH=133
CHARACTER=134
CHARACTERS=135
CLASS=136
CODE=137
CODE_SET=138
COLLATING=139
COMMON=140
COMP=141
COMP_1=142
COMP_2=143
COMP_3=144
COMP_5=145
COMPUTATIONAL=146
COMPUTATIONAL_1=147
COMPUTATIONAL_2=148
COMPUTATIONAL_3=149
COMPUTATIONAL_5=150
CONTAINS=151
CONTENT=152
CONTROL=153
CONTROLS=154
CONVERTING=155
CORR=156
CURRENCY=157
CYCLE=158
DECIMAL_POINT=159
CORRESPONDING=160
COUNT=161
DATE=162
DAY=163
DE=164
DETAIL=165
YYYYMMDD=166
YYYYDDD=167
DECLARATIVES=168
DELIMITED=169
DELIMITER=170
DEPENDING=171
DESCENDING=172
DOWN=173
DUPLICATES=174
DYNAMIC=175
EDITED=176
ELSE=177
END=178
ENTRY=179
EQUAL=180
ERROR=181
EXCEPTION=182
EXTEND=183
EXTERNAL=184
FIRST=185
FOOTING=186
FOR=187
FALSE_=188
FILE=189
FILLER=190
FINAL=191
POSITIVE=192
NEGATIVE=193
RESERVE=194
FROM=195
FUNCTION=196
HEADING=197
INDICATE=198
LABEL=199
LAST=200
LINAGE=201
LINAGE_COUNTER=202
LIMIT=203
LIMITS=204
LINE_COUNTER=205
GENERIC=206
GIVING=207
GLOBAL=208
GREATER=209
SYMBOLIC=210
TABLE=211
ALPHABET=212
CRT=213
CURSOR=214
CHANNEL=215
PROCEED=216
UPON=217
USE=218
STANDARD=219
REPORTING=220
SUM=221
IN=222
INDEX=223
INDEXED=224
INITIAL_=225
INPUT=226
INSTALLATION=227
INTO=228
INVALID=229
IS=230
JUST=231
JUSTIFIED=232
KEY=233
LEADING=234
LEFT=235
LENGTH=236
LESS=237
LINE=238
LINES=239
LOCK=240
METHOD=241
MODE=242
NATIONAL=243
NATIVE=244
NEXT=245
NORMAL=246
NO=247
NUMBER=248
NOT=249
NUMERIC=250
NULL_=251
OCCURS=252
OF=253
OFF=254
ON=255
OR=256
OMITTED=257
OPTIONAL=258
ORGANIZATION=259
OTHER=260
OUTPUT=261
OVERFLOW=262
PACKED=263
PAGE=264
PAGE_COUNTER=265
PARAGRAPH=266
PF=267
PH=268
PIC=269
POINTER=270
PREVIOUS=271
PRINTING=272
PROGRAM=273
RANDOM=274
RECORD=275
RECORDS=276
REEL=277
REPORTS=278
RESET=279
RECURSIVE=280
REDEFINES=281
REPLACING=282
REFERENCE=283
RELATIVE=284
REMAINDER=285
REMOVAL=286
REMARKS=287
RENAMES=288
RETURNING=289
REWIND=290
RF=291
RH=292
ROUNDED=293
RIGHT=294
RUN=295
SAME=296
SECURITY=297
SELECT=298
SELF=299
SEPARATE=300
SEQUENCE=301
SEQUENTIAL=302
SIGN=303
SIZE=304
SOURCE=305
STANDARD_1=306
STANDARD_2=307
STATUS=308
SUPER=309
SYNC=310
SYNCHRONIZED=311
TALLYING=312
TEST=313
THAN=314
THEN=315
THROUGH=316
THRU=317
TIME=318
TIMES=319
TO=320
TOP=321
TRAILING=322
TRUE_=323
TYPE=324
TYPEDEF=325
UNIT=326
UNTIL=327
UP=328
USAGE=329
USING=330
VALUE=331
VALUES=332
VARYING=333
WHEN=334
WITH=335
ZERO=336
SPACE=337
HIGH_VALUE=338
LOW_VALUE=339
QUOTE_=340
DECIMALLIT=341
IDENTIFIER=342
INTEGERLIT=343
STRINGLIT=344
HEXLIT=345
POWER=346
LTEQUAL=347
GTEQUAL=348
NOTEQUAL=349
DOT=350
COMMA_SEP=351
COMMA=352
LPAREN=353
RPAREN=354
LT=355
GT=356
EQUALS=357
PLUS=358
MINUS=359
STAR=360
SLASH=361
COLON=362
SEMICOLON=363
ANY_CHAR=364
PIC_IS=365
PIC_WS=366
PIC_STRING=367
SUB_WS=368
SUB_OF=369
SUB_IN=370
SUB_ALL=371
SIGNED_INTEGERLIT=372
SUB_INTEGERLIT=373
SUB_DECIMALLIT=374
SUB_IDENTIFIER=375
SUB_PLUS=376
SUB_MINUS=377
SUB_COMMA=378
SUB_SEMICOLON=379
SUB_COLON=380
SUB_LPAREN=381
SUB_RPAREN=382
SUB_ANY=383
COMMENT_TEXT=384
COMMENT_END=385
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'END-OF-PAGE'=29
'EOP'=30
'PROGRAM-ID'=31
'METHOD-ID'=32
'CLASS-ID'=33
'INTERFACE-ID'=34
'WORKING-STORAGE'=35
'LOCAL-STORAGE'=36
'SENTENCE'=37
'DATE-WRITTEN'=38
'DATE-COMPILED'=39
'SOURCE-COMPUTER'=40
'OBJECT-COMPUTER'=41
'SPECIAL-NAMES'=42
'FILE-CONTROL'=43
'I-O-CONTROL'=44
'I-O'=45
'PACKED-DECIMAL'=46
'DAY-OF-WEEK'=47
'IDENTIFICATION'=48
'CONFIGURATION'=49
'DIVISION'=50
'ENVIRONMENT'=51
'DATA'=52
'PROCEDURE'=53
'REPORT'=54
'SECTION'=55
'LINKAGE'=56
'INPUT-OUTPUT'=57
'FD'=58
'RD'=59
'SD'=60
'ACCEPT'=61
'ADD'=62
'ALTER'=63
'CALL'=64
'CANCEL'=65
'CLOSE'=66
'COMPUTE'=67
'CONTINUE'=68
'DELETE'=69
'DISPLAY'=70
'GENERATE'=71
'DIVIDE'=72
'EVALUATE'=73
'EXIT'=74
'GOBACK'=75
'GO'=76
'IF'=77
'INITIATE'=78
'INITIALIZE'=79
'INSPECT'=80
'INVOKE'=81
'JSON'=82
'MERGE'=83
'MOVE'=84
'MULTIPLY'=85
'OPEN'=86
'PERFORM'=87
'READ'=88
'RELEASE'=89
'RETURN'=90
'REWRITE'=91
'SEARCH'=92
'SET'=93
'SORT'=94
'START'=95
'STOP'=96
'STRING'=97
'SUBTRACT'=98
'SUPPRESS'=99
'TERMINATE'=100
'UNSTRING'=101
'WRITE'=102
'XML'=103
'ACCESS'=104
'ADDRESS'=105
'AREA'=106
'AREAS'=107
'ALPHABETIC'=108
'ALPHABETIC-LOWER'=109
'ALPHABETIC-UPPER'=110
'ADVANCING'=111
'AFTER'=112
'ALSO'=114
'ALPHANUMERIC-EDITED'=115
'NUMERIC-EDITED'=116
'ALPHANUMERIC'=117
'ALTERNATE'=118
'AND'=119
'ANY'=120
'ASCENDING'=121
'ASSIGN'=122
'ARE'=123
'AT'=124
'AUTHOR'=125
'BEFORE'=126
'BINARY'=127
'BLANK'=128
'BLOCK'=129
'BOTTOM'=130
'BY'=131
'CF'=132
'CH'=133
'CHARACTER'=134
'CHARACTERS'=135
'CLASS'=136
'CODE'=137
'CODE-SET'=138
'COLLATING'=139
'COMMON'=140
'COMP'=141
'COMP-1'=142
'COMP-2'=143
'COMP-3'=144
'COMP-5'=145
'COMPUTATIONAL'=146
'COMPUTATIONAL-1'=147
'COMPUTATIONAL-2'=148
'COMPUTATIONAL-3'=149
'COMPUTATIONAL-5'=150
'CONTAINS'=151
'CONTENT'=152
'CONTROL'=153
'CONTROLS'=154
'CONVERTING'=155
'CORR'=156
'CURRENCY'=157
'CYCLE'=158
'DECIMAL-POINT'=159
'CORRESPONDING'=160
'COUNT'=161
'DATE'=162
'DAY'=163
'DE'=164
'DETAIL'=165
'YYYYMMDD'=166
'YYYYDDD'=167
'DECLARATIVES'=168
'DELIMITED'=169
'DELIMITER'=170
'DEPENDING'=171
'DESCENDING'=172
'DOWN'=173
'DUPLICATES'=174
'DYNAMIC'=175
'EDITED'=176
'ELSE'=177
'END'=178
'ENTRY'=179
'EQUAL'=180
'ERROR'=181
'EXCEPTION'=182
'EXTEND'=183
'EXTERNAL'=184
'FIRST'=185
'FOOTING'=186
'FOR'=187
'FALSE'=188
'FILE'=189
'FILLER'=190
'FINAL'=191
'POSITIVE'=192
'NEGATIVE'=193
'RESERVE'=194
'FROM'=195
'FUNCTION'=196
'HEADING'=197
'INDICATE'=198
'LABEL'=199
'LAST'=200
'LINAGE'=201
'LINAGE-COUNTER'=202
'LIMIT'=203
'LIMITS'=204
'LINE-COUNTER'=205
'GENERIC'=206
'GIVING'=207
'GLOBAL'=208
'GREATER'=209
'SYMBOLIC'=210
'TABLE'=211
'ALPHABET'=212
'CRT'=213
'CURSOR'=214
'CHANNEL'=215
'PROCEED'=216
'UPON'=217
'USE'=218
'STANDARD'=219
'REPORTING'=220
'SUM'=221
'INDEX'=223
'INDEXED'=224
'INITIAL'=225
'INPUT'=226
'INSTALLATION'=227
'INTO'=228
'INVALID'=229
'JUST'=231
'JUSTIFIED'=232
'KEY'=233
'LEADING'=234
'LEFT'=235
'LENGTH'=236
'LESS'=237
'LINE'=238
'LINES'=239
'LOCK'=240
'METHOD'=241
'MODE'=242
'NATIONAL'=243
'NATIVE'=244
'NEXT'=245
'NORMAL'=246
'NO'=247
'NUMBER'=248
'NOT'=249
'NUMERIC'=250
'NULL'=251
'OCCURS'=252
'OFF'=254
'ON'=255
'OR'=256
'OMITTED'=257
'OPTIONAL'=258
'ORGANIZATION'=259
'OTHER'=260
'OUTPUT'=261
'OVERFLOW'=262
'PACKED'=263
'PAGE'=264
'PAGE-COUNTER'=265
'PARAGRAPH'=266
'PF'=267
'PH'=268
'POINTER'=270
'PREVIOUS'=271
'PRINTING'=272
'PROGRAM'=273
'RANDOM'=274
'RECORD'=275
'RECORDS'=276
'REEL'=277
'REPORTS'=278
'RESET'=279
'RECURSIVE'=280
'REDEFINES'=281
'REPLACING'=282
'REFERENCE'=283
'RELATIVE'=284
'REMAINDER'=285
'REMOVAL'=286
'REMARKS'=287
'RENAMES'=288
'RETURNING'=289
'REWIND'=290
'RF'=291
'RH'=292
'ROUNDED'=293
'RIGHT'=294
'RUN'=295
'SAME'=296
'SECURITY'=297
'SELECT'=298
'SELF'=299
'SEPARATE'=300
'SEQUENCE'=301
'SEQUENTIAL'=302
'SIGN'=303
'SIZE'=304
'SOURCE'=305
'STANDARD-1'=306
'STANDARD-2'=307
'STATUS'=308
'SUPER'=309
'SYNC'=310
'SYNCHRONIZED'=311
'TALLYING'=312
'TEST'=313
'THAN'=314
'THEN'=315
'THROUGH'=316
'THRU'=317
'TIME'=318
'TIMES'=319
'TO'=320
'TOP'=321
'TRAILING'=322
'TRUE'=323
'TYPE'=324
'TYPEDEF'=325
'UNIT'=326
'UNTIL'=327
'UP'=328
'USAGE'=329
'USING'=330
'VALUE'=331
'VALUES'=332
'VARYING'=333
'WHEN'=334
'WITH'=335
'**'=346
'<='=347
'>='=348
'<>'=349
'.'=350
'<'=355
'>'=356
'='=357
'*'=360
'/'=361
