WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
END_OF_PAGE=29
EOP=30
PROGRAM_ID=31
METHOD_ID=32
CLASS_ID=33
INTERFACE_ID=34
WORKING_STORAGE=35
LOCAL_STORAGE=36
SENTENCE=37
DATE_WRITTEN=38
DATE_COMPILED=39
SOURCE_COMPUTER=40
OBJECT_COMPUTER=41
SPECIAL_NAMES=42
FILE_CONTROL=43
I_O_CONTROL=44
I_O=45
PACKED_DECIMAL=46
DAY_OF_WEEK=47
IDENTIFICATION=48
DIVISION=49
ENVIRONMENT=50
DATA=51
PROCEDURE=52
REPORT=53
SECTION=54
LINKAGE=55
FD=56
RD=57
SD=58
ACCEPT=59
ADD=60
ALTER=61
CALL=62
CANCEL=63
CLOSE=64
COMPUTE=65
CONTINUE=66
DELETE=67
DISPLAY=68
DIVIDE=69
EVALUATE=70
EXIT=71
GOBACK=72
GO=73
IF=74
INITIALIZE=75
INSPECT=76
INVOKE=77
JSON=78
MERGE=79
MOVE=80
MULTIPLY=81
OPEN=82
PERFORM=83
READ=84
RELEASE=85
RETURN=86
REWRITE=87
SEARCH=88
SET=89
SORT=90
START=91
STOP=92
STRING=93
SUBTRACT=94
UNSTRING=95
WRITE=96
XML=97
ACCESS=98
ADDRESS=99
ALPHABETIC=100
ALPHABETIC_LOWER=101
ALPHABETIC_UPPER=102
ADVANCING=103
AFTER=104
ALL=105
ALSO=106
ALPHANUMERIC_EDITED=107
NUMERIC_EDITED=108
ALPHANUMERIC=109
ALTERNATE=110
AND=111
ANY=112
ASCENDING=113
ASSIGN=114
ARE=115
AT=116
AUTHOR=117
BEFORE=118
BINARY=119
BLANK=120
BOTTOM=121
BY=122
CHARACTER=123
CHARACTERS=124
CLASS=125
COLLATING=126
COMMON=127
COMP=128
COMP_1=129
COMP_2=130
COMP_3=131
COMP_5=132
COMPUTATIONAL=133
COMPUTATIONAL_1=134
COMPUTATIONAL_2=135
COMPUTATIONAL_3=136
COMPUTATIONAL_5=137
CONTENT=138
CONVERTING=139
CURRENCY=140
CYCLE=141
DECIMAL_POINT=142
CORRESPONDING=143
COUNT=144
DATE=145
DAY=146
YYYYMMDD=147
YYYYDDD=148
DECLARATIVES=149
DELIMITED=150
DELIMITER=151
DEPENDING=152
DESCENDING=153
DOWN=154
DUPLICATES=155
DYNAMIC=156
EDITED=157
ELSE=158
END=159
ENTRY=160
EQUAL=161
ERROR=162
EXCEPTION=163
EXTEND=164
EXTERNAL=165
FIRST=166
FOOTING=167
FOR=168
FALSE_=169
FILE=170
FILLER=171
POSITIVE=172
NEGATIVE=173
RESERVE=174
FROM=175
FUNCTION=176
LABEL=177
LINAGE=178
GENERIC=179
GIVING=180
GLOBAL=181
GREATER=182
SYMBOLIC=183
ALPHABET=184
CRT=185
CURSOR=186
CHANNEL=187
PROCEED=188
USE=189
STANDARD=190
REPORTING=191
SUM=192
IN=193
INDEX=194
INDEXED=195
INITIAL_=196
INPUT=197
INSTALLATION=198
INTO=199
INVALID=200
IS=201
JUST=202
JUSTIFIED=203
KEY=204
LEADING=205
LEFT=206
LESS=207
LINE=208
LINES=209
METHOD=210
MODE=211
NEXT=212
NOT=213
NUMERIC=214
NULL_=215
OCCURS=216
OF=217
OFF=218
ON=219
OR=220
OMITTED=221
OPTIONAL=222
ORGANIZATION=223
OTHER=224
OUTPUT=225
OVERFLOW=226
PACKED=227
PAGE=228
PARAGRAPH=229
PIC=230
POINTER=231
PREVIOUS=232
PROGRAM=233
RANDOM=234
RECORD=235
RECORDS=236
RECURSIVE=237
REDEFINES=238
REPLACING=239
REFERENCE=240
RELATIVE=241
REMAINDER=242
REMARKS=243
RENAMES=244
RETURNING=245
ROUNDED=246
RIGHT=247
RUN=248
SECURITY=249
SELECT=250
SELF=251
SEPARATE=252
SEQUENCE=253
SEQUENTIAL=254
SIGN=255
SIZE=256
STATUS=257
SUPER=258
SYNC=259
SYNCHRONIZED=260
TALLYING=261
TEST=262
THAN=263
THEN=264
THROUGH=265
THRU=266
TIME=267
TIMES=268
TO=269
TOP=270
TRAILING=271
TRUE_=272
TYPE=273
TYPEDEF=274
UNTIL=275
UP=276
USAGE=277
USING=278
VALUE=279
VALUES=280
VARYING=281
WHEN=282
WITH=283
ZERO=284
SPACE=285
HIGH_VALUE=286
LOW_VALUE=287
QUOTE_=288
DECIMALLIT=289
IDENTIFIER=290
INTEGERLIT=291
STRINGLIT=292
HEXLIT=293
POWER=294
LTEQUAL=295
GTEQUAL=296
NOTEQUAL=297
DOT=298
COMMA_SEP=299
COMMA=300
LPAREN=301
RPAREN=302
LT=303
GT=304
EQUALS=305
PLUS=306
MINUS=307
STAR=308
SLASH=309
COLON=310
SEMICOLON=311
ANY_CHAR=312
PIC_IS=313
PIC_WS=314
PIC_STRING=315
SUB_WS=316
SUB_OF=317
SUB_IN=318
SUB_ALL=319
SIGNED_INTEGERLIT=320
SUB_INTEGERLIT=321
SUB_DECIMALLIT=322
SUB_IDENTIFIER=323
SUB_PLUS=324
SUB_MINUS=325
SUB_COMMA=326
SUB_COLON=327
SUB_LPAREN=328
SUB_RPAREN=329
SUB_ANY=330
COMMENT_TEXT=331
COMMENT_END=332
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'END-OF-PAGE'=29
'EOP'=30
'PROGRAM-ID'=31
'METHOD-ID'=32
'CLASS-ID'=33
'INTERFACE-ID'=34
'WORKING-STORAGE'=35
'LOCAL-STORAGE'=36
'SENTENCE'=37
'DATE-WRITTEN'=38
'DATE-COMPILED'=39
'SOURCE-COMPUTER'=40
'OBJECT-COMPUTER'=41
'SPECIAL-NAMES'=42
'FILE-CONTROL'=43
'I-O-CONTROL'=44
'I-O'=45
'PACKED-DECIMAL'=46
'DAY-OF-WEEK'=47
'IDENTIFICATION'=48
'DIVISION'=49
'ENVIRONMENT'=50
'DATA'=51
'PROCEDURE'=52
'REPORT'=53
'SECTION'=54
'LINKAGE'=55
'FD'=56
'RD'=57
'SD'=58
'ACCEPT'=59
'ADD'=60
'ALTER'=61
'CALL'=62
'CANCEL'=63
'CLOSE'=64
'COMPUTE'=65
'CONTINUE'=66
'DELETE'=67
'DISPLAY'=68
'DIVIDE'=69
'EVALUATE'=70
'EXIT'=71
'GOBACK'=72
'GO'=73
'IF'=74
'INITIALIZE'=75
'INSPECT'=76
'INVOKE'=77
'JSON'=78
'MERGE'=79
'MOVE'=80
'MULTIPLY'=81
'OPEN'=82
'PERFORM'=83
'READ'=84
'RELEASE'=85
'RETURN'=86
'REWRITE'=87
'SEARCH'=88
'SET'=89
'SORT'=90
'START'=91
'STOP'=92
'STRING'=93
'SUBTRACT'=94
'UNSTRING'=95
'WRITE'=96
'XML'=97
'ACCESS'=98
'ADDRESS'=99
'ALPHABETIC'=100
'ALPHABETIC-LOWER'=101
'ALPHABETIC-UPPER'=102
'ADVANCING'=103
'AFTER'=104
'ALSO'=106
'ALPHANUMERIC-EDITED'=107
'NUMERIC-EDITED'=108
'ALPHANUMERIC'=109
'ALTERNATE'=110
'AND'=111
'ANY'=112
'ASCENDING'=113
'ASSIGN'=114
'ARE'=115
'AT'=116
'AUTHOR'=117
'BEFORE'=118
'BINARY'=119
'BLANK'=120
'BOTTOM'=121
'BY'=122
'CHARACTER'=123
'CHARACTERS'=124
'CLASS'=125
'COLLATING'=126
'COMMON'=127
'COMP'=128
'COMP-1'=129
'COMP-2'=130
'COMP-3'=131
'COMP-5'=132
'COMPUTATIONAL'=133
'COMPUTATIONAL-1'=134
'COMPUTATIONAL-2'=135
'COMPUTATIONAL-3'=136
'COMPUTATIONAL-5'=137
'CONTENT'=138
'CONVERTING'=139
'CURRENCY'=140
'CYCLE'=141
'DECIMAL-POINT'=142
'CORRESPONDING'=143
'COUNT'=144
'DATE'=145
'DAY'=146
'YYYYMMDD'=147
'YYYYDDD'=148
'DECLARATIVES'=149
'DELIMITED'=150
'DELIMITER'=151
'DEPENDING'=152
'DESCENDING'=153
'DOWN'=154
'DUPLICATES'=155
'DYNAMIC'=156
'EDITED'=157
'ELSE'=158
'END'=159
'ENTRY'=160
'EQUAL'=161
'ERROR'=162
'EXCEPTION'=163
'EXTEND'=164
'EXTERNAL'=165
'FIRST'=166
'FOOTING'=167
'FOR'=168
'FALSE'=169
'FILE'=170
'FILLER'=171
'POSITIVE'=172
'NEGATIVE'=173
'RESERVE'=174
'FROM'=175
'FUNCTION'=176
'LABEL'=177
'LINAGE'=178
'GENERIC'=179
'GIVING'=180
'GLOBAL'=181
'GREATER'=182
'SYMBOLIC'=183
'ALPHABET'=184
'CRT'=185
'CURSOR'=186
'CHANNEL'=187
'PROCEED'=188
'USE'=189
'STANDARD'=190
'REPORTING'=191
'SUM'=192
'INDEX'=194
'INDEXED'=195
'INITIAL'=196
'INPUT'=197
'INSTALLATION'=198
'INTO'=199
'INVALID'=200
'JUST'=202
'JUSTIFIED'=203
'KEY'=204
'LEADING'=205
'LEFT'=206
'LESS'=207
'LINE'=208
'LINES'=209
'METHOD'=210
'MODE'=211
'NEXT'=212
'NOT'=213
'NUMERIC'=214
'NULL'=215
'OCCURS'=216
'OFF'=218
'ON'=219
'OR'=220
'OMITTED'=221
'OPTIONAL'=222
'ORGANIZATION'=223
'OTHER'=224
'OUTPUT'=225
'OVERFLOW'=226
'PACKED'=227
'PAGE'=228
'PARAGRAPH'=229
'POINTER'=231
'PREVIOUS'=232
'PROGRAM'=233
'RANDOM'=234
'RECORD'=235
'RECORDS'=236
'RECURSIVE'=237
'REDEFINES'=238
'REPLACING'=239
'REFERENCE'=240
'RELATIVE'=241
'REMAINDER'=242
'REMARKS'=243
'RENAMES'=244
'RETURNING'=245
'ROUNDED'=246
'RIGHT'=247
'RUN'=248
'SECURITY'=249
'SELECT'=250
'SELF'=251
'SEPARATE'=252
'SEQUENCE'=253
'SEQUENTIAL'=254
'SIGN'=255
'SIZE'=256
'STATUS'=257
'SUPER'=258
'SYNC'=259
'SYNCHRONIZED'=260
'TALLYING'=261
'TEST'=262
'THAN'=263
'THEN'=264
'THROUGH'=265
'THRU'=266
'TIME'=267
'TIMES'=268
'TO'=269
'TOP'=270
'TRAILING'=271
'TRUE'=272
'TYPE'=273
'TYPEDEF'=274
'UNTIL'=275
'UP'=276
'USAGE'=277
'USING'=278
'VALUE'=279
'VALUES'=280
'VARYING'=281
'WHEN'=282
'WITH'=283
'**'=294
'<='=295
'>='=296
'<>'=297
'.'=298
'<'=303
'>'=304
'='=305
'*'=308
'/'=309
';'=311
