WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
END_OF_PAGE=29
EOP=30
PROGRAM_ID=31
METHOD_ID=32
CLASS_ID=33
INTERFACE_ID=34
WORKING_STORAGE=35
LOCAL_STORAGE=36
SENTENCE=37
DATE_WRITTEN=38
DATE_COMPILED=39
SOURCE_COMPUTER=40
OBJECT_COMPUTER=41
SPECIAL_NAMES=42
FILE_CONTROL=43
I_O_CONTROL=44
I_O=45
PACKED_DECIMAL=46
DAY_OF_WEEK=47
IDENTIFICATION=48
CONFIGURATION=49
DIVISION=50
ENVIRONMENT=51
DATA=52
PROCEDURE=53
REPORT=54
SECTION=55
LINKAGE=56
INPUT_OUTPUT=57
FD=58
RD=59
SD=60
ACCEPT=61
ADD=62
ALTER=63
CALL=64
CANCEL=65
CLOSE=66
COMPUTE=67
CONTINUE=68
DELETE=69
DISPLAY=70
GENERATE=71
DIVIDE=72
EVALUATE=73
EXIT=74
GOBACK=75
GO=76
IF=77
INITIATE=78
INITIALIZE=79
INSPECT=80
INVOKE=81
JSON=82
MERGE=83
MOVE=84
MULTIPLY=85
OPEN=86
PERFORM=87
READ=88
RELEASE=89
RETURN=90
REWRITE=91
SEARCH=92
SET=93
SORT=94
START=95
STOP=96
STRING=97
SUBTRACT=98
SUPPRESS=99
TERMINATE=100
UNSTRING=101
WRITE=102
XML=103
ACCESS=104
ADDRESS=105
AREA=106
AREAS=107
ALPHABETIC=108
ALPHABETIC_LOWER=109
ALPHABETIC_UPPER=110
ADVANCING=111
AFTER=112
ALL=113
ALSO=114
ALPHANUMERIC_EDITED=115
NUMERIC_EDITED=116
ALPHANUMERIC=117
ALTERNATE=118
AND=119
ANY=120
ASCENDING=121
ASSIGN=122
ARE=123
AT=124
AUTHOR=125
BEFORE=126
BINARY=127
BLANK=128
BLOCK=129
BOTTOM=130
BY=131
CF=132
CH=133
CHARACTER=134
CHARACTERS=135
CLASS=136
CODE=137
CODE_SET=138
COLLATING=139
COMMON=140
COMP=141
COMP_1=142
COMP_2=143
COMP_3=144
COMP_5=145
COMPUTATIONAL=146
COMPUTATIONAL_1=147
COMPUTATIONAL_2=148
COMPUTATIONAL_3=149
COMPUTATIONAL_5=150
CONTAINS=151
CONTENT=152
CONTROL=153
CONTROLS=154
CONVERTING=155
CORR=156
CURRENCY=157
CYCLE=158
DECIMAL_POINT=159
CORRESPONDING=160
COUNT=161
DATE=162
DAY=163
DE=164
DETAIL=165
YYYYMMDD=166
YYYYDDD=167
DECLARATIVES=168
DELIMITED=169
DELIMITER=170
DEPENDING=171
DESCENDING=172
DOWN=173
DUPLICATES=174
DYNAMIC=175
EDITED=176
ELSE=177
END=178
ENTRY=179
EQUAL=180
ERROR=181
EXCEPTION=182
EXTEND=183
EXTERNAL=184
FIRST=185
FOOTING=186
FOR=187
FALSE_=188
FILE=189
FILLER=190
FINAL=191
POSITIVE=192
NEGATIVE=193
RESERVE=194
FROM=195
FUNCTION=196
HEADING=197
INDICATE=198
LABEL=199
LAST=200
LINAGE=201
LINAGE_COUNTER=202
LIMIT=203
LIMITS=204
LINE_COUNTER=205
GENERIC=206
GIVING=207
GLOBAL=208
GREATER=209
SYMBOLIC=210
TABLE=211
ALPHABET=212
CRT=213
CURSOR=214
CHANNEL=215
PROCEED=216
UPON=217
USE=218
STANDARD=219
REPORTING=220
SUM=221
IN=222
INDEX=223
INDEXED=224
INITIAL_=225
INPUT=226
INSTALLATION=227
INTO=228
INVALID=229
IS=230
JUST=231
JUSTIFIED=232
KEY=233
LEADING=234
LEFT=235
LESS=236
LINE=237
LINES=238
LOCK=239
METHOD=240
MODE=241
NATIVE=242
NEXT=243
NO=244
NUMBER=245
NOT=246
NUMERIC=247
NULL_=248
OCCURS=249
OF=250
OFF=251
ON=252
OR=253
OMITTED=254
OPTIONAL=255
ORGANIZATION=256
OTHER=257
OUTPUT=258
OVERFLOW=259
PACKED=260
PAGE=261
PAGE_COUNTER=262
PARAGRAPH=263
PF=264
PH=265
PIC=266
POINTER=267
PREVIOUS=268
PRINTING=269
PROGRAM=270
RANDOM=271
RECORD=272
RECORDS=273
REEL=274
REPORTS=275
RESET=276
RECURSIVE=277
REDEFINES=278
REPLACING=279
REFERENCE=280
RELATIVE=281
REMAINDER=282
REMOVAL=283
REMARKS=284
RENAMES=285
RETURNING=286
REWIND=287
RF=288
RH=289
ROUNDED=290
RIGHT=291
RUN=292
SAME=293
SECURITY=294
SELECT=295
SELF=296
SEPARATE=297
SEQUENCE=298
SEQUENTIAL=299
SIGN=300
SIZE=301
SOURCE=302
STANDARD_1=303
STANDARD_2=304
STATUS=305
SUPER=306
SYNC=307
SYNCHRONIZED=308
TALLYING=309
TEST=310
THAN=311
THEN=312
THROUGH=313
THRU=314
TIME=315
TIMES=316
TO=317
TOP=318
TRAILING=319
TRUE_=320
TYPE=321
TYPEDEF=322
UNIT=323
UNTIL=324
UP=325
USAGE=326
USING=327
VALUE=328
VALUES=329
VARYING=330
WHEN=331
WITH=332
ZERO=333
SPACE=334
HIGH_VALUE=335
LOW_VALUE=336
QUOTE_=337
DECIMALLIT=338
IDENTIFIER=339
INTEGERLIT=340
STRINGLIT=341
HEXLIT=342
POWER=343
LTEQUAL=344
GTEQUAL=345
NOTEQUAL=346
DOT=347
COMMA_SEP=348
COMMA=349
LPAREN=350
RPAREN=351
LT=352
GT=353
EQUALS=354
PLUS=355
MINUS=356
STAR=357
SLASH=358
COLON=359
SEMICOLON=360
ANY_CHAR=361
PIC_IS=362
PIC_WS=363
PIC_STRING=364
SUB_WS=365
SUB_OF=366
SUB_IN=367
SUB_ALL=368
SIGNED_INTEGERLIT=369
SUB_INTEGERLIT=370
SUB_DECIMALLIT=371
SUB_IDENTIFIER=372
SUB_PLUS=373
SUB_MINUS=374
SUB_COMMA=375
SUB_SEMICOLON=376
SUB_COLON=377
SUB_LPAREN=378
SUB_RPAREN=379
SUB_ANY=380
COMMENT_TEXT=381
COMMENT_END=382
ZERO_ARITH=383
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'END-OF-PAGE'=29
'EOP'=30
'PROGRAM-ID'=31
'METHOD-ID'=32
'CLASS-ID'=33
'INTERFACE-ID'=34
'WORKING-STORAGE'=35
'LOCAL-STORAGE'=36
'SENTENCE'=37
'DATE-WRITTEN'=38
'DATE-COMPILED'=39
'SOURCE-COMPUTER'=40
'OBJECT-COMPUTER'=41
'SPECIAL-NAMES'=42
'FILE-CONTROL'=43
'I-O-CONTROL'=44
'I-O'=45
'PACKED-DECIMAL'=46
'DAY-OF-WEEK'=47
'IDENTIFICATION'=48
'CONFIGURATION'=49
'DIVISION'=50
'ENVIRONMENT'=51
'DATA'=52
'PROCEDURE'=53
'REPORT'=54
'SECTION'=55
'LINKAGE'=56
'INPUT-OUTPUT'=57
'FD'=58
'RD'=59
'SD'=60
'ACCEPT'=61
'ADD'=62
'ALTER'=63
'CALL'=64
'CANCEL'=65
'CLOSE'=66
'COMPUTE'=67
'CONTINUE'=68
'DELETE'=69
'DISPLAY'=70
'GENERATE'=71
'DIVIDE'=72
'EVALUATE'=73
'EXIT'=74
'GOBACK'=75
'GO'=76
'IF'=77
'INITIATE'=78
'INITIALIZE'=79
'INSPECT'=80
'INVOKE'=81
'JSON'=82
'MERGE'=83
'MOVE'=84
'MULTIPLY'=85
'OPEN'=86
'PERFORM'=87
'READ'=88
'RELEASE'=89
'RETURN'=90
'REWRITE'=91
'SEARCH'=92
'SET'=93
'SORT'=94
'START'=95
'STOP'=96
'STRING'=97
'SUBTRACT'=98
'SUPPRESS'=99
'TERMINATE'=100
'UNSTRING'=101
'WRITE'=102
'XML'=103
'ACCESS'=104
'ADDRESS'=105
'AREA'=106
'AREAS'=107
'ALPHABETIC'=108
'ALPHABETIC-LOWER'=109
'ALPHABETIC-UPPER'=110
'ADVANCING'=111
'AFTER'=112
'ALSO'=114
'ALPHANUMERIC-EDITED'=115
'NUMERIC-EDITED'=116
'ALPHANUMERIC'=117
'ALTERNATE'=118
'AND'=119
'ANY'=120
'ASCENDING'=121
'ASSIGN'=122
'ARE'=123
'AT'=124
'AUTHOR'=125
'BEFORE'=126
'BINARY'=127
'BLANK'=128
'BLOCK'=129
'BOTTOM'=130
'BY'=131
'CF'=132
'CH'=133
'CHARACTER'=134
'CHARACTERS'=135
'CLASS'=136
'CODE'=137
'CODE-SET'=138
'COLLATING'=139
'COMMON'=140
'COMP'=141
'COMP-1'=142
'COMP-2'=143
'COMP-3'=144
'COMP-5'=145
'COMPUTATIONAL'=146
'COMPUTATIONAL-1'=147
'COMPUTATIONAL-2'=148
'COMPUTATIONAL-3'=149
'COMPUTATIONAL-5'=150
'CONTAINS'=151
'CONTENT'=152
'CONTROL'=153
'CONTROLS'=154
'CONVERTING'=155
'CORR'=156
'CURRENCY'=157
'CYCLE'=158
'DECIMAL-POINT'=159
'CORRESPONDING'=160
'COUNT'=161
'DATE'=162
'DAY'=163
'DE'=164
'DETAIL'=165
'YYYYMMDD'=166
'YYYYDDD'=167
'DECLARATIVES'=168
'DELIMITED'=169
'DELIMITER'=170
'DEPENDING'=171
'DESCENDING'=172
'DOWN'=173
'DUPLICATES'=174
'DYNAMIC'=175
'EDITED'=176
'ELSE'=177
'END'=178
'ENTRY'=179
'EQUAL'=180
'ERROR'=181
'EXCEPTION'=182
'EXTEND'=183
'EXTERNAL'=184
'FIRST'=185
'FOOTING'=186
'FOR'=187
'FALSE'=188
'FILE'=189
'FILLER'=190
'FINAL'=191
'POSITIVE'=192
'NEGATIVE'=193
'RESERVE'=194
'FROM'=195
'FUNCTION'=196
'HEADING'=197
'INDICATE'=198
'LABEL'=199
'LAST'=200
'LINAGE'=201
'LINAGE-COUNTER'=202
'LIMIT'=203
'LIMITS'=204
'LINE-COUNTER'=205
'GENERIC'=206
'GIVING'=207
'GLOBAL'=208
'GREATER'=209
'SYMBOLIC'=210
'TABLE'=211
'ALPHABET'=212
'CRT'=213
'CURSOR'=214
'CHANNEL'=215
'PROCEED'=216
'UPON'=217
'USE'=218
'STANDARD'=219
'REPORTING'=220
'SUM'=221
'INDEX'=223
'INDEXED'=224
'INITIAL'=225
'INPUT'=226
'INSTALLATION'=227
'INTO'=228
'INVALID'=229
'JUST'=231
'JUSTIFIED'=232
'KEY'=233
'LEADING'=234
'LEFT'=235
'LESS'=236
'LINE'=237
'LINES'=238
'LOCK'=239
'METHOD'=240
'MODE'=241
'NATIVE'=242
'NEXT'=243
'NO'=244
'NUMBER'=245
'NOT'=246
'NUMERIC'=247
'NULL'=248
'OCCURS'=249
'OFF'=251
'ON'=252
'OR'=253
'OMITTED'=254
'OPTIONAL'=255
'ORGANIZATION'=256
'OTHER'=257
'OUTPUT'=258
'OVERFLOW'=259
'PACKED'=260
'PAGE'=261
'PAGE-COUNTER'=262
'PARAGRAPH'=263
'PF'=264
'PH'=265
'POINTER'=267
'PREVIOUS'=268
'PRINTING'=269
'PROGRAM'=270
'RANDOM'=271
'RECORD'=272
'RECORDS'=273
'REEL'=274
'REPORTS'=275
'RESET'=276
'RECURSIVE'=277
'REDEFINES'=278
'REPLACING'=279
'REFERENCE'=280
'RELATIVE'=281
'REMAINDER'=282
'REMOVAL'=283
'REMARKS'=284
'RENAMES'=285
'RETURNING'=286
'REWIND'=287
'RF'=288
'RH'=289
'ROUNDED'=290
'RIGHT'=291
'RUN'=292
'SAME'=293
'SECURITY'=294
'SELECT'=295
'SELF'=296
'SEPARATE'=297
'SEQUENCE'=298
'SEQUENTIAL'=299
'SIGN'=300
'SIZE'=301
'SOURCE'=302
'STANDARD-1'=303
'STANDARD-2'=304
'STATUS'=305
'SUPER'=306
'SYNC'=307
'SYNCHRONIZED'=308
'TALLYING'=309
'TEST'=310
'THAN'=311
'THEN'=312
'THROUGH'=313
'THRU'=314
'TIME'=315
'TIMES'=316
'TO'=317
'TOP'=318
'TRAILING'=319
'TRUE'=320
'TYPE'=321
'TYPEDEF'=322
'UNIT'=323
'UNTIL'=324
'UP'=325
'USAGE'=326
'USING'=327
'VALUE'=328
'VALUES'=329
'VARYING'=330
'WHEN'=331
'WITH'=332
'**'=343
'<='=344
'>='=345
'<>'=346
'.'=347
'<'=352
'>'=353
'='=354
'*'=357
'/'=358
