WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
PACKED_DECIMAL=46
BLANK_WHEN_ZERO=47
IDENTIFICATION=48
DIVISION=49
ENVIRONMENT=50
DATA=51
PROCEDURE=52
SECTION=53
LINKAGE=54
FD=55
SD=56
ACCEPT=57
ADD=58
ALTER=59
CALL=60
CANCEL=61
CLOSE=62
COMPUTE=63
CONTINUE=64
DELETE=65
DISPLAY=66
DIVIDE=67
EVALUATE=68
EXIT=69
GOBACK=70
GO=71
IF=72
INITIALIZE=73
INSPECT=74
INVOKE=75
JSON=76
MERGE=77
MOVE=78
MULTIPLY=79
OPEN=80
PERFORM=81
READ=82
RELEASE=83
RETURN=84
REWRITE=85
SEARCH=86
SET=87
SORT=88
START=89
STOP=90
STRING=91
SUBTRACT=92
UNSTRING=93
WRITE=94
XML=95
ACCESS=96
ADDRESS=97
ALPHABETIC=98
ALPHABETIC_LOWER=99
ALPHABETIC_UPPER=100
ADVANCING=101
AFTER=102
ALL=103
ALSO=104
ALTERNATE=105
AND=106
ANY=107
ASCENDING=108
ASSIGN=109
AT=110
AUTHOR=111
BEFORE=112
BINARY=113
BLANK=114
BY=115
CHARACTER=116
CLASS=117
COMMON=118
COMP=119
COMP_1=120
COMP_2=121
COMP_3=122
COMPUTATIONAL=123
CONTENT=124
CONVERTING=125
CORRESPONDING=126
COUNT=127
DECLARATIVES=128
DELIMITED=129
DELIMITER=130
DEPENDING=131
DESCENDING=132
DOWN=133
DUPLICATES=134
DYNAMIC=135
ELSE=136
END=137
EQUAL=138
ERROR=139
EXCEPTION=140
EXTEND=141
EXTERNAL=142
FIRST=143
FOR=144
FALSE_=145
FILE=146
FILLER=147
FROM=148
FUNCTION=149
GENERIC=150
GIVING=151
GLOBAL=152
GREATER=153
IN=154
INDEXED=155
INITIAL_=156
INPUT=157
INSTALLATION=158
INTO=159
INVALID=160
IS=161
JUST=162
JUSTIFIED=163
KEY=164
LEADING=165
LEFT=166
LESS=167
LINE=168
LINES=169
METHOD=170
MODE=171
NEXT=172
NOT=173
NUMERIC=174
NULL_=175
OCCURS=176
OF=177
ON=178
OR=179
ORGANIZATION=180
OTHER=181
OUTPUT=182
OVERFLOW=183
PACKED=184
PARAGRAPH=185
PIC=186
POINTER=187
PREVIOUS=188
PROGRAM=189
RANDOM=190
RECORD=191
RECURSIVE=192
REDEFINES=193
REPLACING=194
REFERENCE=195
RELATIVE=196
REMAINDER=197
REMARKS=198
RENAMES=199
RETURNING=200
ROUNDED=201
RIGHT=202
RUN=203
SECURITY=204
SELECT=205
SELF=206
SEPARATE=207
SEQUENTIAL=208
SIGN=209
SIZE=210
STATUS=211
SUPER=212
SYNC=213
SYNCHRONIZED=214
TALLYING=215
THAN=216
THROUGH=217
THRU=218
TIMES=219
TO=220
TRAILING=221
TRUE_=222
TYPE=223
TYPEDEF=224
UNTIL=225
UP=226
USAGE=227
USING=228
VALUE=229
VALUES=230
VARYING=231
WHEN=232
WITH=233
ZERO=234
SPACE=235
HIGH_VALUE=236
LOW_VALUE=237
QUOTE_=238
DECIMALLIT=239
INTEGERLIT=240
IDENTIFIER=241
STRINGLIT=242
HEXLIT=243
POWER=244
LTEQUAL=245
GTEQUAL=246
NOTEQUAL=247
DOT=248
COMMA=249
LPAREN=250
RPAREN=251
LT=252
GT=253
EQUALS=254
PLUS=255
MINUS=256
STAR=257
SLASH=258
COLON=259
SEMICOLON=260
ANY_CHAR=261
PIC_IS=262
PIC_WS=263
PIC_STRING=264
COMMENT_TEXT=265
COMMENT_END=266
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'PACKED-DECIMAL'=46
'IDENTIFICATION'=48
'DIVISION'=49
'ENVIRONMENT'=50
'DATA'=51
'PROCEDURE'=52
'SECTION'=53
'LINKAGE'=54
'FD'=55
'SD'=56
'ACCEPT'=57
'ADD'=58
'ALTER'=59
'CALL'=60
'CANCEL'=61
'CLOSE'=62
'COMPUTE'=63
'CONTINUE'=64
'DELETE'=65
'DISPLAY'=66
'DIVIDE'=67
'EVALUATE'=68
'EXIT'=69
'GOBACK'=70
'GO'=71
'IF'=72
'INITIALIZE'=73
'INSPECT'=74
'INVOKE'=75
'JSON'=76
'MERGE'=77
'MOVE'=78
'MULTIPLY'=79
'OPEN'=80
'PERFORM'=81
'READ'=82
'RELEASE'=83
'RETURN'=84
'REWRITE'=85
'SEARCH'=86
'SET'=87
'SORT'=88
'START'=89
'STOP'=90
'STRING'=91
'SUBTRACT'=92
'UNSTRING'=93
'WRITE'=94
'XML'=95
'ACCESS'=96
'ADDRESS'=97
'ALPHABETIC'=98
'ALPHABETIC-LOWER'=99
'ALPHABETIC-UPPER'=100
'ADVANCING'=101
'AFTER'=102
'ALL'=103
'ALSO'=104
'ALTERNATE'=105
'AND'=106
'ANY'=107
'ASCENDING'=108
'ASSIGN'=109
'AT'=110
'AUTHOR'=111
'BEFORE'=112
'BINARY'=113
'BLANK'=114
'BY'=115
'CHARACTER'=116
'CLASS'=117
'COMMON'=118
'COMP'=119
'COMP-1'=120
'COMP-2'=121
'COMP-3'=122
'COMPUTATIONAL'=123
'CONTENT'=124
'CONVERTING'=125
'CORRESPONDING'=126
'COUNT'=127
'DECLARATIVES'=128
'DELIMITED'=129
'DELIMITER'=130
'DEPENDING'=131
'DESCENDING'=132
'DOWN'=133
'DUPLICATES'=134
'DYNAMIC'=135
'ELSE'=136
'END'=137
'EQUAL'=138
'ERROR'=139
'EXCEPTION'=140
'EXTEND'=141
'EXTERNAL'=142
'FIRST'=143
'FOR'=144
'FALSE'=145
'FILE'=146
'FILLER'=147
'FROM'=148
'FUNCTION'=149
'GENERIC'=150
'GIVING'=151
'GLOBAL'=152
'GREATER'=153
'IN'=154
'INDEXED'=155
'INITIAL'=156
'INPUT'=157
'INSTALLATION'=158
'INTO'=159
'INVALID'=160
'JUST'=162
'JUSTIFIED'=163
'KEY'=164
'LEADING'=165
'LEFT'=166
'LESS'=167
'LINE'=168
'LINES'=169
'METHOD'=170
'MODE'=171
'NEXT'=172
'NOT'=173
'NUMERIC'=174
'NULL'=175
'OCCURS'=176
'OF'=177
'ON'=178
'OR'=179
'ORGANIZATION'=180
'OTHER'=181
'OUTPUT'=182
'OVERFLOW'=183
'PACKED'=184
'PARAGRAPH'=185
'POINTER'=187
'PREVIOUS'=188
'PROGRAM'=189
'RANDOM'=190
'RECORD'=191
'RECURSIVE'=192
'REDEFINES'=193
'REPLACING'=194
'REFERENCE'=195
'RELATIVE'=196
'REMAINDER'=197
'REMARKS'=198
'RENAMES'=199
'RETURNING'=200
'ROUNDED'=201
'RIGHT'=202
'RUN'=203
'SECURITY'=204
'SELECT'=205
'SELF'=206
'SEPARATE'=207
'SEQUENTIAL'=208
'SIGN'=209
'SIZE'=210
'STATUS'=211
'SUPER'=212
'SYNC'=213
'SYNCHRONIZED'=214
'TALLYING'=215
'THAN'=216
'THROUGH'=217
'THRU'=218
'TIMES'=219
'TO'=220
'TRAILING'=221
'TRUE'=222
'TYPE'=223
'TYPEDEF'=224
'UNTIL'=225
'UP'=226
'USAGE'=227
'USING'=228
'VALUE'=229
'VALUES'=230
'VARYING'=231
'WHEN'=232
'WITH'=233
'**'=244
'<='=245
'>='=246
'<>'=247
'.'=248
','=249
'('=250
')'=251
'<'=252
'>'=253
'='=254
'+'=255
'-'=256
'*'=257
'/'=258
':'=259
';'=260
