WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
PACKED_DECIMAL=46
BLANK_WHEN_ZERO=47
IDENTIFICATION=48
DIVISION=49
ENVIRONMENT=50
DATA=51
PROCEDURE=52
SECTION=53
LINKAGE=54
FD=55
SD=56
ACCEPT=57
ADD=58
ALTER=59
CALL=60
CANCEL=61
CLOSE=62
COMPUTE=63
CONTINUE=64
DELETE=65
DISPLAY=66
DIVIDE=67
EVALUATE=68
EXIT=69
GOBACK=70
GO=71
IF=72
INITIALIZE=73
INSPECT=74
INVOKE=75
JSON=76
MERGE=77
MOVE=78
MULTIPLY=79
OPEN=80
PERFORM=81
READ=82
RELEASE=83
RETURN=84
REWRITE=85
SEARCH=86
SET=87
SORT=88
START=89
STOP=90
STRING=91
SUBTRACT=92
UNSTRING=93
WRITE=94
XML=95
ACCESS=96
ADDRESS=97
ADVANCING=98
AFTER=99
ALL=100
ALTERNATE=101
AND=102
ASCENDING=103
ASSIGN=104
AT=105
AUTHOR=106
BEFORE=107
BINARY=108
BLANK=109
BY=110
CHARACTER=111
CLASS=112
COMMON=113
COMP=114
COMP_1=115
COMP_2=116
COMP_3=117
CONTENT=118
CORRESPONDING=119
COUNT=120
DECLARATIVES=121
DELIMITED=122
DELIMITER=123
DEPENDING=124
DESCENDING=125
DOWN=126
DUPLICATES=127
DYNAMIC=128
ELSE=129
END=130
ERROR=131
EXCEPTION=132
EXTERNAL=133
FALSE_=134
FILE=135
FILLER=136
FROM=137
FUNCTION=138
GENERIC=139
GIVING=140
GLOBAL=141
IN=142
INDEXED=143
INITIAL_=144
INPUT=145
INSTALLATION=146
INTO=147
INVALID=148
IS=149
JUST=150
JUSTIFIED=151
KEY=152
LEADING=153
MODE=154
NEXT=155
NOT=156
NULL_=157
OCCURS=158
OF=159
ON=160
OR=161
ORGANIZATION=162
OTHER=163
OUTPUT=164
OVERFLOW=165
PACKED=166
PARAGRAPH=167
PIC=168
PICTURE=169
POINTER=170
PREVIOUS=171
PROGRAM=172
RANDOM=173
RECORD=174
RECURSIVE=175
REDEFINES=176
REFERENCE=177
RELATIVE=178
REMAINDER=179
REMARKS=180
RENAMES=181
RETURNING=182
RIGHT=183
RUN=184
SECURITY=185
SELECT=186
SELF=187
SEPARATE=188
SEQUENTIAL=189
SIGN=190
SIZE=191
STATUS=192
SUPER=193
SYNC=194
SYNCHRONIZED=195
TALLYING=196
THRU=197
TIMES=198
TO=199
TRAILING=200
TRUE_=201
TYPE=202
TYPEDEF=203
UNTIL=204
UP=205
USAGE=206
USING=207
VALUE=208
VALUES=209
VARYING=210
WHEN=211
WITH=212
ZERO=213
IDENTIFIER=214
DECIMALLIT=215
INTEGERLIT=216
STRINGLIT=217
HEXLIT=218
POWER=219
LTEQUAL=220
GTEQUAL=221
NOTEQUAL=222
DOT=223
COMMA=224
LPAREN=225
RPAREN=226
LT=227
GT=228
EQUALS=229
PLUS=230
MINUS=231
STAR=232
SLASH=233
COLON=234
SEMICOLON=235
ANY_CHAR=236
COMMENT_TEXT=237
COMMENT_END=238
METHOD=239
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'PACKED-DECIMAL'=46
'IDENTIFICATION'=48
'DIVISION'=49
'ENVIRONMENT'=50
'DATA'=51
'PROCEDURE'=52
'SECTION'=53
'LINKAGE'=54
'FD'=55
'SD'=56
'ACCEPT'=57
'ADD'=58
'ALTER'=59
'CALL'=60
'CANCEL'=61
'CLOSE'=62
'COMPUTE'=63
'CONTINUE'=64
'DELETE'=65
'DISPLAY'=66
'DIVIDE'=67
'EVALUATE'=68
'EXIT'=69
'GOBACK'=70
'GO'=71
'IF'=72
'INITIALIZE'=73
'INSPECT'=74
'INVOKE'=75
'JSON'=76
'MERGE'=77
'MOVE'=78
'MULTIPLY'=79
'OPEN'=80
'PERFORM'=81
'READ'=82
'RELEASE'=83
'RETURN'=84
'REWRITE'=85
'SEARCH'=86
'SET'=87
'SORT'=88
'START'=89
'STOP'=90
'STRING'=91
'SUBTRACT'=92
'UNSTRING'=93
'WRITE'=94
'XML'=95
'ACCESS'=96
'ADDRESS'=97
'ADVANCING'=98
'AFTER'=99
'ALL'=100
'ALTERNATE'=101
'AND'=102
'ASCENDING'=103
'ASSIGN'=104
'AT'=105
'AUTHOR'=106
'BEFORE'=107
'BINARY'=108
'BLANK'=109
'BY'=110
'CHARACTER'=111
'CLASS'=112
'COMMON'=113
'COMP'=114
'COMP-1'=115
'COMP-2'=116
'COMP-3'=117
'CONTENT'=118
'CORRESPONDING'=119
'COUNT'=120
'DECLARATIVES'=121
'DELIMITED'=122
'DELIMITER'=123
'DEPENDING'=124
'DESCENDING'=125
'DOWN'=126
'DUPLICATES'=127
'DYNAMIC'=128
'ELSE'=129
'END'=130
'ERROR'=131
'EXCEPTION'=132
'EXTERNAL'=133
'FALSE'=134
'FILE'=135
'FILLER'=136
'FROM'=137
'FUNCTION'=138
'GENERIC'=139
'GIVING'=140
'GLOBAL'=141
'IN'=142
'INDEXED'=143
'INITIAL'=144
'INPUT'=145
'INSTALLATION'=146
'INTO'=147
'INVALID'=148
'IS'=149
'JUST'=150
'JUSTIFIED'=151
'KEY'=152
'LEADING'=153
'MODE'=154
'NEXT'=155
'NOT'=156
'NULL'=157
'OCCURS'=158
'OF'=159
'ON'=160
'OR'=161
'ORGANIZATION'=162
'OTHER'=163
'OUTPUT'=164
'OVERFLOW'=165
'PACKED'=166
'PARAGRAPH'=167
'PIC'=168
'PICTURE'=169
'POINTER'=170
'PREVIOUS'=171
'PROGRAM'=172
'RANDOM'=173
'RECORD'=174
'RECURSIVE'=175
'REDEFINES'=176
'REFERENCE'=177
'RELATIVE'=178
'REMAINDER'=179
'REMARKS'=180
'RENAMES'=181
'RETURNING'=182
'RIGHT'=183
'RUN'=184
'SECURITY'=185
'SELECT'=186
'SELF'=187
'SEPARATE'=188
'SEQUENTIAL'=189
'SIGN'=190
'SIZE'=191
'STATUS'=192
'SUPER'=193
'SYNC'=194
'SYNCHRONIZED'=195
'TALLYING'=196
'THRU'=197
'TIMES'=198
'TO'=199
'TRAILING'=200
'TRUE'=201
'TYPE'=202
'TYPEDEF'=203
'UNTIL'=204
'UP'=205
'USAGE'=206
'USING'=207
'VALUE'=208
'VALUES'=209
'VARYING'=210
'WHEN'=211
'WITH'=212
'ZERO'=213
'**'=219
'<='=220
'>='=221
'<>'=222
'.'=223
','=224
'('=225
')'=226
'<'=227
'>'=228
'='=229
'+'=230
'-'=231
'*'=232
'/'=233
':'=234
';'=235
