WS=1
COMMENT_START=2
END_IF=3
END_PERFORM=4
END_EVALUATE=5
END_READ=6
END_SEARCH=7
END_CALL=8
END_SORT=9
END_MERGE=10
END_RETURN=11
END_REWRITE=12
END_DELETE=13
END_WRITE=14
END_START=15
END_INVOKE=16
END_JSON=17
END_XML=18
END_METHOD=19
END_ADD=20
END_SUBTRACT=21
END_MULTIPLY=22
END_DIVIDE=23
END_COMPUTE=24
END_STRING=25
END_UNSTRING=26
END_ACCEPT=27
END_DISPLAY=28
PROGRAM_ID=29
METHOD_ID=30
CLASS_ID=31
INTERFACE_ID=32
WORKING_STORAGE=33
LOCAL_STORAGE=34
NEXT_SENTENCE=35
BY_REFERENCE=36
BY_VALUE=37
BY_CONTENT=38
DATE_WRITTEN=39
DATE_COMPILED=40
SOURCE_COMPUTER=41
OBJECT_COMPUTER=42
SPECIAL_NAMES=43
FILE_CONTROL=44
I_O_CONTROL=45
I_O=46
PACKED_DECIMAL=47
BLANK_WHEN_ZERO=48
DAY_OF_WEEK=49
IDENTIFICATION=50
DIVISION=51
ENVIRONMENT=52
DATA=53
PROCEDURE=54
SECTION=55
LINKAGE=56
FD=57
SD=58
ACCEPT=59
ADD=60
ALTER=61
CALL=62
CANCEL=63
CLOSE=64
COMPUTE=65
CONTINUE=66
DELETE=67
DISPLAY=68
DIVIDE=69
EVALUATE=70
EXIT=71
GOBACK=72
GO=73
IF=74
INITIALIZE=75
INSPECT=76
INVOKE=77
JSON=78
MERGE=79
MOVE=80
MULTIPLY=81
OPEN=82
PERFORM=83
READ=84
RELEASE=85
RETURN=86
REWRITE=87
SEARCH=88
SET=89
SORT=90
START=91
STOP=92
STRING=93
SUBTRACT=94
UNSTRING=95
WRITE=96
XML=97
ACCESS=98
ADDRESS=99
ALPHABETIC=100
ALPHABETIC_LOWER=101
ALPHABETIC_UPPER=102
ADVANCING=103
AFTER=104
ALL=105
ALSO=106
ALPHANUMERIC=107
ALTERNATE=108
AND=109
ANY=110
ASCENDING=111
ASSIGN=112
AT=113
AUTHOR=114
BEFORE=115
BINARY=116
BLANK=117
BY=118
CHARACTER=119
CHARACTERS=120
CLASS=121
COMMON=122
COMP=123
COMP_1=124
COMP_2=125
COMP_3=126
COMPUTATIONAL=127
CONTENT=128
CONVERTING=129
CORRESPONDING=130
COUNT=131
DATE=132
DAY=133
DECLARATIVES=134
DELIMITED=135
DELIMITER=136
DEPENDING=137
DESCENDING=138
DOWN=139
DUPLICATES=140
DYNAMIC=141
EDITED=142
ELSE=143
END=144
EQUAL=145
ERROR=146
EXCEPTION=147
EXTEND=148
EXTERNAL=149
FIRST=150
FOR=151
FALSE_=152
FILE=153
FILLER=154
FROM=155
FUNCTION=156
GENERIC=157
GIVING=158
GLOBAL=159
GREATER=160
IN=161
INDEXED=162
INITIAL_=163
INPUT=164
INSTALLATION=165
INTO=166
INVALID=167
IS=168
JUST=169
JUSTIFIED=170
KEY=171
LEADING=172
LEFT=173
LESS=174
LINE=175
LINES=176
METHOD=177
MODE=178
NEXT=179
NOT=180
NUMERIC=181
NULL_=182
OCCURS=183
OF=184
ON=185
OR=186
ORGANIZATION=187
OTHER=188
OUTPUT=189
OVERFLOW=190
PACKED=191
PARAGRAPH=192
PIC=193
POINTER=194
PREVIOUS=195
PROGRAM=196
RANDOM=197
RECORD=198
RECURSIVE=199
REDEFINES=200
REPLACING=201
REFERENCE=202
RELATIVE=203
REMAINDER=204
REMARKS=205
RENAMES=206
RETURNING=207
ROUNDED=208
RIGHT=209
RUN=210
SECURITY=211
SELECT=212
SELF=213
SEPARATE=214
SEQUENTIAL=215
SIGN=216
SIZE=217
STATUS=218
SUPER=219
SYNC=220
SYNCHRONIZED=221
TALLYING=222
THAN=223
THROUGH=224
THRU=225
TIME=226
TIMES=227
TO=228
TRAILING=229
TRUE_=230
TYPE=231
TYPEDEF=232
UNTIL=233
UP=234
USAGE=235
USING=236
VALUE=237
VALUES=238
VARYING=239
WHEN=240
WITH=241
ZERO=242
SPACE=243
HIGH_VALUE=244
LOW_VALUE=245
QUOTE_=246
DECIMALLIT=247
INTEGERLIT=248
IDENTIFIER=249
STRINGLIT=250
HEXLIT=251
POWER=252
LTEQUAL=253
GTEQUAL=254
NOTEQUAL=255
DOT=256
COMMA=257
LPAREN=258
RPAREN=259
LT=260
GT=261
EQUALS=262
PLUS=263
MINUS=264
STAR=265
SLASH=266
COLON=267
SEMICOLON=268
ANY_CHAR=269
PIC_IS=270
PIC_WS=271
PIC_STRING=272
COMMENT_TEXT=273
COMMENT_END=274
'*>'=2
'END-IF'=3
'END-PERFORM'=4
'END-EVALUATE'=5
'END-READ'=6
'END-SEARCH'=7
'END-CALL'=8
'END-SORT'=9
'END-MERGE'=10
'END-RETURN'=11
'END-REWRITE'=12
'END-DELETE'=13
'END-WRITE'=14
'END-START'=15
'END-INVOKE'=16
'END-JSON'=17
'END-XML'=18
'END-METHOD'=19
'END-ADD'=20
'END-SUBTRACT'=21
'END-MULTIPLY'=22
'END-DIVIDE'=23
'END-COMPUTE'=24
'END-STRING'=25
'END-UNSTRING'=26
'END-ACCEPT'=27
'END-DISPLAY'=28
'PROGRAM-ID'=29
'METHOD-ID'=30
'CLASS-ID'=31
'INTERFACE-ID'=32
'WORKING-STORAGE'=33
'LOCAL-STORAGE'=34
'DATE-WRITTEN'=39
'DATE-COMPILED'=40
'SOURCE-COMPUTER'=41
'OBJECT-COMPUTER'=42
'SPECIAL-NAMES'=43
'FILE-CONTROL'=44
'I-O-CONTROL'=45
'I-O'=46
'PACKED-DECIMAL'=47
'DAY-OF-WEEK'=49
'IDENTIFICATION'=50
'DIVISION'=51
'ENVIRONMENT'=52
'DATA'=53
'PROCEDURE'=54
'SECTION'=55
'LINKAGE'=56
'FD'=57
'SD'=58
'ACCEPT'=59
'ADD'=60
'ALTER'=61
'CALL'=62
'CANCEL'=63
'CLOSE'=64
'COMPUTE'=65
'CONTINUE'=66
'DELETE'=67
'DISPLAY'=68
'DIVIDE'=69
'EVALUATE'=70
'EXIT'=71
'GOBACK'=72
'GO'=73
'IF'=74
'INITIALIZE'=75
'INSPECT'=76
'INVOKE'=77
'JSON'=78
'MERGE'=79
'MOVE'=80
'MULTIPLY'=81
'OPEN'=82
'PERFORM'=83
'READ'=84
'RELEASE'=85
'RETURN'=86
'REWRITE'=87
'SEARCH'=88
'SET'=89
'SORT'=90
'START'=91
'STOP'=92
'STRING'=93
'SUBTRACT'=94
'UNSTRING'=95
'WRITE'=96
'XML'=97
'ACCESS'=98
'ADDRESS'=99
'ALPHABETIC'=100
'ALPHABETIC-LOWER'=101
'ALPHABETIC-UPPER'=102
'ADVANCING'=103
'AFTER'=104
'ALL'=105
'ALSO'=106
'ALPHANUMERIC'=107
'ALTERNATE'=108
'AND'=109
'ANY'=110
'ASCENDING'=111
'ASSIGN'=112
'AT'=113
'AUTHOR'=114
'BEFORE'=115
'BINARY'=116
'BLANK'=117
'BY'=118
'CHARACTER'=119
'CHARACTERS'=120
'CLASS'=121
'COMMON'=122
'COMP'=123
'COMP-1'=124
'COMP-2'=125
'COMP-3'=126
'COMPUTATIONAL'=127
'CONTENT'=128
'CONVERTING'=129
'CORRESPONDING'=130
'COUNT'=131
'DATE'=132
'DAY'=133
'DECLARATIVES'=134
'DELIMITED'=135
'DELIMITER'=136
'DEPENDING'=137
'DESCENDING'=138
'DOWN'=139
'DUPLICATES'=140
'DYNAMIC'=141
'EDITED'=142
'ELSE'=143
'END'=144
'EQUAL'=145
'ERROR'=146
'EXCEPTION'=147
'EXTEND'=148
'EXTERNAL'=149
'FIRST'=150
'FOR'=151
'FALSE'=152
'FILE'=153
'FILLER'=154
'FROM'=155
'FUNCTION'=156
'GENERIC'=157
'GIVING'=158
'GLOBAL'=159
'GREATER'=160
'IN'=161
'INDEXED'=162
'INITIAL'=163
'INPUT'=164
'INSTALLATION'=165
'INTO'=166
'INVALID'=167
'JUST'=169
'JUSTIFIED'=170
'KEY'=171
'LEADING'=172
'LEFT'=173
'LESS'=174
'LINE'=175
'LINES'=176
'METHOD'=177
'MODE'=178
'NEXT'=179
'NOT'=180
'NUMERIC'=181
'NULL'=182
'OCCURS'=183
'OF'=184
'ON'=185
'OR'=186
'ORGANIZATION'=187
'OTHER'=188
'OUTPUT'=189
'OVERFLOW'=190
'PACKED'=191
'PARAGRAPH'=192
'POINTER'=194
'PREVIOUS'=195
'PROGRAM'=196
'RANDOM'=197
'RECORD'=198
'RECURSIVE'=199
'REDEFINES'=200
'REPLACING'=201
'REFERENCE'=202
'RELATIVE'=203
'REMAINDER'=204
'REMARKS'=205
'RENAMES'=206
'RETURNING'=207
'ROUNDED'=208
'RIGHT'=209
'RUN'=210
'SECURITY'=211
'SELECT'=212
'SELF'=213
'SEPARATE'=214
'SEQUENTIAL'=215
'SIGN'=216
'SIZE'=217
'STATUS'=218
'SUPER'=219
'SYNC'=220
'SYNCHRONIZED'=221
'TALLYING'=222
'THAN'=223
'THROUGH'=224
'THRU'=225
'TIME'=226
'TIMES'=227
'TO'=228
'TRAILING'=229
'TRUE'=230
'TYPE'=231
'TYPEDEF'=232
'UNTIL'=233
'UP'=234
'USAGE'=235
'USING'=236
'VALUE'=237
'VALUES'=238
'VARYING'=239
'WHEN'=240
'WITH'=241
'**'=252
'<='=253
'>='=254
'<>'=255
'.'=256
','=257
'('=258
')'=259
'<'=260
'>'=261
'='=262
'+'=263
'-'=264
'*'=265
'/'=266
':'=267
';'=268
